* begin:	16/10/2025 04:02:15
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-i]
	created 11/10/2025   16:57
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1650	1701	143200	5951	3843425003	3351	0.0000000	0.0000000
2	47993.4798829	60.0	1682	3309	143143	26	3843425080	4991	0.0000000	0.0000000
3	69996.0939520	60.0	1698	1650	142915	11045	3843425156	3348	0.0000000	0.0000000
* end: 16/10/2025 04:05:57
