* begin:	03/03/2023 11:23:19
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\ifg_vs_aperturY.cfg
*
[STANDARD]
		
[ifg_vs_aperturY]
	created 03/03/2023   11:20
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	107.800000	110.125000	0.075000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	107.800000	110.125000	0.075000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	107.800000	110.125000	0.075000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	107.800000	110.125000	0.075000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	107.800000	110.125000	0.075000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	32	deg	107.800000	110.125000	0.075000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	107.7939453	10.0	1986	2830	167600	2247	3760683818	4816	0.0000000	0.0000000
2	107.8750000	10.0	2331	2491	166792	2248	3760683836	4822	0.0000000	0.0000000
3	107.9497070	10.0	2583	2072	167937	2235	3760683854	4655	0.0000000	0.0000000
