START	standard		
M	S18.axis2.Aperture Z	mm	-0.100000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.Aperture Z	mm	0.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	1.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	2.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	3.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	4.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	5.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	6.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	7.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	8.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	9.000000	FALSE
C	time	5.000000
M	S18.axis2.Aperture Z	mm	10.000000	FALSE
C	time	5.000000
E
END
