betaS1pi8_ON_05Apr1634.dat	0	0
betaS1pi8_OFF_05Apr1634.dat	1	0
betaS1pi8_ON_05Apr1745.dat	0	180
betaS1pi8_OFF_05Apr1745.dat	1	180
betaS1pi8_ON_05Apr1906.dat	0	0
betaS1pi8_OFF_05Apr1906.dat	1	0
betaS1pi8_ON_05Apr2016.dat	0	180
betaS1pi8_OFF_05Apr2016.dat	1	180
betaS1pi8_ON_05Apr2138.dat	0	0
betaS1pi8_OFF_05Apr2138.dat	1	0
betaS1pi8_ON_05Apr2248.dat	0	180
betaS1pi8_OFF_05Apr2248.dat	1	180
betaS1pi8_ON_06Apr0010.dat	0	0
betaS1pi8_OFF_06Apr0010.dat	1	0
betaS1pi8_ON_06Apr0120.dat	0	180
betaS1pi8_OFF_06Apr0120.dat	1	180
betaS1pi8_ON_06Apr0241.dat	0	0
betaS1pi8_OFF_06Apr0241.dat	1	0
betaS1pi8_ON_06Apr0351.dat	0	180
betaS1pi8_OFF_06Apr0351.dat	1	180
betaS1pi8_ON_06Apr0513.dat	0	0
betaS1pi8_OFF_06Apr0513.dat	1	0
betaS1pi8_ON_06Apr0623.dat	0	180
betaS1pi8_OFF_06Apr0623.dat	1	180
betaS1pi8_ON_06Apr0745.dat	0	0
betaS1pi8_OFF_06Apr0745.dat	1	0
betaS1pi8_ON_06Apr0855.dat	0	180
betaS1pi8_OFF_06Apr0855.dat	1	180