betaS2pi8_ON_05Apr1659.dat	0	0
betaS2pi8_OFF_05Apr1659.dat	1	0
betaS2pi8_ON_05Apr1809.dat	0	180
betaS2pi8_OFF_05Apr1809.dat	1	180
betaS2pi8_ON_05Apr1931.dat	0	0
betaS2pi8_OFF_05Apr1931.dat	1	0
betaS2pi8_ON_05Apr2041.dat	0	180
betaS2pi8_OFF_05Apr2041.dat	1	180
betaS2pi8_ON_05Apr2202.dat	0	0
betaS2pi8_OFF_05Apr2202.dat	1	0
betaS2pi8_ON_05Apr2313.dat	0	180
betaS2pi8_OFF_05Apr2313.dat	1	180
betaS2pi8_ON_06Apr0034.dat	0	0
betaS2pi8_OFF_06Apr0034.dat	1	0
betaS2pi8_ON_06Apr0144.dat	0	180
betaS2pi8_OFF_06Apr0144.dat	1	180
betaS2pi8_ON_06Apr0306.dat	0	0
betaS2pi8_OFF_06Apr0306.dat	1	0
betaS2pi8_ON_06Apr0416.dat	0	180
betaS2pi8_OFF_06Apr0416.dat	1	180
betaS2pi8_ON_06Apr0538.dat	0	0
betaS2pi8_OFF_06Apr0538.dat	1	0
betaS2pi8_ON_06Apr0648.dat	0	180
betaS2pi8_OFF_06Apr0648.dat	1	180
betaS2pi8_ON_06Apr0809.dat	0	0
betaS2pi8_OFF_06Apr0809.dat	1	0
betaS2pi8_OFF_06Apr0919.dat	0	180
betaS2pi8_ON_06Apr0919.dat	1	180