START	standard
CALL	setS1Zoff.sc
CALL	setS2Zpi8.sc
M	S18.auxiliary.LinearBlue	mm	-0.010000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.LinearBlue	mm	0.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	5.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	10.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	15.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	20.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	25.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	30.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	35.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	40.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	45.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	50.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	55.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	60.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	65.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	70.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	75.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	80.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	85.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	90.000000	FALSE
C	time	60.000000
M	S18.auxiliary.LinearBlue	mm	95.000000	FALSE
C	time	60.000000
E
END
