START	standard		
SC	AO_DC2Y	Amps	-1.120000
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
I	AO_DC2Z	Amps	0.000000	0
C	time	100.000000
I	AO_DC2Z	Amps	0.250000	0
C	time	100.000000
I	AO_DC2Z	Amps	0.500000	0
C	time	100.000000
I	AO_DC2Z	Amps	0.750000	0
C	time	100.000000
I	AO_DC2Z	Amps	1.000000	0
C	time	100.000000
I	AO_DC2Z	Amps	1.250000	0
C	time	100.000000
I	AO_DC2Z	Amps	1.500000	0
C	time	100.000000
I	AO_DC2Z	Amps	1.750000	0
C	time	100.000000
I	AO_DC2Z	Amps	2.000000	0
C	time	100.000000
E
END
