[STANDARD]
		
[HDet]
	created 02/03/2023   12:24
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Detector H big	13	deg	-61.000000	-58.000000	0.250000	0.500000	FALSE	time	5.000000			
[ENDSCAN]
[END]
