START	standard		
M	S18.axis2.phase shifter	deg	108.300000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	deg	108.400000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.475000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.550000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.625000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.700000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.775000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.850000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.925000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.000000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.075000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.150000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.225000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.300000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.375000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.450000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.525000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.600000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.675000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.750000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.825000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.900000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.975000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.050000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.125000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.200000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.275000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.350000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.425000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.500000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.575000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.650000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.725000	FALSE
C	time	30.000000
E
END
