ifg_vs_aperturY_0_03Mar1134.dat	0	1.000000
ifg_vs_aperturY_1_03Mar1144.dat	0	2.000000
ifg_vs_aperturY_2_03Mar1154.dat	0	3.000000
ifg_vs_aperturY_3_03Mar1204.dat	0	4.000000
ifg_vs_aperturY_4_03Mar1214.dat	0	5.000000
ifg_vs_aperturY_5_03Mar1224.dat	0	6.000000
ifg_vs_aperturY_0_03Mar1234.dat	0	1.000000
ifg_vs_aperturY_1_03Mar1244.dat	0	2.000000
ifg_vs_aperturY_2_03Mar1254.dat	0	3.000000
ifg_vs_aperturY_3_03Mar1304.dat	0	4.000000
ifg_vs_aperturY_4_03Mar1314.dat	0	5.000000
ifg_vs_aperturY_5_03Mar1324.dat	0	6.000000
ifg_vs_aperturY_0_03Mar1334.dat	0	1.000000