* begin:	31/03/2023 18:36:35
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\moveDC2.cfg
*
[STANDARD]
		
[moveDC2]
	created 31/03/2023   18:35
[CURRENT]
	AO_DC2Z	Amps	0.740000	
[CURRENT]
	AO_DC2Y	Amps	-0.547000	
[CURRENT]
	AO_DC1Z	Amps	4.430000	
[CURRENT]
	AO_DC1Y	Amps	1.668000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.LinearBlue	76	mm	0.000000	75.000000	1.000000	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	0.0000000	10.0	64	821	104950	1373	3763125413	885	0.0000000	0.0000000
2	1.0000000	0.0	0	0	0	0	3763125420	0	0.0000000	0.0000000
* stopped by user: 31/03/2023 18:37:01
