START	standard
;CALL	rocking.sc

CALL	setDCpi2.sc
MS	S18.axis2.phase shifter	1	mm	absolute	107.900000
MS	S18.axis2.phase shifter	1	mm	absolute	108.000000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.075000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.150000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.225000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.300000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.375000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.450000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.525000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.600000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.675000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.750000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.825000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.900000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	108.975000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.050000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.125000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.200000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.275000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.350000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.425000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.500000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.575000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.650000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.725000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.800000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.875000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	109.950000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	110.025000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	110.100000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	110.175000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	110.250000
CALL	betaS1pi4on.sc
MS	S18.axis2.phase shifter	1	mm	absolute	110.325000
CALL	betaS1pi4on.sc

CALL	setDCpi2.sc
CALL	setDC2pos.sc
END
