START	standard		
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Z	um	275000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	274500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	274000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	273500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	273000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	272500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	272000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	271500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	271000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	270500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	270000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	269500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	269000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	268500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	268000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	267500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	267000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	266500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	266000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	265500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	265000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	264500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	264000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	263500.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Z	um	263000.000000	FALSE
C	time	10.000000
E
END
