START	standard		
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot X	um	258000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	259000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	260000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	261000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	262000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	263000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	264000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	265000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	266000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	267000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	268000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	269000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	270000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	271000.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Robot X	um	272000.000000	FALSE
C	time	20.000000
E
END
