* begin:	31/03/2023 12:29:55
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\DC1Yrocker1.cfg
*
[STANDARD]
		
[DC1Yrocker1]
	created 31/03/2023   12:04
[CURRENT]
	AO_DC1Z	Amps	3.440000	
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker1_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker1_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker1_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker1_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker1_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker1_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker1_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker1_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker1_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker1_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker1_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker1_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker1_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-5.0000000	10.0	168	860	114709	1348	3763103411	1028	0.0000000	0.0000000
0	-4.5000000	10.0	161	856	115791	1303	3763103425	1017	0.0000000	0.0000000
0	-4.0000000	10.0	174	871	110865	1311	3763103439	1045	0.0000000	0.0000000
0	-3.5000000	10.0	153	833	99263	1319	3763103453	986	0.0000000	0.0000000
0	-3.0000000	10.0	125	856	102956	1299	3763103467	981	0.0000000	0.0000000
0	-2.5000000	10.0	101	806	112419	1382	3763103482	907	0.0000000	0.0000000
0	-2.0000000	10.0	69	816	112014	1321	3763103496	885	0.0000000	0.0000000
0	-1.5000000	10.0	29	826	111984	1368	3763103510	855	0.0000000	0.0000000
0	-1.0000000	10.0	10	847	99788	1356	3763103524	857	0.0000000	0.0000000
0	-0.5000000	10.0	4	795	99637	1362	3763103538	799	0.0000000	0.0000000
0	0.0000000	10.0	4	783	89794	1350	3763103553	787	0.0000000	0.0000000
0	0.5000000	10.0	24	830	108721	1339	3763103567	854	0.0000000	0.0000000
0	1.0000000	10.0	54	801	107996	1377	3763103581	855	0.0000000	0.0000000
0	1.5000000	10.0	88	858	106813	1388	3763103595	946	0.0000000	0.0000000
0	2.0000000	10.0	119	859	95880	1347	3763103609	978	0.0000000	0.0000000
0	2.5000000	10.0	131	858	101324	1382	3763103624	989	0.0000000	0.0000000
0	3.0000000	10.0	171	833	108640	1359	3763103638	1004	0.0000000	0.0000000
0	3.5000000	10.0	152	842	108683	1344	3763103652	994	0.0000000	0.0000000
0	4.0000000	10.0	135	805	108283	1322	3763103666	940	0.0000000	0.0000000
0	4.5000000	10.0	101	896	106848	1294	3763103680	997	0.0000000	0.0000000
0	5.0000000	10.0	75	894	100340	1321	3763103695	969	0.0000000	0.0000000
* end: 31/03/2023 12:34:56
