* begin:	06/04/2023 18:33:14
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 06/04/2023   11:58
[CALL]
	setS1Zoff.sc
[CALL]
	setS2Zoff.sc
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	40	deg	1.673200	1.675150	0.000050	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK65			
[END]

* remarks:	room to enter remarks
*
1	1.6732000	10.0	6	151	103217	549	3763643613	157	0.0000000	0.0000000
2	1.6732500	10.0	4	202	101868	519	3763643629	206	0.0000000	0.0000000
3	1.6733000	10.0	14	238	100568	593	3763643646	252	0.0000000	0.0000000
4	1.6733500	5.2	6	161	50954	322	3763643658	167	0.0000000	0.0000000
* stopped by user: 06/04/2023 18:34:19
