* begin:	31/03/2023 15:12:28
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\DC2Yrocker2.cfg
*
[STANDARD]
		
[DC2Yrocker2]
	created 31/03/2023   15:06
[CURRENT]
	AO_DC2Z	Amps	1.000000	
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker2_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker2_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker2_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker2_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker2_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker2_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker2_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker2_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker2_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker2_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker2_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker2_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker2_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC2Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-1.8000000	10.0	32	594	107686	1315	3763113163	626	0.0000000	0.0000000
0	-1.6000000	10.0	56	566	107039	1257	3763113177	622	0.0000000	0.0000000
0	-1.4000000	10.0	92	583	109386	1215	3763113191	675	0.0000000	0.0000000
0	-1.2000000	10.0	120	595	106961	1227	3763113206	715	0.0000000	0.0000000
0	-1.0000000	10.0	134	620	109676	1336	3763113220	754	0.0000000	0.0000000
0	-0.8000000	10.0	132	601	107637	1322	3763113234	733	0.0000000	0.0000000
0	-0.6000000	10.0	94	641	108543	1282	3763113248	735	0.0000000	0.0000000
0	-0.4000000	10.0	52	568	107360	1235	3763113262	620	0.0000000	0.0000000
0	-0.2000000	10.0	30	646	108864	1296	3763113277	676	0.0000000	0.0000000
0	0.0000000	10.0	6	585	107607	1214	3763113291	591	0.0000000	0.0000000
0	0.2000000	10.0	4	606	108262	1271	3763113305	610	0.0000000	0.0000000
0	0.4000000	10.0	14	591	107115	1289	3763113319	605	0.0000000	0.0000000
0	0.6000000	10.0	44	619	108284	1277	3763113333	663	0.0000000	0.0000000
0	0.8000000	10.0	87	593	109146	1286	3763113348	680	0.0000000	0.0000000
0	1.0000000	10.0	122	606	108136	1292	3763113362	728	0.0000000	0.0000000
0	1.2000000	10.0	110	596	108431	1296	3763113376	706	0.0000000	0.0000000
0	1.4000000	10.0	120	629	108680	1272	3763113390	749	0.0000000	0.0000000
0	1.6000000	10.0	94	612	108555	1314	3763113404	706	0.0000000	0.0000000
0	1.8000000	10.0	56	633	109994	1269	3763113419	689	0.0000000	0.0000000
* end: 31/03/2023 15:17:00
