* begin:	03/04/2023 10:11:43
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 03/04/2023   10:11
[CALL]
	setDCpi2.sc
[CALL]
	setS1Zpi.sc
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	40	deg	1.673200	1.675150	0.000050	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[CALL]
	setS1Zoff.sc
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	H	PEAK30			
[END]

* remarks:	room to enter remarks
*
1	1.6732100	10.0	20	319	107265	678	3763354321	339	0.0000000	0.0000000
2	1.6732500	10.0	18	276	106443	702	3763354338	294	0.0000000	0.0000000
3	1.6733000	10.0	9	214	106493	646	3763354355	223	0.0000000	0.0000000
4	1.6733500	0.5	0	12	4536	34	3763354362	12	0.0000000	0.0000000
* stopped by user: 03/04/2023 10:12:43
