* begin:	31/03/2023 16:00:32
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\DC2Yrocker2.cfg
*
[STANDARD]
		
[DC2Yrocker2]
	created 31/03/2023   15:06
[CURRENT]
	AO_DC2Z	Amps	1.000000	
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker2_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker2_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker2_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker2_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker2_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker2_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker2_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker2_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker2_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker2_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker2_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker2_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker2_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC2Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-1.8000000	10.0	68	663	100611	1273	3763116047	731	0.0000000	0.0000000
0	-1.6000000	10.0	100	707	101269	1194	3763116061	807	0.0000000	0.0000000
0	-1.4000000	10.0	121	689	101416	1267	3763116075	810	0.0000000	0.0000000
0	-1.2000000	10.0	120	710	100172	1305	3763116090	830	0.0000000	0.0000000
0	-1.0000000	10.0	108	693	96337	1289	3763116104	801	0.0000000	0.0000000
0	-0.8000000	10.0	92	737	100568	1256	3763116118	829	0.0000000	0.0000000
0	-0.6000000	10.0	47	699	100982	1314	3763116132	746	0.0000000	0.0000000
0	-0.4000000	10.0	22	698	100348	1332	3763116146	720	0.0000000	0.0000000
0	-0.2000000	10.0	3	718	98536	1261	3763116161	721	0.0000000	0.0000000
0	0.0000000	10.0	5	684	97242	1280	3763116175	689	0.0000000	0.0000000
0	0.2000000	10.0	25	718	88517	1279	3763116189	743	0.0000000	0.0000000
0	0.4000000	10.0	60	712	84025	1307	3763116203	772	0.0000000	0.0000000
0	0.6000000	10.0	86	684	83498	1251	3763116217	770	0.0000000	0.0000000
0	0.8000000	10.0	118	704	82646	1269	3763116232	822	0.0000000	0.0000000
0	1.0000000	10.0	145	683	94573	1315	3763116246	828	0.0000000	0.0000000
0	1.2000000	10.0	138	709	100715	1242	3763116260	847	0.0000000	0.0000000
0	1.4000000	10.0	121	745	121569	1285	3763116274	866	0.0000000	0.0000000
0	1.6000000	10.0	86	732	120356	1267	3763116288	818	0.0000000	0.0000000
0	1.8000000	10.0	61	704	119497	1349	3763116303	765	0.0000000	0.0000000
* end: 31/03/2023 16:05:04
