* begin:	03/04/2023 09:18:14
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 02/04/2023   15:46
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	40	deg	1.673200	1.675150	0.000050	0.000000	FALSE	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	O	PEAK30			
[END]

* remarks:	room to enter remarks
*
1	1.6732100	10.0	11	844	109588	733	3763351112	855	0.0000000	0.0000000
2	1.6732500	4.9	7	356	56319	333	3763351124	363	0.0000000	0.0000000
* stopped by user: 03/04/2023 09:18:45
