* begin:	31/03/2023 12:50:12
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\DC1Yrocker1.cfg
*
[STANDARD]
		
[DC1Yrocker1]
	created 31/03/2023   12:04
[CURRENT]
	AO_DC1Z	Amps	3.440000	
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker1_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker1_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker1_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker1_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker1_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker1_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker1_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker1_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker1_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker1_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker1_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker1_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker1_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-5.0000000	10.0	163	847	100653	1328	3763104627	1010	0.0000000	0.0000000
0	-4.5000000	10.0	170	822	103780	1346	3763104641	992	0.0000000	0.0000000
0	-4.0000000	10.0	162	790	96368	1297	3763104656	952	0.0000000	0.0000000
0	-3.5000000	10.0	157	836	99046	1392	3763104670	993	0.0000000	0.0000000
0	-3.0000000	10.0	101	809	101926	1370	3763104684	910	0.0000000	0.0000000
0	-2.5000000	10.0	94	827	100369	1329	3763104698	921	0.0000000	0.0000000
0	-2.0000000	10.0	60	810	99213	1339	3763104712	870	0.0000000	0.0000000
0	-1.5000000	10.0	18	844	98121	1356	3763104727	862	0.0000000	0.0000000
0	-1.0000000	10.0	6	787	97694	1377	3763104741	793	0.0000000	0.0000000
0	-0.5000000	10.0	1	761	124684	1345	3763104755	762	0.0000000	0.0000000
0	0.0000000	10.0	10	788	128932	1335	3763104769	798	0.0000000	0.0000000
0	0.5000000	10.0	36	830	125496	1338	3763104783	866	0.0000000	0.0000000
0	1.0000000	10.0	55	853	109420	1342	3763104798	908	0.0000000	0.0000000
0	1.5000000	10.0	90	855	99487	1357	3763104812	945	0.0000000	0.0000000
0	2.0000000	10.0	136	816	87934	1329	3763104826	952	0.0000000	0.0000000
0	2.5000000	10.0	131	832	101781	1282	3763104840	963	0.0000000	0.0000000
0	3.0000000	10.0	137	807	101492	1317	3763104854	944	0.0000000	0.0000000
0	3.5000000	10.0	134	824	101624	1271	3763104869	958	0.0000000	0.0000000
0	4.0000000	10.0	114	809	96838	1365	3763104883	923	0.0000000	0.0000000
0	4.5000000	10.0	103	804	99886	1348	3763104897	907	0.0000000	0.0000000
0	5.0000000	10.0	50	788	90665	1324	3763104911	838	0.0000000	0.0000000
* end: 31/03/2023 12:55:12
