* begin:	31/03/2023 12:55:16
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\DC1Yrocker1.cfg
*
[STANDARD]
		
[DC1Yrocker1]
	created 31/03/2023   12:04
[CURRENT]
	AO_DC1Z	Amps	3.440000	
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker1_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker1_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker1_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker1_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker1_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker1_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker1_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker1_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker1_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker1_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker1_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker1_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker1_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-5.0000000	10.0	158	813	102742	1319	3763104931	971	0.0000000	0.0000000
0	-4.5000000	10.0	142	869	102773	1341	3763104945	1011	0.0000000	0.0000000
0	-4.0000000	10.0	159	856	100786	1349	3763104959	1015	0.0000000	0.0000000
0	-3.5000000	10.0	150	789	99912	1326	3763104973	939	0.0000000	0.0000000
0	-3.0000000	10.0	118	767	98443	1399	3763104988	885	0.0000000	0.0000000
0	-2.5000000	10.0	84	775	106272	1395	3763105002	859	0.0000000	0.0000000
0	-2.0000000	10.0	58	839	113852	1326	3763105016	897	0.0000000	0.0000000
0	-1.5000000	10.0	26	827	112147	1344	3763105030	853	0.0000000	0.0000000
0	-1.0000000	10.0	5	828	113593	1316	3763105044	833	0.0000000	0.0000000
0	-0.5000000	10.0	4	794	101571	1392	3763105059	798	0.0000000	0.0000000
0	0.0000000	10.0	14	799	98336	1338	3763105073	813	0.0000000	0.0000000
0	0.5000000	10.0	28	813	99693	1361	3763105087	841	0.0000000	0.0000000
0	1.0000000	10.0	63	828	106543	1292	3763105101	891	0.0000000	0.0000000
0	1.5000000	10.0	86	867	110347	1352	3763105116	953	0.0000000	0.0000000
0	2.0000000	10.0	103	849	107564	1353	3763105130	952	0.0000000	0.0000000
0	2.5000000	10.0	134	823	102307	1345	3763105144	957	0.0000000	0.0000000
0	3.0000000	10.0	142	774	101525	1368	3763105158	916	0.0000000	0.0000000
0	3.5000000	10.0	135	835	88758	1420	3763105172	970	0.0000000	0.0000000
0	4.0000000	10.0	109	825	87962	1373	3763105186	934	0.0000000	0.0000000
0	4.5000000	10.0	103	798	86607	1325	3763105201	901	0.0000000	0.0000000
0	5.0000000	10.0	59	780	86413	1388	3763105215	839	0.0000000	0.0000000
* end: 31/03/2023 13:00:16
