* begin:	02/04/2023 13:55:54
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\S1Z.cfg
*
[STANDARD]
		
[S1Z]
	created 02/04/2023   13:55
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S1Z	21	Amps	0.000000	5.000000	0.250000	0.000000	0	time	100.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]

* remarks:	room to enter remarks
*
0	0.0000000	4.5	60	446	47427	1	3763281364	506	0.0000000	0.0000000
* stopped by user: 02/04/2023 13:56:05
