* begin:	01/04/2023 17:21:15
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\S1Z.cfg
*
[STANDARD]
		
[S1Z]
	created 01/04/2023   17:21
[CURRENT]
	AO_DC2Z	Amps	0.740000	
[CURRENT]
	AO_DC2Y	Amps	-0.547000	
[CURRENT]
	AO_DC1Z	Amps	4.430000	
[CURRENT]
	AO_DC1Y	Amps	1.668000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S1Z	13	mm	0.000000	1.200000	0.100000	0.000000	0	time	200.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	0.0000000	5.9	78	465	64718	1	3763207288	543	0.0000000	0.0000000
* stopped by user: 01/04/2023 17:21:29
