[STANDARD]
		
[S2Z]
	created 10/04/2023   15:05
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S2Z	21	Amps	0.000000	10.000000	0.500000	0.000000	0	time	15.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]
