* begin:	01/04/2023 18:31:24
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\S2Z.cfg
*
[STANDARD]
		
[S2Z]
	created 01/04/2023   18:31
[CURRENT]
	AO_DC2Z	Amps	0.740000	
[CURRENT]
	AO_DC2Y	Amps	-0.547000	
[CURRENT]
	AO_DC1Z	Amps	4.430000	
[CURRENT]
	AO_DC1Y	Amps	1.668000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S2Z	13	Amps	0.000000	1.200000	0.100000	0.000000	0	time	100.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
0	0.0000000	100.0	1364	5631	1098114	11135	3763211590	6995	0.0000000	0.0000000
0	0.1000000	100.0	1515	5644	1090245	11412	3763211694	7159	0.0000000	0.0000000
0	0.2000000	5.6	87	324	61543	575	3763211704	411	0.0000000	0.0000000
* stopped by user: 01/04/2023 18:35:05
