* begin:	10/04/2023 15:16:33
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\S2Zneg.cfg
*
[STANDARD]
		
[S2Zneg]
	created 10/04/2023   15:12
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S2Z	21	Amps	0.000000	-10.000000	-0.500000	0.000000	0	time	15.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]

* remarks:	room to enter remarks
*
0	0.0000000	0.0	0	0	1	0	3763977398	0	0.0000000	0.0000000
* stopped by user: 10/04/2023 15:16:39
