Temperatur_Box_29Mar1727.dat	0	20.500000
rocking_29Mar1742.dat	0	20.500000
Temperatur_Box_29Mar1750.dat	0	20.500000	1.673080
Temperatur_Box_29Mar1805.dat	0	20.500000	1.673080
Temperatur_Box_29Mar1820.dat	0	20.600000	1.673080
rocking_29Mar1835.dat	0	20.600000	1.673080
Temperatur_Box_29Mar1843.dat	0	20.600000	1.673030
Temperatur_Box_29Mar1858.dat	0	20.600000	1.673030
Temperatur_Box_29Mar1914.dat	0	20.700000	1.673030
rocking_29Mar1929.dat	0	20.700000	1.673030
Temperatur_Box_29Mar1936.dat	0	20.700000	1.673000
Temperatur_Box_29Mar1952.dat	0	20.700000	1.673000
Temperatur_Box_29Mar2007.dat	0	20.800000	1.673000
rocking_29Mar2022.dat	0	20.800000	1.673000
Temperatur_Box_29Mar2030.dat	0	20.800000	1.673000
Temperatur_Box_29Mar2045.dat	0	20.800000	1.673000
Temperatur_Box_29Mar2100.dat	0	20.900000	1.673000
rocking_29Mar2115.dat	0	20.900000	1.673000
Temperatur_Box_29Mar2123.dat	0	20.900000	1.673000
Temperatur_Box_29Mar2138.dat	0	20.900000	1.673000
Temperatur_Box_29Mar2154.dat	0	21.000000	1.673000
rocking_29Mar2209.dat	0	21.000000	1.673000
Temperatur_Box_29Mar2216.dat	0	21.000000	1.673020
Temperatur_Box_29Mar2232.dat	0	21.000000	1.673020
Temperatur_Box_29Mar2247.dat	0	21.100000	1.673020
rocking_29Mar2302.dat	0	21.100000	1.673020
Temperatur_Box_29Mar2310.dat	0	21.100000	1.673030
Temperatur_Box_29Mar2325.dat	0	21.100000	1.673030
Temperatur_Box_29Mar2340.dat	0	21.200000	1.673030
rocking_29Mar2355.dat	0	21.200000	1.673030
Temperatur_Box_30Mar0003.dat	0	21.200000	1.673050
Temperatur_Box_30Mar0018.dat	0	21.200000	1.673050
Temperatur_Box_30Mar0034.dat	0	21.300000	1.673050
rocking_30Mar0049.dat	0	21.300000	1.673050
Temperatur_Box_30Mar0056.dat	0	21.300000	1.673070
Temperatur_Box_30Mar0112.dat	0	21.300000	1.673070
Temperatur_Box_30Mar0127.dat	0	21.400000	1.673070
rocking_30Mar0142.dat	0	21.400000	1.673070
Temperatur_Box_30Mar0150.dat	0	21.400000	1.673080
Temperatur_Box_30Mar0205.dat	0	21.400000	1.673080
Temperatur_Box_30Mar0221.dat	0	21.500000	1.673080
rocking_30Mar0236.dat	0	21.500000	1.673080
Temperatur_Box_30Mar0243.dat	0	21.500000	1.673120
Temperatur_Box_30Mar0259.dat	0	21.500000	1.673120
Temperatur_Box_30Mar0314.dat	0	21.600000	1.673120
rocking_30Mar0329.dat	0	21.600000	1.673120
Temperatur_Box_30Mar0337.dat	0	21.600000	1.673140
Temperatur_Box_30Mar0352.dat	0	21.600000	1.673140
Temperatur_Box_30Mar0408.dat	0	21.700000	1.673140
rocking_30Mar0423.dat	0	21.700000	1.673140
Temperatur_Box_30Mar0430.dat	0	21.700000	1.673160
Temperatur_Box_30Mar0446.dat	0	21.700000	1.673160
Temperatur_Box_30Mar0501.dat	0	21.800000	1.673160
rocking_30Mar0517.dat	0	21.800000	1.673160
Temperatur_Box_30Mar0524.dat	0	21.800000	1.673190
Temperatur_Box_30Mar0540.dat	0	21.800000	1.673190
Temperatur_Box_30Mar0555.dat	0	21.900000	1.673190
rocking_30Mar0610.dat	0	21.900000	1.673190
Temperatur_Box_30Mar0618.dat	0	21.900000	1.673200
Temperatur_Box_30Mar0633.dat	0	21.900000	1.673200
Temperatur_Box_30Mar0649.dat	0	22.000000	1.673200
rocking_30Mar0704.dat	0	22.000000	1.673200
Temperatur_Box_30Mar0711.dat	0	22.000000	1.673240
Temperatur_Box_30Mar0727.dat	0	22.000000	1.673240
Temperatur_Box_30Mar0742.dat	0	20.500000
rocking_30Mar0757.dat	0	20.500000
Temperatur_Box_30Mar0805.dat	0	20.500000	1.673210
Temperatur_Box_30Mar0820.dat	0	20.500000	1.673210
Temperatur_Box_30Mar0836.dat	0	20.600000	1.673210
rocking_30Mar0851.dat	0	20.600000	1.673210
Temperatur_Box_30Mar0858.dat	0	20.600000	1.673120
Temperatur_Box_30Mar0913.dat	0	20.600000	1.673120
