Temperatur_Box_03Mar1836.dat	0	20.000000
rocking_03Mar1851.dat	0	20.000000
Temperatur_Box_03Mar1858.dat	0	20.000000	1.251070
Temperatur_Box_03Mar1913.dat	0	20.000000	1.251070
Temperatur_Box_03Mar1929.dat	0	20.100000	1.251070
rocking_03Mar1944.dat	0	20.100000	1.251070
Temperatur_Box_03Mar1951.dat	0	20.100000	1.250960
Temperatur_Box_03Mar2007.dat	0	20.100000	1.250960
Temperatur_Box_03Mar2022.dat	0	20.200000	1.250960
rocking_03Mar2037.dat	0	20.200000	1.250960
Temperatur_Box_03Mar2045.dat	0	20.200000	1.250900
Temperatur_Box_03Mar2100.dat	0	20.200000	1.250900
Temperatur_Box_03Mar2115.dat	0	20.300000	1.250900
rocking_03Mar2130.dat	0	20.300000	1.250900
Temperatur_Box_03Mar2138.dat	0	20.300000	1.250900
Temperatur_Box_03Mar2153.dat	0	20.300000	1.250900
Temperatur_Box_03Mar2209.dat	0	20.400000	1.250900
rocking_03Mar2224.dat	0	20.400000	1.250900
Temperatur_Box_03Mar2231.dat	0	20.400000	1.250880
Temperatur_Box_03Mar2247.dat	0	20.400000	1.250880
Temperatur_Box_03Mar2302.dat	0	20.500000	1.250880
rocking_03Mar2317.dat	0	20.500000	1.250880
Temperatur_Box_03Mar2325.dat	0	20.500000	1.250890
Temperatur_Box_03Mar2340.dat	0	20.500000	1.250890
Temperatur_Box_03Mar2355.dat	0	20.600000	1.250890
rocking_04Mar0010.dat	0	20.600000	1.250890
Temperatur_Box_04Mar0018.dat	0	20.600000	1.250890
Temperatur_Box_04Mar0033.dat	0	20.600000	1.250890
Temperatur_Box_04Mar0049.dat	0	20.700000	1.250890
rocking_04Mar0104.dat	0	20.700000	1.250890
Temperatur_Box_04Mar0111.dat	0	20.700000	1.250920
Temperatur_Box_04Mar0127.dat	0	20.700000	1.250920
Temperatur_Box_04Mar0142.dat	0	20.800000	1.250920
rocking_04Mar0157.dat	0	20.800000	1.250920
Temperatur_Box_04Mar0205.dat	0	20.800000	1.250940
Temperatur_Box_04Mar0220.dat	0	20.800000	1.250940
Temperatur_Box_04Mar0236.dat	0	20.900000	1.250940
rocking_04Mar0251.dat	0	20.900000	1.250940
Temperatur_Box_04Mar0258.dat	0	20.900000	1.250930
Temperatur_Box_04Mar0314.dat	0	20.900000	1.250930
Temperatur_Box_04Mar0329.dat	0	21.000000	1.250930
rocking_04Mar0344.dat	0	21.000000	1.250930
Temperatur_Box_04Mar0352.dat	0	21.000000	1.250960
Temperatur_Box_04Mar0407.dat	0	21.000000	1.250960
Temperatur_Box_04Mar0422.dat	0	21.100000	1.250960
rocking_04Mar0437.dat	0	21.100000	1.250960
Temperatur_Box_04Mar0445.dat	0	21.100000	1.250960
Temperatur_Box_04Mar0500.dat	0	21.100000	1.250960
Temperatur_Box_04Mar0516.dat	0	21.200000	1.250960
rocking_04Mar0531.dat	0	21.200000	1.250960
Temperatur_Box_04Mar0539.dat	0	21.200000	1.250970
Temperatur_Box_04Mar0554.dat	0	21.200000	1.250970
Temperatur_Box_04Mar0610.dat	0	21.300000	1.250970
rocking_04Mar0625.dat	0	21.300000	1.250970
Temperatur_Box_04Mar0632.dat	0	21.300000	1.250990
Temperatur_Box_04Mar0648.dat	0	21.300000	1.250990
Temperatur_Box_04Mar0703.dat	0	21.400000	1.250990
rocking_04Mar0718.dat	0	21.400000	1.250990
Temperatur_Box_04Mar0726.dat	0	21.400000	1.251020
Temperatur_Box_04Mar0741.dat	0	21.400000	1.251020
Temperatur_Box_04Mar0757.dat	0	21.500000	1.251020
rocking_04Mar0812.dat	0	21.500000	1.251020
Temperatur_Box_04Mar0819.dat	0	21.500000	1.251020
Temperatur_Box_04Mar0835.dat	0	21.500000	1.251020
Temperatur_Box_04Mar0850.dat	0	21.600000	1.251020
rocking_04Mar0905.dat	0	21.600000	1.251020
Temperatur_Box_04Mar0913.dat	0	21.600000	1.251030
Temperatur_Box_04Mar0928.dat	0	21.600000	1.251030
Temperatur_Box_04Mar0944.dat	0	21.700000	1.251030
rocking_04Mar0959.dat	0	21.700000	1.251030
Temperatur_Box_04Mar1007.dat	0	21.700000	1.251050
Temperatur_Box_04Mar1022.dat	0	21.700000	1.251050
Temperatur_Box_04Mar1038.dat	0	21.800000	1.251050
rocking_04Mar1053.dat	0	21.800000	1.251050
Temperatur_Box_04Mar1100.dat	0	21.800000	1.251060
