Temperatur_Box_04Apr0820.dat	0	22.700000
rocking_04Apr0928.dat	0	1.668000
Temperatur_Box_04Apr0940.dat	0	0.000000	1.674060
Temperatur_Box_04Apr0955.dat	0	0.000000	1.674060
Temperatur_Box_04Apr1011.dat	0	22.800000	1.674060
rocking_04Apr1026.dat	0	1.668000	1.674060
Temperatur_Box_04Apr1038.dat	0	0.000000	1.674070
Temperatur_Box_04Apr1053.dat	0	0.000000	1.674070
Temperatur_Box_04Apr1109.dat	0	0.000000	1.674070
rocking_04Apr1124.dat	0	1.668000	1.674070
Temperatur_Box_04Apr1136.dat	0	0.000000	1.674090
Temperatur_Box_04Apr1151.dat	0	0.000000	1.674090
Temperatur_Box_04Apr1207.dat	0	23.000000	1.674090
rocking_04Apr1222.dat	0	1.668000	1.674090
Temperatur_Box_04Apr1234.dat	0	0.000000	1.674100
Temperatur_Box_04Apr1249.dat	0	0.000000	1.674100
Temperatur_Box_04Apr1305.dat	0	23.100000	1.674100
rocking_04Apr1320.dat	0	1.668000	1.674100
Temperatur_Box_04Apr1332.dat	0	0.000000	1.674100
Temperatur_Box_04Apr1348.dat	0	0.000000	1.674100
Temperatur_Box_04Apr1403.dat	0	23.200000	1.674100
rocking_04Apr1418.dat	0	1.668000	1.674100
Temperatur_Box_04Apr1430.dat	0	0.000000	1.674090
Temperatur_Box_04Apr1446.dat	0	0.000000	1.674090
Temperatur_Box_04Apr1501.dat	0	23.300000	1.674090
rocking_04Apr1516.dat	0	1.668000	1.674090
Temperatur_Box_04Apr1528.dat	0	0.000000	1.674110
Temperatur_Box_04Apr1544.dat	0	0.000000	1.674110
Temperatur_Box_04Apr1600.dat	0	23.400000	1.674110
rocking_04Apr1615.dat	0	1.668000	1.674110
Temperatur_Box_04Apr1627.dat	0	0.000000	1.674110
Temperatur_Box_04Apr1642.dat	0	0.000000	1.674110
Temperatur_Box_04Apr1658.dat	0	23.500000	1.674110
rocking_04Apr1713.dat	0	1.668000	1.674110
Temperatur_Box_04Apr1725.dat	0	0.000000	1.674110
Temperatur_Box_04Apr1740.dat	0	0.000000	1.674110
Temperatur_Box_04Apr1756.dat	0	23.600000	1.674110
rocking_04Apr1758.dat	0	1.668000	1.674110
