Temperatur_Box_03Apr1720.dat	0	21.500000
rocking_03Apr1735.dat	0	1.668000
Temperatur_Box_03Apr1747.dat	0	0.000000	1.674030
Temperatur_Box_03Apr1802.dat	0	0.000000	1.674030
Temperatur_Box_03Apr1818.dat	0	21.600000	1.674030
rocking_03Apr1833.dat	0	1.668000	1.674030
Temperatur_Box_03Apr1845.dat	0	0.000000	1.674030
Temperatur_Box_03Apr1900.dat	0	0.000000	1.674030
Temperatur_Box_03Apr1916.dat	0	21.700000	1.674030
rocking_03Apr1931.dat	0	1.668000	1.674030
Temperatur_Box_03Apr1943.dat	0	0.000000	1.674040
Temperatur_Box_03Apr1958.dat	0	0.000000	1.674040
Temperatur_Box_03Apr2014.dat	0	21.800000	1.674040
rocking_03Apr2029.dat	0	1.668000	1.674040
Temperatur_Box_03Apr2041.dat	0	0.000000	1.674030
Temperatur_Box_03Apr2056.dat	0	0.000000	1.674030
Temperatur_Box_03Apr2112.dat	0	21.900000	1.674030
rocking_03Apr2127.dat	0	1.668000	1.674030
Temperatur_Box_03Apr2139.dat	0	0.000000	1.674060
Temperatur_Box_03Apr2154.dat	0	0.000000	1.674060
Temperatur_Box_03Apr2210.dat	0	22.000000	1.674060
rocking_03Apr2225.dat	0	1.668000	1.674060
Temperatur_Box_03Apr2237.dat	0	0.000000	1.674070
Temperatur_Box_03Apr2253.dat	0	0.000000	1.674070
Temperatur_Box_03Apr2308.dat	0	22.100000	1.674070
rocking_03Apr2323.dat	0	1.668000	1.674070
Temperatur_Box_03Apr2335.dat	0	0.000000	1.674090
Temperatur_Box_03Apr2351.dat	0	0.000000	1.674090
Temperatur_Box_04Apr0006.dat	0	22.200000	1.674090
rocking_04Apr0021.dat	0	1.668000	1.674090
Temperatur_Box_04Apr0034.dat	0	0.000000	1.674110
Temperatur_Box_04Apr0049.dat	0	0.000000	1.674110
Temperatur_Box_04Apr0105.dat	0	22.300000	1.674110
rocking_04Apr0120.dat	0	1.668000	1.674110
Temperatur_Box_04Apr0132.dat	0	0.000000	1.674080
Temperatur_Box_04Apr0147.dat	0	0.000000	1.674080
Temperatur_Box_04Apr0203.dat	0	22.400000	1.674080
rocking_04Apr0218.dat	0	1.668000	1.674080
Temperatur_Box_04Apr0230.dat	0	0.000000	1.674100
Temperatur_Box_04Apr0246.dat	0	0.000000	1.674100
Temperatur_Box_04Apr0301.dat	0	22.500000	1.674100
rocking_04Apr0316.dat	0	1.668000	1.674100
Temperatur_Box_04Apr0328.dat	0	0.000000	1.674120
Temperatur_Box_04Apr0344.dat	0	0.000000	1.674120
Temperatur_Box_04Apr0359.dat	0	22.600000	1.674120
rocking_04Apr0415.dat	0	1.668000	1.674120
Temperatur_Box_04Apr0427.dat	0	0.000000	1.674110
Temperatur_Box_04Apr0442.dat	0	0.000000	1.674110
Temperatur_Box_04Apr0458.dat	0	22.700000	1.674110
rocking_04Apr0513.dat	0	1.668000	1.674110
Temperatur_Box_04Apr0525.dat	0	0.000000	1.674120
Temperatur_Box_04Apr0541.dat	0	0.000000	1.674120
Temperatur_Box_04Apr0556.dat	0	21.500000
rocking_04Apr0611.dat	0	1.668000
Temperatur_Box_04Apr0623.dat	0	0.000000	1.674100
Temperatur_Box_04Apr0639.dat	0	0.000000	1.674100
Temperatur_Box_04Apr0654.dat	0	21.600000	1.674100
rocking_04Apr0709.dat	0	1.668000	1.674100
Temperatur_Box_04Apr0721.dat	0	0.000000	1.674030
Temperatur_Box_04Apr0737.dat	0	0.000000	1.674030
Temperatur_Box_04Apr0752.dat	0	21.700000	1.674030
rocking_04Apr0807.dat	0	1.668000	1.674030
Temperatur_Box_04Apr0819.dat	0	0.000000	1.674000