[STANDARD]
		
[translXY]
	created 30/03/2023   15:56
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationBoth	13	mm	4.000000	40.000000	3.000000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
