[STANDARD]
		
[translX]
	created 06/03/2023   21:31
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.TranslationX	23	mm	3.000000	25.000000	1.000000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
