* begin:	06/03/2023 21:18:19
* script file:	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\translX.cfg
*
[STANDARD]
		
[translX]
	created 06/03/2023   21:17
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.DC linear drive	25	mm	1.000000	25.000000	1.000000	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	1.0001487	2.0	0	0	405	0	3760978709	0	0.0000000	0.0000000
2	2.0000774	2.0	0	0	400	0	3760978720	0	0.0000000	0.0000000
3	3.0000060	2.0	0	0	347	0	3760978731	0	0.0000000	0.0000000
4	4.0000030	2.0	0	0	363	0	3760978742	0	0.0000000	0.0000000
* stopped by user: 06/03/2023 21:19:08
