* begin:	19/10/2025 19:24:03
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1-1-1]
	created 13/10/2025   11:11
[CALL]
	ifg12R_newPS_2p30s_0_+1-1-1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1-1-1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1-1-1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1737	1732	144779	6040	3843739511	3469	0.0000000	0.0000000
2	47993.4798829	60.0	1748	3273	144503	44	3843739588	5021	0.0000000	0.0000000
3	69996.0939520	60.0	1751	1736	145225	11169	3843739664	3487	0.0000000	0.0000000
* end: 19/10/2025 19:27:45
