TOF_PS_inverse_RF1+2_weak_1h.tof_24Jun1545.dat	175
TOF_PS_inverse_RF1+2_weak_1h.tof_24Jun1816.dat	160
TOF_PS_inverse_RF1+2_weak_1h.tof_24Jun1948.dat	120
TOF_PS_inverse_RF1+2_weak_1h.tof_24Jun2120.dat	80
TOF_PS_inverse_RF1+2_weak_1h.tof_24Jun2251.dat	40
TOF_PS_inverse_RF1+2_weak_1h.tof_25Jun0023.dat	0
TOF_PS_inverse_RF1+2_weak_1h.tof_25Jun0154.dat	-40
TOF_PS_inverse_RF1+2_weak_1h.tof_25Jun0326.dat	-80
TOF_PS_inverse_RF1+2_weak_1h.tof_25Jun0458.dat	-120
TOF_PS_inverse_RF1+2_weak_1h.tof_25Jun0629.dat	-160
TOF_PS_inverse_RF1+2_weak_1h.tof_25Jun0801.dat	-175