* begin:	19/10/2025 16:30:11
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1-1-i]
	created 15/10/2025   16:15
[CALL]
	ifg12R_newPS_2p30s_0_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1679	1675	144489	5961	3843729080	3354	0.0000000	0.0000000
2	47993.4798829	60.0	1698	3276	145053	24	3843729156	4974	0.0000000	0.0000000
3	69997.4599774	60.0	1670	1536	144168	10886	3843729233	3206	0.0000000	0.0000000
* end: 19/10/2025 16:33:53
