START	standard		
M	S18.axis2.phaseshifter 1	deg	-15.100000	FALSE
F	D:\data\Cycle 195\exp_CRG-3125\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-15.000000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-14.820000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-14.640000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-14.460000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-14.280000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-14.100000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-13.920000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-13.740000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-13.560000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-13.380000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-13.200000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-13.020000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-12.840000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-12.660000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-12.480000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-12.300000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-12.120000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-11.940000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-11.760000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-11.580000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-11.400000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-11.220000	FALSE
C	time	900.000000
M	S18.axis2.phaseshifter 1	deg	-11.040000	FALSE
C	time	900.000000
E
END
