START	standard		
M	S18.axis2.phaseshifter 2	deg	-3.100000	FALSE
F	D:\data\Cycle 195\exp_CRG-3125\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 2	deg	-3.000000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-2.820000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-2.640000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-2.460000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-2.280000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-2.100000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-1.920000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-1.740000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-1.560000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-1.380000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-1.200000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-1.020000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-0.840000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-0.660000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-0.480000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-0.300000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	-0.120000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	0.060000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	0.240000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	0.420000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	0.600000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	0.780000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	0.960000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	1.140000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	1.320000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	1.500000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	1.680000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	1.860000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	2.040000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	2.220000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	2.400000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	2.580000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	2.760000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	2.940000	FALSE
C	time	2.000000
M	S18.axis2.phaseshifter 2	deg	3.120000	FALSE
C	time	2.000000
E
END
