START	standard		
M	S18.axis2.phaseshifter 1	deg	-3.200000	FALSE
F	D:\data\Cycle 195\exp_CRG-3125\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-3.100000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-2.960000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-2.820000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-2.680000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-2.540000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-2.400000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-2.260000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-2.120000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-1.980000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-1.840000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-1.700000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-1.560000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-1.420000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-1.280000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-1.140000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-0.860000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-0.720000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-0.580000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-0.440000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-0.300000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-0.160000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	-0.020000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	0.120000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	0.260000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	0.540000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	0.680000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	0.820000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	0.960000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	1.100000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	1.240000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	1.380000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	1.520000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	1.660000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	1.940000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	2.080000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	2.220000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	2.360000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	2.500000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	2.640000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	2.780000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	2.920000	FALSE
C	time	60.000000
M	S18.axis2.phaseshifter 1	deg	3.060000	FALSE
C	time	60.000000
E
END
