START	standard		
M	S18.axis2.phaseshifter 1	deg	-1.860000	FALSE
F	D:\data\Cycle 195\exp_CRG-3125\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.760000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.674000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.588000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.502000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.416000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.330000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.244000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.158000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.072000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.986000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.900000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.814000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.728000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.642000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.556000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.470000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.384000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.298000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.212000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.126000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.040000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.046000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.132000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.218000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.304000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.390000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.476000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.562000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.648000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.734000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.820000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.906000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.992000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.078000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.164000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.250000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.336000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.422000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.508000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.594000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.680000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.766000	FALSE
C	time	20.000000
E
END
