START	standard		
F	D:\data\Cycle 195\exp_CRG-3125\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rot2	deg	-159.269000	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268950	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268900	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268850	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268800	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268750	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268700	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268650	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268600	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268550	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268500	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268450	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268400	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268350	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268300	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268250	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268200	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268150	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268100	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268050	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.268000	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267950	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267900	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267850	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267800	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267750	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267700	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267650	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267600	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267550	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267500	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267450	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267400	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267350	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267300	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267250	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267200	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267150	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267100	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267050	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.267000	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.266950	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.266900	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.266850	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.266800	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.266750	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.266700	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.266650	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.266600	FALSE
C	time	5.000000
M	S18.axis2.piezo rot2	deg	-159.266550	FALSE
C	time	5.000000
E
END
