* begin:	16/10/2025 02:31:14
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1-1-1]
	created 13/10/2025   10:59
[CALL]
	ifg1R_newPS_2p30s_0_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1673	1706	142579	5922	3843419542	3379	0.0000000	0.0000000
2	47993.4798829	60.0	1741	3280	142969	32	3843419618	5021	0.0000000	0.0000000
3	69996.0939520	60.0	1717	1671	143180	11401	3843419695	3388	0.0000000	0.0000000
* end: 16/10/2025 02:34:55
