beta_alpi8off_chi_ON_24Jun2011.dat	0	-0.988770
beta_alpi8off_chi_OFF_24Jun2011.dat	1	-0.988770
beta_alpi8off_chi_ON_24Jun2117.dat	0	-0.900879
beta_alpi8off_chi_OFF_24Jun2117.dat	1	-0.900879
beta_alpi8off_chi_ON_24Jun2223.dat	0	-0.823975
beta_alpi8off_chi_OFF_24Jun2223.dat	1	-0.823975
beta_alpi8off_chi_ON_24Jun2328.dat	0	-0.725098
beta_alpi8off_chi_OFF_24Jun2328.dat	1	-0.725098
beta_alpi8off_chi_ON_25Jun0034.dat	0	-0.637207
beta_alpi8off_chi_OFF_25Jun0034.dat	1	-0.637207
beta_alpi8off_chi_ON_25Jun0140.dat	0	-0.560303
beta_alpi8off_chi_OFF_25Jun0140.dat	1	-0.560303
beta_alpi8off_chi_ON_25Jun0405.dat	0	-0.373535
beta_alpi8off_chi_OFF_25Jun0405.dat	1	-0.373535
beta_alpi8off_chi_ON_25Jun0511.dat	0	-0.274658
beta_alpi8off_chi_OFF_25Jun0511.dat	1	-0.274658
beta_alpi8off_chi_ON_25Jun0616.dat	0	-0.186768
beta_alpi8off_chi_OFF_25Jun0616.dat	1	-0.186768
beta_alpi8off_chi_ON_25Jun0722.dat	0	-0.098877
beta_alpi8off_chi_OFF_25Jun0722.dat	1	-0.098877
beta_alpi8off_chi_ON_25Jun0828.dat	0	-0.010986
beta_alpi8off_chi_OFF_25Jun0828.dat	1	-0.010986
beta_alpi8off_chi_ON_25Jun0934.dat	0	0.065918
beta_alpi8off_chi_OFF_25Jun0934.dat	1	0.065918
beta_alpi8off_chi_ON_25Jun1039.dat	0	0.164795
beta_alpi8off_chi_OFF_25Jun1040.dat	1	0.164795
beta_alpi8off_chi_ON_25Jun1145.dat	0	0.263672
beta_alpi8off_chi_OFF_25Jun1145.dat	1	0.263672
beta_alpi8off_chi_ON_25Jun1251.dat	0	0.351562
beta_alpi8off_chi_OFF_25Jun1251.dat	1	0.351562
beta_alpi8off_chi_ON_25Jun1357.dat	0	0.439453
beta_alpi8off_chi_OFF_25Jun1357.dat	1	0.439453
beta_alpi8off_chi_ON_25Jun1503.dat	0	0.527344
beta_alpi8off_chi_OFF_25Jun1503.dat	1	0.527344
beta_alpi8off_chi_ON_25Jun1609.dat	0	0.615234
beta_alpi8off_chi_OFF_25Jun1609.dat	1	0.615234
beta_alpi8off_chi_ON_25Jun1715.dat	0	0.703125
beta_alpi8off_chi_OFF_25Jun1715.dat	1	0.703125
beta_alpi8off_chi_ON_25Jun1821.dat	0	0.791016
beta_alpi8off_chi_OFF_25Jun1821.dat	1	0.791016
beta_alpi8off_chi_ON_25Jun1926.dat	0	0.878906
beta_alpi8off_chi_OFF_25Jun1926.dat	1	0.878906
beta_alpi8off_chi_ON_25Jun2032.dat	0	0.966797
beta_alpi8off_chi_OFF_25Jun2032.dat	1	0.966797
beta_alpi8off_chi_ON_25Jun2138.dat	0	1.065674
beta_alpi8off_chi_OFF_25Jun2138.dat	1	1.065674
beta_alpi8off_chi_ON_25Jun2244.dat	0	1.164551
beta_alpi8off_chi_OFF_25Jun2244.dat	1	1.164551
beta_alpi8off_chi_ON_25Jun2350.dat	0	1.241455
beta_alpi8off_chi_OFF_25Jun2350.dat	1	1.241455
beta_alpi8off_chi_ON_26Jun0056.dat	0	1.340332
beta_alpi8off_chi_OFF_26Jun0056.dat	1	1.340332
beta_alpi8off_chi_ON_26Jun0202.dat	0	1.428223
beta_alpi8off_chi_OFF_26Jun0202.dat	1	1.428223
beta_alpi8off_chi_ON_26Jun0308.dat	0	1.516113
beta_alpi8off_chi_OFF_26Jun0308.dat	1	1.516113
beta_alpi8off_chi_ON_26Jun0414.dat	0	1.614990
beta_alpi8off_chi_OFF_26Jun0414.dat	1	1.614990

