beta_alpi8off_chi_OFF_23Jun1618.dat	1	-0.988770
beta_alpi8off_chi_OFF_23Jun1724.dat	1	-0.911865
beta_alpi8off_chi_OFF_23Jun1830.dat	1	-0.834961
beta_alpi8off_chi_OFF_23Jun1935.dat	1	-0.736084
beta_alpi8off_chi_OFF_23Jun2041.dat	1	-0.648193
beta_alpi8off_chi_OFF_23Jun2147.dat	1	-0.549316
beta_alpi8off_chi_OFF_23Jun2306.dat	1	3.0
beta_alpi8off_chi_OFF_24Jun0012.dat	1	-0.373535
beta_alpi8off_chi_OFF_24Jun0117.dat	1	-0.274658
beta_alpi8off_chi_OFF_24Jun0223.dat	1	-0.197754
beta_alpi8off_chi_OFF_24Jun0329.dat	1	-0.109863
beta_alpi8off_chi_OFF_24Jun0435.dat	1	-0.021973
beta_alpi8off_chi_OFF_24Jun0540.dat	1	0.065918
beta_alpi8off_chi_OFF_24Jun0646.dat	1	0.164795
beta_alpi8off_chi_OFF_24Jun0752.dat	1	0.263672
beta_alpi8off_chi_OFF_24Jun0952.dat	1	0.340576
beta_alpi8off_chi_OFF_24Jun1058.dat	1	0.428467
beta_alpi8off_chi_OFF_24Jun1203.dat	1	0.527344
beta_alpi8off_chi_OFF_24Jun1309.dat	1	0.615234
beta_alpi8off_chi_OFF_24Jun1415.dat	1	0.714111
beta_alpi8off_chi_OFF_24Jun1521.dat	1	0.802002
beta_alpi8off_chi_OFF_24Jun1627.dat	1	0.889893
beta_alpi8off_chi_OFF_24Jun1733.dat	1	0.966797
beta_alpi8off_chi_OFF_24Jun1839.dat	1	1.076660