START	standard		
CALL	setDCpi2.sc
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_ON1.dat
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_ON2.dat
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_ON3.dat
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_OFF.dat
R	room to enter remarks
I	AO_H	Amps	-0.100000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	-0.090000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	-0.080000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	-0.070000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	-0.060000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	-0.050000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	-0.040000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	-0.030000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	-0.020000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	-0.010000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.000000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.010000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.020000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.030000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.040000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.050000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.060000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.070000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.080000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.090000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
I	AO_H	Amps	0.100000	0
I1	AO_S1Z	Amps	0.480000
C	time	60.000000
I2	AO_S1Z	Amps	0.000000
C	time	60.000000
I3	AO_S1Z	Amps	0.480000
C	time	60.000000
I0	AO_S1Z	Amps	0.000000
C	time	60.000000
E
SC	AO_H	Amps	0.005000
END
