beta_alpi8off_chi_ON_24Jun2011.dat	0	-0.988770
beta_alpi8off_chi_ON_24Jun2117.dat	0	-0.900879
beta_alpi8off_chi_ON_24Jun2223.dat	0	-0.823975
beta_alpi8off_chi_ON_24Jun2328.dat	0	-0.725098
beta_alpi8off_chi_ON_25Jun0034.dat	0	-0.637207
beta_alpi8off_chi_ON_25Jun0140.dat	0	-0.560303
beta_alpi8off_chi_ON_25Jun0259.dat	0	3.0
beta_alpi8off_chi_ON_25Jun0405.dat	0	-0.373535
beta_alpi8off_chi_ON_25Jun0511.dat	0	-0.274658
beta_alpi8off_chi_ON_25Jun0616.dat	0	-0.186768
beta_alpi8off_chi_ON_25Jun0722.dat	0	-0.098877
beta_alpi8off_chi_ON_25Jun0828.dat	0	-0.010986
beta_alpi8off_chi_ON_25Jun0934.dat	0	0.065918
beta_alpi8off_chi_ON_25Jun1039.dat	0	0.164795
beta_alpi8off_chi_ON_25Jun1145.dat	0	0.263672