beta_alpi8off_chi_OFF_24Jun2011.dat	1	-0.988770
beta_alpi8off_chi_OFF_24Jun2117.dat	1	-0.900879
beta_alpi8off_chi_OFF_24Jun2223.dat	1	-0.823975
beta_alpi8off_chi_OFF_24Jun2328.dat	1	-0.725098
beta_alpi8off_chi_OFF_25Jun0034.dat	1	-0.637207
beta_alpi8off_chi_OFF_25Jun0140.dat	1	-0.560303
beta_alpi8off_chi_OFF_25Jun0259.dat	1	3.0
beta_alpi8off_chi_OFF_25Jun0405.dat	1	-0.373535
beta_alpi8off_chi_OFF_25Jun0511.dat	1	-0.274658
beta_alpi8off_chi_OFF_25Jun0616.dat	1	-0.186768
beta_alpi8off_chi_OFF_25Jun0722.dat	1	-0.098877
beta_alpi8off_chi_OFF_25Jun0828.dat	1	-0.010986
beta_alpi8off_chi_OFF_25Jun0934.dat	1	0.065918
beta_alpi8off_chi_OFF_25Jun1040.dat	1	0.164795
beta_alpi8off_chi_OFF_25Jun1145.dat	1	0.263672