START	standard
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_ON.dat
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_OFF.dat
R	room to enter remarks
I	AO_H	Amps	-0.100000	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	-0.085868	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	-0.071736	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	-0.064670	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	-0.050538	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	-0.036406	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	-0.022274	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	-0.008142	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	0.005990	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	0.020122	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	0.034254	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	0.048386	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	0.062518	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	0.076650	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	0.090782	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
I	AO_H	Amps	0.104914	0
I1	AO_A1Z	Amps	0.437
C	time	180
I0	AO_A1Z	Amps	-0.026
C	time	180.000000
E
SC	AO_H	Amps	0.000000	FIT	O	COS0
END
