START	standard		
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-1.00000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_0.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.91000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_1.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.82000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_2.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.73000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_3.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.64000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_4.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.55000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_5.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.46000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_6.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.37000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_7.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.28000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_8.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.19000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_9.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.10000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_10.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.01000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_11.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.08000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_12.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.17000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_13.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.26000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_14.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.35000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_15.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.44000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_16.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.53000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_17.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.62000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_18.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.71000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_19.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.80000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_20.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.89000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_21.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.98000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_22.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.07000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_23.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.16000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_24.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.25000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_25.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.34000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_26.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.43000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_27.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.52000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_28.dat
R	room to enter remarks
E
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.61000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\beta_chi_29.dat
R	room to enter remarks
E
END
