* begin:	19/06/2023 11:40:29
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC1Y.cfg
*
[STANDARD]
		
[DC1Y]
	created 16/06/2023   11:58
[CURRENT]
	AO_DC1Z	Amps	5.100000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	100.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[CURRENT]
	AO_DC1Z	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-5.0000000	7.2	72	558	45536	607	3770012442	630	0.0000000	0.0000000
* stopped by user: 19/06/2023 11:40:43
