* begin:	19/06/2023 11:55:25
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC1Y.cfg
*
[STANDARD]
		
[DC1Y]
	created 19/06/2023   11:42
[CURRENT]
	AO_DC1Z	Amps	5.200000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	0.000000	5.000000	0.250000	0.000000	0	time	100.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[CURRENT]
	AO_DC1Z	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	0.0000000	4.7	1	554	28880	848	3770013335	555	0.0000000	0.0000000
* stopped by user: 19/06/2023 11:55:36
