* begin:	27/06/2023 12:05:54
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC1Y.cfg
*
[STANDARD]
		
[DC1Y]
	created 22/06/2023   15:46
[CURRENT]
	AO_DC1Z	Amps	5.200000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	13	Amps	-4.500000	4.500000	0.750000	0.000000	0	time	60.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[CURRENT]
	AO_DC1Z	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-4.5000000	11.5	48	1263	71320	3	3770705170	1311	0.0000000	0.0000000
* stopped by user: 27/06/2023 12:06:10
