* begin:	28/06/2023 11:42:08
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC1Z.cfg
*
[STANDARD]
		
[DC1Z]
	created 27/06/2023   18:15
[CURRENT]
	AO_DC1Y	Amps	3.610000			
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Z	11	Amps	5.000000	5.500000	0.050000	0.000000	0	time	60.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
0	5.0000000	6.3	2	732	38913	2	3770790138	734	0.0000000	0.0000000
* stopped by user: 28/06/2023 11:42:19
