* begin:	16/06/2023 16:38:17
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Y.cfg
*
[STANDARD]
		
[DC2Y]
	created 16/06/2023   16:38
[CURRENT]
	AO_DC2Z	Amps	0.750000	
[SCAN]
	file path	.
	name		DC2Y
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	15	Amps	-1.750000	1.750000	0.250000	0.000000	0	time	30.000000			
[ENDSCAN]
[CURRENT]
	AO_DC2Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-1.7500000	30.0	23	3313	183216	4951	3769771133	3336	0.0000000	0.0000000
0	-1.5000000	30.0	5	3308	182712	5001	3769771167	3313	0.0000000	0.0000000
0	-1.2500000	0.0	0	0	0	0	3769771171	0	0.0000000	0.0000000
* stopped by user: 16/06/2023 16:39:32
