START	standard		
SC	AO_DC2Z	Amps	0.730000
SC	AO_DC2Y	Amps	0.000000
MS	S18.auxiliary.Rocker2	1	mm	absolute	-2.00000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Y_rock_0.dat
R	room to enter remarks
I	AO_DC2Y	Amps	-2.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	2.000000	0
C	time	60.000000
E
MS	S18.auxiliary.Rocker2	1	mm	absolute	-1.00000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Y_rock_1.dat
R	room to enter remarks
I	AO_DC2Y	Amps	-2.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	2.000000	0
C	time	60.000000
E
MS	S18.auxiliary.Rocker2	1	mm	absolute	1.00000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Y_rock_3.dat
R	room to enter remarks
I	AO_DC2Y	Amps	-2.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	2.000000	0
C	time	60.000000
E
MS	S18.auxiliary.Rocker2	1	mm	absolute	2.00000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Y_rock_4.dat
R	room to enter remarks
I	AO_DC2Y	Amps	-2.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	2.000000	0
C	time	60.000000
E
END
