[STANDARD]
		
[DC2Y]
	created 28/06/2023   15:18
[CURRENT]
	AO_DC2Z	Amps	0.725000			
[SCAN]
	file path	.
	name		DC2Y
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	15	Amps	-1.400000	1.400000	0.200000	0.000000	0	time	60.000000			
[ENDSCAN]
[CURRENT]
	AO_DC2Y	Amps	0.000000			
[CURRENT]
	AO_DC2Z	Amps	0.000000			
[END]
