[STANDARD]
		
[gamma]
	created 27/06/2023   17:31
[CURRENT]
	AO_S1Z	Amps	0.000000			
[SCAN]
	file path	.
	name		DC2Y
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	15	Amps	-1.400000	1.400000	0.200000	0.000000	0	time	60.000000			
[ENDSCAN]
[CALL]
	setDCpi2.sc
[END]
