* begin:	28/06/2023 16:51:23
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\HZ.cfg
*
[STANDARD]
		
[HZ]
	created 28/06/2023   16:05
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_H	21	Amps	-0.100000	0.100000	0.010000	0.000000	0	time	60.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]

* remarks:	room to enter remarks
*
0	-0.1000000	5.6	46	632	35118	2	3770808692	678	0.0000000	0.0000000
* stopped by user: 28/06/2023 16:51:33
