* begin:	18/06/2023 16:14:26
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\ifg_20s_3p.cfg
*
[STANDARD]
		
[ifg_20s_3p]
	created 15/06/2023   21:44
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-3.000000	3.000000	0.200000	0.000000	FALSE	time	20.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.9882812	20.0	304	5252	124011	3491	3769942494	5556	0.0000000	0.0000000
2	-2.8015137	20.0	167	5807	123899	3446	3769942522	5974	0.0000000	0.0000000
* stopped by user: 18/06/2023 16:15:27
