* begin:	19/06/2023 10:29:47
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\ifg_20s_3p.cfg
*
[STANDARD]
		
[ifg_20s_3p]
	created 15/06/2023   21:44
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-3.000000	3.000000	0.200000	0.000000	FALSE	time	20.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.9992676	20.0	10	119	121205	83	3770008215	129	0.0000000	0.0000000
* stopped by user: 19/06/2023 10:30:16
