* begin:	16/06/2023 13:52:44
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC1Yrocker1.cfg
*
[STANDARD]
		
[DC1Yrocker1]
	created 16/06/2023   13:47
[CURRENT]
	AO_DC1Z	Amps	5.10000	
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker1_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker1_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker1_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker1_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker1_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker1_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker1_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker1_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker1_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker1_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker1_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker1_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker1_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-5.0000000	20.0	324	4669	120751	3349	3769761189	4993	0.0000000	0.0000000
0	-4.5000000	20.0	394	4692	120560	3363	3769761214	5086	0.0000000	0.0000000
0	-4.0000000	20.0	449	4619	121142	3338	3769761238	5068	0.0000000	0.0000000
0	-3.5000000	20.0	402	4743	120914	3401	3769761262	5145	0.0000000	0.0000000
0	-3.0000000	20.0	345	4586	121368	3327	3769761286	4931	0.0000000	0.0000000
0	-2.5000000	20.0	286	4735	120984	3347	3769761311	5021	0.0000000	0.0000000
0	-2.0000000	20.0	209	4443	120688	3363	3769761335	4652	0.0000000	0.0000000
0	-1.5000000	20.0	104	4634	120645	3365	3769761359	4738	0.0000000	0.0000000
0	-1.0000000	20.0	46	4668	120928	3447	3769761383	4714	0.0000000	0.0000000
0	-0.5000000	20.0	13	4681	121246	3362	3769761407	4694	0.0000000	0.0000000
0	0.0000000	20.0	18	4599	120962	3327	3769761432	4617	0.0000000	0.0000000
0	0.5000000	20.0	62	4549	121169	3429	3769761456	4611	0.0000000	0.0000000
0	1.0000000	20.0	148	4511	121455	3330	3769761480	4659	0.0000000	0.0000000
0	1.5000000	20.0	240	4569	121528	3482	3769761504	4809	0.0000000	0.0000000
0	2.0000000	20.0	311	4552	121137	3398	3769761529	4863	0.0000000	0.0000000
0	2.5000000	20.0	417	4533	121061	3400	3769761553	4950	0.0000000	0.0000000
0	3.0000000	20.0	450	4513	120752	3356	3769761577	4963	0.0000000	0.0000000
0	3.5000000	20.0	452	4571	120731	3468	3769761601	5023	0.0000000	0.0000000
0	4.0000000	20.0	413	4647	121445	3374	3769761625	5060	0.0000000	0.0000000
0	4.5000000	20.0	357	4572	120697	3355	3769761650	4929	0.0000000	0.0000000
0	5.0000000	20.0	254	4567	121071	3393	3769761674	4821	0.0000000	0.0000000
* end: 16/06/2023 14:01:15
