* begin:	28/06/2023 18:36:30
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\S1Z.cfg
*
[STANDARD]
		
[S1Z]
	created 28/06/2023   18:35
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S1Z	15	Amps	-6.000000	6.000000	0.857143	0.000000	0	time	30.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]

* remarks:	room to enter remarks
*
0	-6.0000000	30.0	90	3423	189290	10	3770815024	3513	0.0000000	0.0000000
0	-5.1428570	0.4	2	53	2523	0	3770815028	55	0.0000000	0.0000000
* stopped by user: 28/06/2023 18:37:08
