* begin:	27/06/2023 20:49:18
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\S1Z.cfg
*
[STANDARD]
		
[S1Z]
	created 27/06/2023   20:45
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S1Z	41	Amps	-10.000000	10.000000	0.500000	0.000000	0	time	30.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]

* remarks:	room to enter remarks
*
0	-10.0000000	30.0	225	3263	187866	6	3770736592	3488	0.0000000	0.0000000
0	-9.5000000	14.3	117	1595	89914	3	3770736610	1712	0.0000000	0.0000000
* stopped by user: 27/06/2023 20:50:10
