START	standard		
CALL	setDCpi2.sc
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
I	AO_S2Z	Amps	0.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-0.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-1.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-1.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-2.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-2.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-3.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-3.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-4.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-4.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-5.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-5.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-6.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-6.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-7.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-7.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-8.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-8.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-9.000000	0
C	time	15.000000
I	AO_S2Z	Amps	-9.500000	0
C	time	15.000000
I	AO_S2Z	Amps	-10.000000	0
C	time	15.000000
E
CALL	setDCoff.sc
END
