* begin:	12/10/2025 08:24:42
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+1+1]
	created 10/10/2025   10:34
[CALL]
	ifg1R_newPS_2p30s_0.sc
[CALL]
	ifg1R_newPS_2p30s_m90.sc
[CALL]
	ifg1R_newPS_2p30s_p90.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25999.4279916	60.0	2126	2233	186803	7808	3843095150	4359	0.0000000	0.0000000
2	47993.4798829	60.0	2177	4376	186373	41	3843095227	6553	0.0000000	0.0000000
3	69997.4599774	60.0	2332	2160	185898	14555	3843095303	4492	0.0000000	0.0000000
* end: 12/10/2025 08:28:24
