move_PS2=0_12Apr1844.dat	-1
ifgPS1_at_PS2=0_12Apr1851.dat	-1
move_PS2=90_12Apr1907.dat	-1
ifgPS1_at_PS2=90_12Apr1913.dat	-1
move_PS2=180_12Apr1929.dat	-1
ifgPS1_at_PS2=180_12Apr1935.dat	-1
move_PS2=270_12Apr1951.dat	-1
ifgPS1_at_PS2=270_12Apr1958.dat	-1
move_PS2=0_12Apr2019.dat	-1
ifgPS1_at_PS2=0_12Apr2026.dat	-1
move_PS2=90_12Apr2041.dat	-1
ifgPS1_at_PS2=90_12Apr2048.dat	-1
move_PS2=180_12Apr2104.dat	-1
ifgPS1_at_PS2=180_12Apr2110.dat	-1
move_PS2=270_12Apr2126.dat	-1
ifgPS1_at_PS2=270_12Apr2133.dat	-1
move_PS2=0_13Apr0056.dat	-1
ifgPS1_at_PS2=0_13Apr0103.dat	-1
move_PS2=90_13Apr0118.dat	-1
ifgPS1_at_PS2=90_13Apr0125.dat	-1
move_PS2=180_13Apr0140.dat	-1
ifgPS1_at_PS2=180_13Apr0147.dat	-1
move_PS2=270_13Apr0202.dat	-1
ifgPS1_at_PS2=270_13Apr0209.dat	-10
move_PS2=0_13Apr0522.dat	0
ifgPS1_at_PS2=0_13Apr0528.dat	0
move_PS2=90_13Apr0544.dat	0
ifgPS1_at_PS2=90_13Apr0551.dat	0
move_PS2=180_13Apr0606.dat	0
ifgPS1_at_PS2=180_13Apr0613.dat	0
move_PS2=270_13Apr0628.dat	0
ifgPS1_at_PS2=270_13Apr0635.dat	0
move_PS2=0_13Apr0656.dat	-1
ifgPS1_at_PS2=0_13Apr0703.dat	-1
move_PS2=90_13Apr0719.dat	-1
ifgPS1_at_PS2=90_13Apr0725.dat	-1
move_PS2=180_13Apr0741.dat	-1
ifgPS1_at_PS2=180_13Apr0748.dat	-1
move_PS2=270_13Apr0803.dat	-1
ifgPS1_at_PS2=270_13Apr0810.dat	-1
move_PS2=0_13Apr0831.dat	0
ifgPS1_at_PS2=0_13Apr0838.dat	0
move_PS2=90_13Apr0853.dat	0
ifgPS1_at_PS2=90_13Apr0900.dat	0
move_PS2=180_13Apr0916.dat	0
ifgPS1_at_PS2=180_13Apr0922.dat	0
move_PS2=270_13Apr0938.dat	0
ifgPS1_at_PS2=270_13Apr0945.dat	0