move_PS2=0_12Apr1844.dat	-1
ifgPS1_at_PS2=0_12Apr1851.dat	-1
move_PS2=90_12Apr1907.dat	-1
ifgPS1_at_PS2=90_12Apr1913.dat	-1
move_PS2=180_12Apr1929.dat	-1
ifgPS1_at_PS2=180_12Apr1935.dat	-1
move_PS2=270_12Apr1951.dat	-1
ifgPS1_at_PS2=270_12Apr1958.dat	-1
move_PS2=0_12Apr2019.dat	-1
ifgPS1_at_PS2=0_12Apr2026.dat	-1
move_PS2=90_12Apr2041.dat	-1
ifgPS1_at_PS2=90_12Apr2048.dat	-1
move_PS2=180_12Apr2104.dat	-1
ifgPS1_at_PS2=180_12Apr2110.dat	-1
move_PS2=270_12Apr2126.dat	-1
ifgPS1_at_PS2=270_12Apr2133.dat	-1
move_PS2=0_13Apr0056.dat	-1
ifgPS1_at_PS2=0_13Apr0103.dat	-1
move_PS2=90_13Apr0118.dat	-1
ifgPS1_at_PS2=90_13Apr0125.dat	-1
move_PS2=180_13Apr0140.dat	-1
ifgPS1_at_PS2=180_13Apr0147.dat	-1
move_PS2=270_13Apr0202.dat	-1
ifgPS1_at_PS2=270_13Apr0209.dat	-10
move_PS2=0_13Apr0522.dat	0
ifgPS1_at_PS2=0_13Apr0528.dat	0
move_PS2=90_13Apr0544.dat	0
ifgPS1_at_PS2=90_13Apr0551.dat	0
move_PS2=180_13Apr0606.dat	0
ifgPS1_at_PS2=180_13Apr0613.dat	0
move_PS2=270_13Apr0628.dat	0
ifgPS1_at_PS2=270_13Apr0635.dat	0
move_PS2=0_13Apr0656.dat	-1
ifgPS1_at_PS2=0_13Apr0703.dat	-1
move_PS2=90_13Apr0719.dat	-1
ifgPS1_at_PS2=90_13Apr0725.dat	-1
move_PS2=180_13Apr0741.dat	-1
ifgPS1_at_PS2=180_13Apr0748.dat	-1
move_PS2=270_13Apr0803.dat	-1
ifgPS1_at_PS2=270_13Apr0810.dat	-1
move_PS2=0_13Apr0831.dat	0
ifgPS1_at_PS2=0_13Apr0838.dat	0
move_PS2=90_13Apr0853.dat	0
ifgPS1_at_PS2=90_13Apr0900.dat	0
move_PS2=180_13Apr0916.dat	0
ifgPS1_at_PS2=180_13Apr0922.dat	0
move_PS2=270_13Apr0938.dat	0
ifgPS1_at_PS2=270_13Apr0945.dat	0
move_PS2=0_13Apr1131.dat	-0.5
ifgPS1_at_PS2=0_13Apr1138.dat	-0.5
move_PS2=90_13Apr1153.dat	-0.5
ifgPS1_at_PS2=90_13Apr1200.dat	-0.5
move_PS2=180_13Apr1215.dat	-0.5
ifgPS1_at_PS2=180_13Apr1222.dat	-0.5
move_PS2=270_13Apr1238.dat	-0.5
ifgPS1_at_PS2=270_13Apr1244.dat	-0.5
move_PS2=0_13Apr1551.dat	-0.5
ifgPS1_at_PS2=0_13Apr1558.dat	-0.5
move_PS2=90_13Apr1613.dat	-0.5
ifgPS1_at_PS2=90_13Apr1620.dat	-0.5
move_PS2=180_13Apr1635.dat	-0.5
ifgPS1_at_PS2=180_13Apr1642.dat	-0.5
move_PS2=270_13Apr1657.dat	-0.5
ifgPS1_at_PS2=270_13Apr1704.dat	-0.5
move_PS2=0_13Apr1859.dat	-0.5
ifgPS1_at_PS2=0_13Apr1906.dat	-0.5
move_PS2=90_13Apr1921.dat	-0.5
ifgPS1_at_PS2=90_13Apr1928.dat	-0.5
move_PS2=180_13Apr1943.dat	-0.5
ifgPS1_at_PS2=180_13Apr1950.dat	-0.5
move_PS2=270_13Apr2005.dat	-0.5
ifgPS1_at_PS2=270_13Apr2012.dat	-0.5
move_PS2=0_13Apr2119.dat	1.5
ifgPS1_at_PS2=0_13Apr2126.dat	1.5
move_PS2=90_13Apr2141.dat	1.5
ifgPS1_at_PS2=90_13Apr2148.dat	1.5
move_PS2=180_13Apr2203.dat	1.5
ifgPS1_at_PS2=180_13Apr2210.dat	1.5
move_PS2=270_13Apr2226.dat	1.5
ifgPS1_at_PS2=270_13Apr2232.dat	1.5
move_PS2=0_14Apr0139.dat	1.5
ifgPS1_at_PS2=0_14Apr0146.dat	1.5
move_PS2=90_14Apr0202.dat	1.5
ifgPS1_at_PS2=90_14Apr0209.dat	1.5
move_PS2=180_14Apr0224.dat	1.5
ifgPS1_at_PS2=180_14Apr0231.dat	1.5
move_PS2=270_14Apr0247.dat	1.5
ifgPS1_at_PS2=270_14Apr0253.dat	1.5
move_PS2=0_14Apr0315.dat	1.5
ifgPS1_at_PS2=0_14Apr0322.dat	1.5
move_PS2=90_14Apr0337.dat	1.5
ifgPS1_at_PS2=90_14Apr0344.dat	1.5
move_PS2=180_14Apr0359.dat	1.5
ifgPS1_at_PS2=180_14Apr0406.dat	1.5
move_PS2=270_14Apr0422.dat	1.5
ifgPS1_at_PS2=270_14Apr0428.dat	1.5
move_PS2=0_14Apr0735.dat	1.5
ifgPS1_at_PS2=0_14Apr0742.dat	1.5
move_PS2=90_14Apr0757.dat	1.5
ifgPS1_at_PS2=90_14Apr0804.dat	1.5
move_PS2=180_14Apr0819.dat	1.5
ifgPS1_at_PS2=180_14Apr0826.dat	1.5
move_PS2=270_14Apr0841.dat	1.5
ifgPS1_at_PS2=270_14Apr0848.dat	1.5
move_PS2=0_14Apr0922.dat	0.5
ifgPS1_at_PS2=0_14Apr0929.dat	0.5
move_PS2=90_14Apr0944.dat	0.5
ifgPS1_at_PS2=90_14Apr0951.dat	0.5
move_PS2=180_14Apr1006.dat	0.5
ifgPS1_at_PS2=180_14Apr1013.dat	0.5
move_PS2=270_14Apr1029.dat	0.5
ifgPS1_at_PS2=270_14Apr1035.dat	0.5
move_PS2=0_14Apr1342.dat	0.5
ifgPS1_at_PS2=0_14Apr1349.dat	0.5