I	AO_Z2	Amps	0
I	AO_Z1	Amps	0
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	0.5
I	AO_Z1	Amps	0.5
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	1
I	AO_Z1	Amps	1
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	1.5
I	AO_Z1	Amps	1.5
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	2
I	AO_Z1	Amps	2
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	2.5
I	AO_Z1	Amps	2.5
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	3
I	AO_Z1	Amps	3
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	3.5
I	AO_Z1	Amps	3.5
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	4
I	AO_Z1	Amps	4
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	4.5
I	AO_Z1	Amps	4.5
CALL	ifgPS1_2p_22pt.sc
I	AO_Z2	Amps	5
I	AO_Z1	Amps	5

CALL	nullsetzer.sc