ifgPS1_at_PS2=0_14Apr2054.dat	1.0	0
ifgPS1_at_PS2=90_14Apr2116.dat	1.0	90
ifgPS1_at_PS2=180_14Apr2138.dat	1.0	180
ifgPS1_at_PS2=270_14Apr2200.dat	1.0	270
ifgPS1_at_PS2=0_15Apr0115.dat	1.0	0
ifgPS1_at_PS2=90_15Apr0137.dat	1.0	90
ifgPS1_at_PS2=180_15Apr0159.dat	1.0	180
ifgPS1_at_PS2=270_15Apr0221.dat	1.0	270
ifgPS1_at_PS2=0_15Apr0250.dat	1.0	0
ifgPS1_at_PS2=90_15Apr0312.dat	1.0	90
ifgPS1_at_PS2=180_15Apr0334.dat	1.0	180
ifgPS1_at_PS2=270_15Apr0357.dat	1.0	270
ifgPS1_at_PS2=0_15Apr0710.dat	1.0	0
ifgPS1_at_PS2=90_15Apr0732.dat	1.0	90
ifgPS1_at_PS2=180_15Apr0754.dat	1.0	180
ifgPS1_at_PS2=270_15Apr0817.dat	1.0	270
ifgPS1_at_PS2=0_15Apr0845.dat	1.0	0
ifgPS1_at_PS2=90_15Apr0907.dat	1.0	90
ifgPS1_at_PS2=180_15Apr0930.dat	1.0	180
ifgPS1_at_PS2=270_15Apr0952.dat	1.0	270
ifgPS1_at_PS2=0_15Apr1050.dat	1.0	0
ifgPS1_at_PS2=90_15Apr1112.dat	1.0	90
ifgPS1_at_PS2=180_15Apr1134.dat	1.0	180
ifgPS1_at_PS2=270_15Apr1157.dat	1.0	270
ifgPS1_at_PS2=0_15Apr1225.dat	1.0	0
ifgPS1_at_PS2=90_15Apr1248.dat	1.0	90
ifgPS1_at_PS2=180_15Apr1310.dat	1.0	180
ifgPS1_at_PS2=270_15Apr1332.dat	1.0	270