move_PS2=0_13Apr2119.dat	1.5
ifgPS1_at_PS2=0_13Apr2126.dat	1.5
move_PS2=90_13Apr2141.dat	1.5
ifgPS1_at_PS2=90_13Apr2148.dat	1.5
move_PS2=180_13Apr2203.dat	1.5
ifgPS1_at_PS2=180_13Apr2210.dat	1.5
move_PS2=270_13Apr2226.dat	1.5
ifgPS1_at_PS2=270_13Apr2232.dat	1.5
move_PS2=0_14Apr0139.dat	1.5
ifgPS1_at_PS2=0_14Apr0146.dat	1.5
move_PS2=90_14Apr0202.dat	1.5
ifgPS1_at_PS2=90_14Apr0209.dat	1.5
move_PS2=180_14Apr0224.dat	1.5
ifgPS1_at_PS2=180_14Apr0231.dat	1.5
move_PS2=270_14Apr0247.dat	1.5
ifgPS1_at_PS2=270_14Apr0253.dat	1.5
move_PS2=0_14Apr0315.dat	1.5
ifgPS1_at_PS2=0_14Apr0322.dat	1.5
move_PS2=90_14Apr0337.dat	1.5
ifgPS1_at_PS2=90_14Apr0344.dat	1.5
move_PS2=180_14Apr0359.dat	1.5
ifgPS1_at_PS2=180_14Apr0406.dat	1.5
move_PS2=270_14Apr0422.dat	1.5
ifgPS1_at_PS2=270_14Apr0428.dat	1.5
move_PS2=0_14Apr0735.dat	1.5
ifgPS1_at_PS2=0_14Apr0742.dat	1.5
move_PS2=90_14Apr0757.dat	1.5
ifgPS1_at_PS2=90_14Apr0804.dat	1.5
move_PS2=180_14Apr0819.dat	1.5
ifgPS1_at_PS2=180_14Apr0826.dat	1.5
move_PS2=270_14Apr0841.dat	1.5
ifgPS1_at_PS2=270_14Apr0848.dat	1.5