START	standard		
M	S18.axis2.phaseshifter 1	deg	-1.600000	FALSE
F	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.500000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.410000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.320000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.230000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.140000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.050000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.960000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.870000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.780000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.690000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.510000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.420000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.330000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.240000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.150000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.060000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.030000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.120000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.210000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.300000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.390000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.480000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.570000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.660000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.750000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.840000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.930000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.020000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.110000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.290000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.380000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.470000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.560000	FALSE
C	time	20.000000
E
END
