* begin:	04/04/2024 23:54:05
* script file:	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\ifgPS1_2p_22pt.cfg
*
[STANDARD]
		
[ifgPS1_2p_22pt]
	created 28/03/2024   10:36
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	22	deg	-2.100000	2.310000	0.210000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.1093750	14.5	658	575	2	15	3795112466	1233	0.0000000	0.0000000
* stopped by user: 04/04/2024 23:54:26
