START	standard		
M	S18.auxiliary.newport_rot	deg	-1.000000	FALSE
F	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.newport_rot	deg	0.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	15.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	30.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	45.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	60.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	75.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	90.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	105.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	120.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	135.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	150.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	165.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	180.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	195.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	210.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	225.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	240.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	255.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	270.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	285.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	300.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	315.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	330.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	345.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	360.000000	FALSE
C	time	60.000000
E
END
