START	standard		
M	S18.auxiliary.newport_rot	deg	-1.000000	FALSE
F	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.newport_rot	deg	0.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	5.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	10.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	15.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	20.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	25.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	30.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	35.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	40.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	45.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	50.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	55.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	60.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	65.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	70.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	75.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	80.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	85.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	90.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	95.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	100.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	105.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	110.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	115.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	120.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	125.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	130.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	135.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	140.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	145.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	150.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	155.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	160.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	165.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	170.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	175.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	180.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	185.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	190.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	195.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	200.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	205.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	210.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	215.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	220.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	225.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	230.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	235.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	240.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	245.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	250.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	255.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	260.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	265.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	270.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	275.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	280.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	285.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	290.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	295.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	300.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	305.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	310.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	315.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	320.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	325.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	330.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	335.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	340.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	345.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	350.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	355.000000	FALSE
C	time	60.000000
M	S18.auxiliary.newport_rot	deg	360.000000	FALSE
C	time	60.000000
E
END
