START	standard		
M	S18.auxiliary.Robot Z	um	282000.100000	FALSE
F	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Z	um	282000.000000	FALSE
C	time	60.000000
M	S18.auxiliary.Robot Z	um	281000.000000	FALSE
C	time	60.000000
M	S18.auxiliary.Robot Z	um	280000.000000	FALSE
C	time	60.000000
M	S18.auxiliary.Robot Z	um	279000.000000	FALSE
C	time	60.000000
M	S18.auxiliary.Robot Z	um	278000.000000	FALSE
C	time	60.000000
M	S18.auxiliary.Robot Z	um	277000.000000	FALSE
C	time	60.000000
M	S18.auxiliary.Robot Z	um	276000.000000	FALSE
C	time	60.000000
M	S18.auxiliary.Robot Z	um	275000.000000	FALSE
C	time	60.000000
E
END
