START	standard		
M	S18.auxiliary.Robot Y	um	73499.900000	FALSE
F	D:\data\Cycle 195\CRG-3125\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Y	um	73500.000000	FALSE
C	time	30.000000
M	S18.auxiliary.Robot Y	um	74000.000000	FALSE
C	time	30.000000
M	S18.auxiliary.Robot Y	um	74500.000000	FALSE
C	time	30.000000
M	S18.auxiliary.Robot Y	um	75000.000000	FALSE
C	time	30.000000
M	S18.auxiliary.Robot Y	um	75500.000000	FALSE
C	time	30.000000
M	S18.auxiliary.Robot Y	um	76000.000000	FALSE
C	time	30.000000
M	S18.auxiliary.Robot Y	um	76500.000000	FALSE
C	time	30.000000
M	S18.auxiliary.Robot Y	um	77000.000000	FALSE
C	time	30.000000
M	S18.auxiliary.Robot Y	um	77500.000000	FALSE
C	time	30.000000
M	S18.auxiliary.Robot Y	um	78000.000000	FALSE
C	time	30.000000
E
END
