* begin:	04/04/2024 23:59:35
* script file:	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\rockingR.cfg
*
[STANDARD]
		
[rockingR]
	created 27/03/2024   18:25
[SCAN]
	file path	.
	name		rockingR
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	60	deg	0.930750	0.933700	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	RPEAK50			
[END]

* remarks:	room to enter remarks
*
1	0.9307500	5.0	10	182	2	10	3795112786	192	0.0000000	0.0000000
2	0.9308000	5.0	12	228	3	8	3795112797	240	0.0000000	0.0000000
3	0.9308500	5.0	28	263	1	4	3795112809	291	0.0000000	0.0000000
4	0.9309000	5.0	26	306	3	4	3795112820	332	0.0000000	0.0000000
5	0.9309600	5.0	38	356	0	2	3795112831	394	0.0000000	0.0000000
* stopped by user: 05/04/2024 00:00:35
