START	standard
F	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\rock_and_count.dat
R	room to enter remarks
;M	S18.axis2.piezo rotation	deg	0.511500	FALSE
;C	time	10.000000
;M	S18.axis2.piezo rotation	deg	0.511550	FALSE
;C	time	10.000000
;M	S18.axis2.piezo rotation	deg	0.511600	FALSE
;C	time	10.000000
;M	S18.axis2.piezo rotation	deg	0.511650	FALSE
;C	time	10.000000
;M	S18.axis2.piezo rotation	deg	0.511700	FALSE
;C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.511750	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.511800	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.511850	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.511900	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.511950	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512000	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512050	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512100	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512150	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512200	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512250	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512300	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512350	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512400	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512450	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512500	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512550	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512600	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512650	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512700	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512750	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512800	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	0.512850	FALSE
C	time	10.000000
;M	S18.axis2.piezo rotation	deg	0.512900	FALSE
;C	time	10.000000
;M	S18.axis2.piezo rotation	deg	0.512950	FALSE
;C	time	10.000000
MS	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK50
C	time [s]	300
E
END
