[STANDARD]
		
[rock_and_count]
	created 15/04/2024   14:36
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	30	deg	0.511500	0.512950	0.000050	0.000000	FALSE	time	3.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK50			
[COUNT]
	time [s]	300
[END]
