START	standard		
F	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	0.932450	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932500	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932550	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932600	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932650	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932700	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932750	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932800	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932850	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932900	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.932950	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.933000	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.933050	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.933100	FALSE
C	time	4.000000
E
MS	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK50
END
