* begin:	04/04/2024 16:12:09
* script file:	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\rockingR.cfg
*
[STANDARD]
		
[rockingR]
	created 27/03/2024   18:25
[SCAN]
	file path	.
	name		rockingR
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	60	deg	0.930750	0.933700	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	RPEAK50			
[END]

* remarks:	room to enter remarks
*
* stopped by user: 04/04/2024 16:12:13
