[STANDARD]
		
[rockingR]
	created 27/03/2024   18:25
[SCAN]
	file path	.
	name		rockingR
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	60	deg	0.930750	0.933700	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	RPEAK50			
[END]
