* begin:	07/04/2024 16:07:57
* script file:	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\rockingR.cfg
*
[STANDARD]
		
[rockingR]
	created 27/03/2024   18:25
[SCAN]
	file path	.
	name		rockingR
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	60	deg	0.930750	0.933700	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	RPEAK50			
[END]

* remarks:	room to enter remarks
*
1	0.9307600	5.0	3	89	0	7	3795343689	92	0.0000000	0.0000000
2	0.9308000	5.0	9	115	0	1	3795343700	124	0.0000000	0.0000000
3	0.9308500	5.0	9	135	0	5	3795343710	144	0.0000000	0.0000000
4	0.9309000	5.0	17	129	0	6	3795343721	146	0.0000000	0.0000000
* stopped by user: 07/04/2024 16:08:45
