* begin:	15/10/2025 05:46:21
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1-1-1]
	created 13/10/2025   10:59
[CALL]
	ifg1R_newPS_2p30s_0_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1624	1699	142991	5904	3843344849	3323	0.0000000	0.0000000
2	47993.4798829	60.0	1695	3310	142697	45	3843344925	5005	0.0000000	0.0000000
3	69996.0939520	60.0	1724	1545	142692	11280	3843345002	3269	0.0000000	0.0000000
* end: 15/10/2025 05:50:02
