* begin:	10/10/2025 10:35:33
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 09/10/2025   17:16
[CALL]
	ifg1R_newPS_2p30s_0.sc
[CALL]
	ifg1R_newPS_2p30s_m90.sc
[CALL]
	ifg1R_newPS_2p30s_p90.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1861	1972	185043	6186	3842930201	3833	0.0000000	0.0000000
2	47993.4798829	60.0	2090	3019	186136	34	3842930278	5109	0.0000000	0.0000000
3	69996.9599774	60.0	1845	1841	184668	11466	3842930354	3686	0.0000000	0.0000000
* end: 10/10/2025 10:39:15
