* begin:	15/10/2025 01:18:58
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+1+1]
	created 14/10/2025   15:17
[CALL]
	ifg1R_newPS_2p30s_0_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25999.4279916	60.0	1525	1645	143058	5960	3843328806	3170	0.0000000	0.0000000
2	47993.4798829	60.0	1632	3302	142193	37	3843328883	4934	0.0000000	0.0000000
3	69996.0939520	60.0	1787	1569	142954	11033	3843328959	3356	0.0000000	0.0000000
* end: 15/10/2025 01:22:40
