* begin:	17/10/2025 04:19:07
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1-1-1]
	created 13/10/2025   10:59
[CALL]
	ifg1R_newPS_2p30s_0_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1749	1773	143267	5951	3843512415	3522	0.0000000	0.0000000
2	47993.4798829	60.0	1826	3243	144247	29	3843512492	5069	0.0000000	0.0000000
3	69996.0939520	60.0	1817	1749	143914	11817	3843512568	3566	0.0000000	0.0000000
* end: 17/10/2025 04:22:49
