* begin:	20/10/2025 08:36:22
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1-1-1]
	created 13/10/2025   10:59
[CALL]
	ifg1R_newPS_2p30s_0_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1-1-1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1782	1769	145844	6000	3843787050	3551	0.0000000	0.0000000
2	47993.4798829	60.0	1777	3278	145422	30	3843787126	5055	0.0000000	0.0000000
3	69996.9599774	60.0	1698	1745	145229	11554	3843787203	3443	0.0000000	0.0000000
* end: 20/10/2025 08:40:04
