* begin:	20/10/2025 05:27:05
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+1+1]
	created 14/10/2025   15:17
[CALL]
	ifg1R_newPS_2p30s_0_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1690	1661	145264	6033	3843775693	3351	0.0000000	0.0000000
2	47993.4798829	60.0	1677	3485	146214	29	3843775770	5162	0.0000000	0.0000000
3	69996.9599774	60.0	1737	1612	145637	10948	3843775847	3349	0.0000000	0.0000000
* end: 20/10/2025 05:30:47
