* begin:	15/10/2025 02:47:27
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-1]
	created 11/10/2025   18:08
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25999.4279916	60.0	1596	1722	142356	6013	3843334115	3318	0.0000000	0.0000000
2	47993.4798829	60.0	1690	3291	143248	35	3843334191	4981	0.0000000	0.0000000
3	69996.0939520	60.0	1756	1675	143731	11518	3843334268	3431	0.0000000	0.0000000
* end: 15/10/2025 02:51:08
