START	standard		
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	deg	105.600000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	105.780000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	105.960000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	106.140000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	106.320000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	106.500000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	106.680000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	106.860000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	107.040000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	107.220000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	107.400000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	107.580000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	107.760000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	107.940000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.120000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.300000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.480000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.660000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.840000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.020000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.200000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.380000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.560000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.740000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.920000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.100000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.280000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.460000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.640000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.820000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	111.000000	FALSE
C	time	60.000000
E
END
