START	standard		
M	S18.mono.UpLin	mm	44.900000	FALSE
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
M	S18.mono.UpLin	mm	45.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	46.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	47.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	48.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	49.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	50.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	51.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	52.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	53.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	54.000000	FALSE
C	time	5.000000
M	S18.mono.UpLin	mm	55.000000	FALSE
C	time	5.000000
E
END
