* begin:	15/10/2025 04:17:57
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1-1-1]
	created 13/10/2025   11:11
[CALL]
	ifg12R_newPS_2p30s_0_+1-1-1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1-1-1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1-1-1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1630	1667	142654	5931	3843339545	3297	0.0000000	0.0000000
2	47993.4798829	60.0	1640	3378	142942	35	3843339621	5018	0.0000000	0.0000000
3	69996.0939520	60.0	1730	1540	142855	11022	3843339698	3270	0.0000000	0.0000000
* end: 15/10/2025 04:21:38
