* begin:	14/10/2025 23:50:34
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1+1+1]
	created 14/10/2025   20:30
[CALL]
	ifg12R_newPS_2p30s_0_+1+1+1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1+1+1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1+1+1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1707	1719	143531	5892	3843323503	3426	0.0000000	0.0000000
2	47993.4798829	60.0	1780	3298	142732	32	3843323579	5078	0.0000000	0.0000000
3	69996.0939520	60.0	1754	1635	142674	11256	3843323656	3389	0.0000000	0.0000000
* end: 14/10/2025 23:54:16
