* begin:	12/04/2024 12:04:23
* script file:	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\ifgPS1_2p_22pt_300s.cfg
*
[STANDARD]
		
[ifgPS1_2p_22pt_300s]
	created 08/04/2024   15:27
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	22	deg	-2.100000	2.310000	0.210000	0.100000	FALSE	time	300.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.1093750	10.2	1	2	0	0	3795761080	3	0.0000000	0.0000000
* stopped by user: 12/04/2024 12:04:41
