%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    INSTITUTE OF PHYSICS PUBLISHING                                   %
%                                                                      %
%   `Preparing an article for publication in an Institute of Physics   %
%    Publishing journal using LaTeX'                                   %
%                                                                      %
%    LaTeX source code `ioplau2e.tex' used to generate `author         %
%    guidelines', the documentation explaining and demonstrating use   %
%    of the Institute of Physics Publishing LaTeX preprint files       %
%    `iopart.cls, iopart12.clo and iopart10.clo'.                      %
%                                                                      %
%    `ioplau2e.tex' itself uses LaTeX with `iopart.cls'                %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% First we have a character check
%
% ! exclamation mark    " double quote  
% # hash                ` opening quote (grave)
% & ampersand           ' closing quote (acute)
% $ dollar              % percent       
% ( open parenthesis    ) close paren.  
% - hyphen              = equals sign
% | vertical bar        ~ tilde         
% @ at sign             _ underscore
% { open curly brace    } close curly   
% [ open square         ] close square bracket
% + plus sign           ; semi-colon    
% * asterisk            : colon
% < open angle bracket  > close angle   
% , comma               . full stop
% ? question mark       / forward slash 
% \ backslash           ^ circumflex
%
% ABCDEFGHIJKLMNOPQRSTUVWXYZ 
% abcdefghijklmnopqrstuvwxyz 
% 1234567890
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[12pt]{iopart}
% \newcommand{\gguide}{{\it Preparing graphics for IOP Publishing journals}}
%Uncomment next line if AMS fonts required
%\usepackage{iopams}  
% \usepackage[normalem]{ulem}
\usepackage{graphicx}% Include figure files
\usepackage[skip=2pt]{caption}
\usepackage{subcaption}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage[x11names]{xcolor}
\usepackage[colorlinks, urlcolor = {blue}, citecolor={SpringGreen3}]{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines
%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}
\setlength{\textfloatsep}{7pt plus 1.0pt minus 1.0pt}
\usepackage{color}
\newcommand{\red}[1]{\textcolor{red}{#1}}%red color
\newcommand{\blue}[1]{\textcolor{blue}{#1}}%blue color
\newcommand{\green}[1]{\textcolor{green}{#1}}%green color
%\usepackage{changes} 
% \usepackage{ulem} 
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{indentfirst}

%\usepackage{epstopdf}
\usepackage{wrapfig}
%\usepackage{longtable}
%\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{braket}
\usepackage{siunitx}
\usepackage{xfrac}

\graphicspath{{images/}}
\setlength{\parindent}{10pt}
% \DeclareMathOperator{\e}{e}
\DeclareMathOperator{\cotan}{cotan}
\newcommand{\fig}{Fig.}
\newcommand{\eq}{Eq.}
\newcommand{\app}{App.}
\newcommand{\sect}{Sec.}
\newcommand{\subsec}{Subsec.}
\newcommand{\I}{\mathrm{i}}
\newcommand{\uz}{\uparrow_z}
\newcommand{\dz}{\downarrow_z}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\sgn}{\mathrm{sgn}}
% \newcommand*{\nextlineref}

\begin{document}
\title[]{Simultaneous determination of two path weak-values with time-dependent phase manipulation in neutron interferometry}

\author{Ismaele V. Masiello$^{1\,*}$, Andreas Dvorak$^{1}$, Hartmut Lemmel$^{1,2}$, Armin Danner$^{1}$, and Yuji Hasegawa$^{1,3\,\dagger}$}
\address{$^1$Atominstitut, TU Wien, Stadionallee 2, 1020 Vienna, Austria \\
$^2$Institut Laue-Langevin, 71 avenue des Martyrs, 38000 Grenoble, France\\
$^3$Department of Applied Physics, Hokkaido University, Kita-ku, Sapporo 060-8628, Japan\\
$^{*\dagger}$Authors to whom any correspondence should be addressed
}

\ead{$^{*}$ismaele.masiello@tuwien.ac.at\,, $^{\dagger}$yuji.hasegawa@tuwien.ac.at\,.}
\vspace{10pt}
\begin{indented}
\item[]\today
\end{indented}

\begin{abstract}
\input{Subsections/Abstract}
\end{abstract}

\section{\label{sec:Intro}Introduction}
\input{Subsections/Introduction}
% :\protect\\ The line
% break was forced \lowercase{via} \textbackslash\textbackslash}



\section{Theory}\label{sec:Theory}
\subsection{Neutron interferometry with oscillating magnetic fields}\label{subsec:interferometry}
\input{Subsections/Neutron interferometry with oscillating magnetic fields}
\subsection{Simultaneous measurement of the imaginary part of both path weak values}
\input{Subsections/Simultaneous measurement of the imaginary part of both path weak values}
\subsection{Extraction of the real part of the weak values}\label{subsec:real_part}
\input{Subsections/Extraction of the real part of the weak values}

\section{Experiment}\label{sec:Exp}
\subsection{The setup}
\input{Subsections/The setup}
\subsection{Time-resolved measurements for different phase shifter positions}
\input{Subsections/Data set}
\subsection{Measured neutron counts}
\input{Subsections/Measured neutron counts}
\subsection{Determination of the interaction strength}
\input{Subsections/Determination of the interaction strength}
\subsection{Weak values extraction from data}\label{subsec:WvExtrData}
\input{Subsections/Weak values extraction from data}
\section{Results}\label{sec:Res2}
\input{Subsections/Results}
\section{Conclusion}\label{sec:Disc}
\input{Subsections/Conclusion}
\section{Acknowledgements}
This research was funded in part by the Austrian Science Fund (FWF) [grant DOI: 10.55776/P34105]. For open access purposes, the authors have applied a CC BY public copyright license to any authors accepted manuscript version arising from this submission. The authors acknowledge the hospitality of ILL, the data that support the findings of this study are available at the following DOI: 10.5291/ILL-DATA.CRG-3061. The authors acknowledge TU Wien Bibliothek for financial support through its Open Access Funding Program.
\appendix
\section{Time-dependent phase generation with oscillating magnetic fields}\label{app:time-phase}
\input{Subsections/Time-dependent phase generation with oscillating magnetic fields}
\section{Measurements with arbitrary acquisition time}\label{app:time-avg}
\input{Subsections/Measurements with arbitrary acquisition time}
\section*{References}
\bibliographystyle{iopart-num}
\bibliography{references}% Produces the bibliography via BibTeX.
\end{document}
%
% ****** End of file apssamp.tex ******