* begin:	20/10/2025 03:53:24
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 14/10/2025   10:45
[CALL]
	ifg2R_newPS_2p30s_0_+1+1+1_w1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25995.4638900	60.0	1728	1798	145644	6008	3843770072	3526	0.0000000	0.0000000
2	47993.4798829	60.0	1818	3209	145675	46	3843770149	5027	0.0000000	0.0000000
3	69996.9599774	60.0	1848	1725	144795	11852	3843770225	3573	0.0000000	0.0000000
* end: 20/10/2025 03:57:06
