G	GPIB1::8	stop1
G	GPIB1::8	fn2=SIN	*fr2=3000	ph2=0	of2=0	mo2=CONT	dy2=0us
G	GPIB1::8	start2

CALL	rockingR.sc

G	GPIB1::8	*am2=1.0
T	COM3	1	23.6
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=1.5
T	COM3	1	23.45
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=2.0
T	COM3	1	23.3
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=2.5
T	COM3	1	23.15
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=3.0
T	COM3	1	23.0
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=3.5
T	COM3	1	22.85
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=4.0
T	COM3	1	22.7
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=4.5
T	COM3	1	22.55
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=5.0
T	COM3	1	22.40
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=5.5
T	COM3	1	22.25
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=6.0
T	COM3	1	22.10
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=6.5
T	COM3	1	21.95
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=7.0
T	COM3	1	21.8
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=7.5
T	COM3	1	21.65
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=8.0
T	COM3	1	21.50
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=8.5
T	COM3	1	21.35
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=9.0
T	COM3	1	21.2
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=9.5
T	COM3	1	21.05
CALL	ifgPS1_2p_22pt.sc

G	GPIB1::8	*am2=10.0
T	COM3	1	20.90
CALL	ifgPS1_2p_22pt.sc

CALL	nullsetzer.sc