START	standard		
M	S18.auxiliary.LinearBlue	mm	9.900000	FALSE
F	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.LinearBlue	mm	10.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	11.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	12.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	13.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	14.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	15.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	16.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	17.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	18.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	19.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	20.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	21.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	22.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	23.000000	FALSE
C	time	5.000000
M	S18.auxiliary.LinearBlue	mm	24.000000	FALSE
C	time	5.000000
E
END
