START	standard		
MS	S18.axis2.Aperture Z	1	mm	absolute	7.00000
MS	S18.axis2.Aperture Y	1	mm	absolute	18.00000
CALL	ifg2_newPS_2p50s_B2_ap.sc
MS	S18.axis2.Aperture Y	1	mm	absolute	20.00000
CALL	ifg2_newPS_2p50s_B2_ap.sc
MS	S18.axis2.Aperture Z	1	mm	absolute	10.00000
MS	S18.axis2.Aperture Y	1	mm	absolute	18.00000
CALL	ifg2_newPS_2p50s_B2_ap.sc
CALL	rocking.sc
MS	S18.axis2.Aperture Y	1	mm	absolute	20.00000
CALL	ifg2_newPS_2p50s_B2_ap.sc
MS	S18.axis2.Aperture Z	1	mm	absolute	13.00000
MS	S18.axis2.Aperture Y	1	mm	absolute	18.00000
CALL	ifg2_newPS_2p50s_B2_ap.sc
MS	S18.axis2.Aperture Y	1	mm	absolute	20.00000
CALL	ifg2_newPS_2p50s_B2_ap.sc
END
