* begin:	06/10/2025 23:54:33
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\Aperture_scan_ifg2_newPS_B1_6p20s.cfg
*
[STANDARD]
		
[Aperture_scan_ifg2_newPS_B1_6p20s]
	created 06/10/2025   19:40
[MOTOR]
	S18.axis2.Aperture Z	1	mm	absolute	9.50000				
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	15.00000				
[CALL]
	ifg2_newPS_6p20s_B1.sc
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	16.50000				
[CALL]
	ifg2_newPS_6p20s_B1.sc
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	18.00000				
[CALL]
	ifg2_newPS_6p20s_B1.sc
[MOTOR]
	S18.axis2.Aperture Z	1	mm	absolute	11.00000				
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	15.00000				
[CALL]
	ifg2_newPS_6p20s_B1.sc
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	16.50000				
[CALL]
	ifg2_newPS_6p20s_B1.sc
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	18.00000				
[CALL]
	ifg2_newPS_6p20s_B1.sc
[MOTOR]
	S18.axis2.Aperture Z	1	mm	absolute	12.50000				
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	15.00000				
[CALL]
	ifg2_newPS_6p20s_B1.sc
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	16.50000				
[CALL]
	ifg2_newPS_6p20s_B1.sc
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	18.00000				
[CALL]
	ifg2_newPS_6p20s_B1.sc
[END]

* remarks:	room to enter remarks
*
1	-3.0102539	20.0	915	1703	46556	1843	3842632496	2618	0.0000000	0.0000000
* stopped by user: 06/10/2025 23:55:13
