* begin:	29/09/2025 22:47:24
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\Aperture_scan_ifg2_newPS_B1_2p50s.cfg
*
[STANDARD]
		
[Aperture_scan_ifg2_newPS_B1_2p50s]
	created 29/09/2025   22:22
[MOTOR]
	S18.axis2.Aperture Z	1	mm	absolute	7.00000				
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	18.00000				
[CALL]
	ifg2_newPS_2p50s_B2_ap.sc
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	20.00000				
[CALL]
	ifg2_newPS_2p50s_B2_ap.sc
[MOTOR]
	S18.axis2.Aperture Z	1	mm	absolute	10.00000				
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	18.00000				
[CALL]
	ifg2_newPS_2p50s_B2_ap.sc
[CALL]
	rocking.sc
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	20.00000				
[CALL]
	ifg2_newPS_2p50s_B2_ap.sc
[MOTOR]
	S18.axis2.Aperture Z	1	mm	absolute	13.00000				
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	18.00000				
[CALL]
	ifg2_newPS_2p50s_B2_ap.sc
[MOTOR]
	S18.axis2.Aperture Y	1	mm	absolute	20.00000				
[CALL]
	ifg2_newPS_2p50s_B2_ap.sc
[END]

* remarks:	room to enter remarks
*
1	-3.0102539	50.0	452	2362	117528	1655	3842023699	2814	0.0000000	0.0000000
2	-2.9113770	5.6	62	259	13010	179	3842023707	321	0.0000000	0.0000000
* stopped by user: 29/09/2025 22:48:28
