START	standard		
M	S18.axis2.phaseshifter both	deg	-2.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter both	deg	-2.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.897436	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.794872	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.692308	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.589744	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.487180	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.384616	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.282052	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.179488	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.076924	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.974360	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.871796	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.769232	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.666668	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.564104	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.461540	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.358976	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.256412	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.153848	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.051284	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.051280	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.153844	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.256408	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.358972	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.461536	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.564100	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.666664	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.769228	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.871792	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.974356	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.076920	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.179484	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.282048	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.384612	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.487176	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.589740	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.692304	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.794868	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.897432	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.999996	FALSE
C	time	10.000000
E
END
