START	standard		
M	S18.axis2.phaseshifter 1	deg	-3.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
ENC	S18.auxiliary.Robot Diagonal
M	S18.axis2.phaseshifter 1	deg	-3.000000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-2.877551	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-2.755102	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-2.632653	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-2.510204	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-2.387755	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-2.265306	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-2.142857	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-2.020408	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.897959	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.775510	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.653061	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.530612	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.408163	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.285714	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.163265	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.040816	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.918367	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.795918	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.673469	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.551020	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.428571	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.306122	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.183673	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.061224	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.061225	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.183674	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.306123	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.428572	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.551021	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.673470	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.795919	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.918368	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.040817	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.163266	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.285715	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.408164	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.530613	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.653062	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.775511	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.897960	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.020409	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.142858	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.265307	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.387756	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.510205	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.632654	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.755103	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.877552	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000001	FALSE
C	time	30.000000
E
END
