[STANDARD]
		
[ifg1_newPS_2p5s_AP_wv2]
	created 19/10/2025   15:02
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	21	deg	-0.300000	1.700000	0.100000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
