* begin:	18/06/2025 22:45:42
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\ifg1_3p120s.cfg
*
[STANDARD]

[ifg1_3p120s]
	created 16/06/2025   18:56
[ENCODER]
	S18.auxiliary.Robot Diagonal
[ENCODER]
	S18.axis2.Aperture Y
[ENCODER]
	S18.axis2.Aperture Z
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	0.000000	5.250000	0.175000	0.100000	FALSE	time	120.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-0.0109863	120.0	747	8677	143686	27390	3833124473	9424	0.0000000	0.0000000
2	0.1647949	120.0	747	3862	60695	11779	3833124529	4609	0.0000000	0.0000000
* stopped by user: 18/06/2025 22:48:49
