[STANDARD]
		
[ifg12_newPS_6p10s_B2]
	created 20/10/2025   15:31
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter both	61	deg	-3.500000	2.500000	0.100000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
