START	standard		
M	S18.axis2.phaseshifter 1	deg	-3.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-3.000000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-2.898305	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-2.796610	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-2.694915	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-2.593220	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-2.491525	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-2.389830	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-2.288135	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-2.186440	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-2.084745	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.983050	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.881355	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.779660	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.677965	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.576270	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.474575	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.372880	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.271185	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.169490	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.067795	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.966100	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.864405	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.762710	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.661015	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.559320	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.457625	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.355930	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.254235	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.152540	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.050845	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.050850	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.152545	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.254240	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.355935	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.457630	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.559325	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.661020	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.762715	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.864410	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.966105	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.067800	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.169495	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.271190	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.372885	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.474580	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.576275	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.677970	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.779665	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.881360	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.983055	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.084750	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.186445	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.288140	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.389835	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.491530	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.593225	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.694920	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.796615	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.898310	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	3.000005	FALSE
C	time	20.000000
E
END
