START	standard
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
MR	S18.axis2.phaseshifter both	deg	0.00000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
MR	S18.axis2.phaseshifter both	deg	0.10000	FALSE
C	time	10.000000
E
END
