START	standard		
M	S18.axis2.phaseshifter both	deg	-3.600000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter both	deg	-3.500000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-3.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-3.300000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-3.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-3.100000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-3.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.900000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.700000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.500000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.300000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.100000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-2.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.900000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.700000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.500000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.300000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.100000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-1.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.900000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.700000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.500000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.300000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	-0.100000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.100000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.300000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.500000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.700000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	0.900000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.100000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.300000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.500000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.700000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	1.900000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.100000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.300000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.500000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.700000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	2.900000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	3.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	3.100000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	3.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	3.300000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	3.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter both	deg	3.500000	FALSE
C	time	10.000000
E
END
