* begin:	25/06/2025 18:09:27
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\ifg1_3p120s.cfg
*
[STANDARD]

[ifg1_3p120s]
	created 16/06/2025   18:56
[ENCODER]
	S18.auxiliary.Robot Diagonal
[ENCODER]
	S18.axis2.Aperture Y
[ENCODER]
	S18.axis2.Aperture Z
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	0.000000	5.250000	0.175000	0.100000	FALSE	time	120.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	0.0000000	120.0	42	201313	138205	226774	3833713192	201355	0.0000000	0.0000000
2	0.1647949	120.0	42	40411	28806	45296	3833713227	40453	0.0000000	0.0000000
* stopped by user: 25/06/2025 18:20:28
