* begin:	17/06/2025 20:42:03
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\ifg1_3p5s.cfg
*
[STANDARD]
		
[ifg1_3p5s]
	created 17/06/2025   17:54
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	0.000000	5.250000	0.175000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	0.0000000	0.0	0	0	0	0	3833030527	0	0.0000000	0.0000000
* stopped by user: 17/06/2025 20:42:07
