* begin:	17/06/2025 09:21:11
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\ifg1_3p360s.cfg
*
[STANDARD]
		
[ifg1_3p360s]
	created 16/06/2025   18:57
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	0.000000	5.250000	0.175000	0.100000	FALSE	time	360.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	0.0109863	360.0	45932	407886	482642	642332	3832990035	453818	0.0000000	0.0000000
2	0.1757812	288.7	32836	307423	355053	466723	3832990328	340259	0.0000000	0.0000000
* stopped by user: 17/06/2025 09:32:09
