* begin:	23/09/2025 08:37:09
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg1_3p200s.cfg
*
[STANDARD]
		
[ifg1_3p200s]
	created 22/09/2025   19:06
[ENCODER]
	S18.auxiliary.Robot Diagonal
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-2.625000	2.625000	0.175000	0.100000	FALSE	time	200.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.6257324	200.0	27107	195200	442023	420095	3841454436	222307	0.0000000	0.0000000
2	-2.4499512	168.3	24539	143228	359755	342295	3841454608	167767	0.0000000	0.0000000
* stopped by user: 23/09/2025 08:43:29
