[STANDARD]
		
[ifg1_test]
	created 22/09/2025   18:46
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	58	deg	-5.000000	4.975000	0.175000	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
