* begin:	29/09/2025 21:13:06
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg1_newPS_3p30s_B2.cfg
*
[STANDARD]
		
[ifg1_newPS_3p30s_B2]
	created 29/09/2025   20:21
[ENCODER]
	S18.auxiliary.Robot Diagonal
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	50	deg	-3.000000	3.000000	0.122449	0.100000	FALSE	time	30.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.9992676	27.0	2	2	117	1	3842018018	4	0.0000000	0.0000000
* stopped by user: 29/09/2025 21:13:39
