START	standard		
M	S18.axis2.phaseshifter 1	deg	-1.600000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.500000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-1.396552	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-1.293104	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-1.189656	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-1.086208	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.982760	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.879312	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.775864	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.672416	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.568968	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.465520	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.362072	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.258624	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.155176	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	-0.051728	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.051720	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.155168	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.258616	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.362064	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.465512	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.568960	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.672408	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.775856	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.879304	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.982752	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.086200	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.189648	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.293096	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.396544	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.499992	FALSE
C	time	120.000000
E
END
