* begin:	21/06/2025 15:14:53
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\ifg1_3p120s.cfg
*
[STANDARD]

[ifg1_3p120s]
	created 16/06/2025   18:56
[ENCODER]
	S18.auxiliary.Robot Diagonal
[ENCODER]
	S18.axis2.Aperture Y
[ENCODER]
	S18.axis2.Aperture Z
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	0.000000	5.250000	0.175000	0.100000	FALSE	time	120.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	0.0000000	120.0	10908	201005	263269	223601	3833356619	211913	0.0000000	0.0000000
2	0.1647949	120.0	10908	69925	129286	76631	3833356664	80833	0.0000000	0.0000000
* stopped by user: 21/06/2025 15:17:45
