START	standard		
M	S18.axis2.phaseshifter 1	deg	-0.100000	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.175000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.350000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.525000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.700000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	0.875000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.050000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.225000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.575000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.750000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	1.925000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	2.100000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	2.275000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	2.450000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	2.625000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	2.975000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	3.150000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	3.325000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	3.500000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	3.675000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	3.850000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	4.025000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	4.375000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	4.550000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	4.725000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	4.900000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	5.075000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 1	deg	5.250000	FALSE
C	time	120.000000
E
END
