START	standard
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg1MR_newPS_2p30s_m90.dat
R	room to enter remarks
MR	S18.axis2.phaseshifter 1	deg	0	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
MR	S18.axis2.phaseshifter 1	deg	0.1	FALSE
C	time	30.0
E
END
