* begin:	25/09/2025 00:37:13
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg2_3p120s_B1.cfg
*
[STANDARD]
		
[ifg2_3p120s_B1]
	created 23/09/2025   19:37
[ENCODER]
	S18.auxiliary.Robot Diagonal
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	31	deg	-2.625000	2.625000	0.175000	0.100000	FALSE	time	120.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.6367187	120.0	15243	152697	267632	170331	3841598358	167940	0.0000000	0.0000000
2	-2.4499512	120.0	17213	133355	256947	163861	3841598482	150568	0.0000000	0.0000000
* stopped by user: 25/09/2025 00:41:23
