[STANDARD]
		
[ifg2_newPS_2p20s_wv2]
	created 24/10/2025   14:00
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	21	deg	0.000000	2.000000	0.100000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]
