START	standard		
M	S18.axis2.phaseshifter 2	deg	-2.725000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
ENC	S18.auxiliary.Robot Diagonal
M	S18.axis2.phaseshifter 2	deg	-2.625000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.450000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.275000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.100000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.925000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.750000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.575000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.400000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.225000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.050000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.875000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.700000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.525000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.350000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.175000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.000000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.175000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.350000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.525000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.700000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.875000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.050000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.225000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.400000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.575000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.750000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.925000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	2.100000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	2.275000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	2.450000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	2.625000	FALSE
C	time	120.000000
E
END
