START	standard		
M	S18.axis2.phaseshifter 2	deg	-1.850000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 2	deg	-1.750000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-1.650000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-1.550000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-1.450000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-1.350000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-1.250000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-1.150000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-1.050000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.950000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.850000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.750000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.650000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.550000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.450000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.350000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.250000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.150000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	-0.050000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	0.050000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	0.150000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 2	deg	0.250000	FALSE
C	time	20.000000
E
END
