START	standard		
M	S18.axis2.phaseshifter 2	deg	-3.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
ENC	S18.axis2.Aperture Y
ENC	S18.axis2.Aperture Z
M	S18.axis2.phaseshifter 2	deg	-3.000000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-2.800000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-2.600000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-2.400000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-2.200000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-2.000000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-1.800000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-1.600000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-1.400000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-1.200000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-1.000000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-0.800000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-0.600000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-0.400000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	-0.200000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	0.000000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	0.200000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	0.400000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	0.600000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	0.800000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	1.000000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	1.200000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	1.400000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	1.600000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	1.800000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	2.000000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	2.200000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	2.400000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	2.600000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	2.800000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 2	deg	3.000000	FALSE
C	time	40.000000
E
END
