START	standard		
M	S18.axis2.phaseshifter 2	deg	-3.600000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 2	deg	-3.500000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-3.396552	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-3.293104	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-3.189656	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-3.086208	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.982760	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.879312	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.775864	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.672416	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.568968	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.465520	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.362072	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.258624	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.155176	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.051728	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.948280	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.844832	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.741384	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.637936	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.534488	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.431040	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.327592	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.224144	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.120696	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.017248	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.913800	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.810352	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.706904	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.603456	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.500008	FALSE
C	time	120.000000
E
END
