START	standard		
M	S18.axis2.phaseshifter 2	deg	-1.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*_IN1.dat
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*_IN2.dat
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*_OUT.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 2	deg	-1.000000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	-0.900000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	-0.800000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	-0.700000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	-0.600000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	-0.500000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	-0.400000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	-0.300000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	-0.200000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	-0.100000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.000000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.100000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.200000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.300000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.400000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.500000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.600000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.700000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.800000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	0.900000	FALSE
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M	S18.axis2.phaseshifter 2	deg	1.000000	FALSE
M1	S18.auxiliary.Robot Diagonal	mm	90000.000000
C	time	30.000000
M2	S18.auxiliary.Robot Diagonal	mm	0.000000
C	time	30.000000
M0	S18.auxiliary.Robot Diagonal	mm	-23000.000000
C	time	30.000000
E
END
