START	standard		
M	S18.axis2.phaseshifter 2	deg	-3.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
ENC	S18.axis2.Aperture Y
ENC	S18.axis2.Aperture Z
M	S18.axis2.phaseshifter 2	deg	-3.000000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.900000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.800000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.700000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.600000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.500000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.400000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.300000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.200000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.100000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-2.000000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.900000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.800000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.700000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.600000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.500000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.400000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.300000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.200000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.100000	FALSE
C	time	50.000000
M	S18.axis2.phaseshifter 2	deg	-1.000000	FALSE
C	time	50.000000
E
END
