* begin:	26/09/2025 13:21:12
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg2_3p10s_B1.cfg
*
[STANDARD]
		
[ifg2_3p10s_B1]
	created 26/09/2025   08:41
[ENCODER]
	S18.auxiliary.Robot Diagonal
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	31	deg	-3.075000	3.075000	0.205000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-3.0871582	0.0	0	0	0	0	3841730477	0	0.0000000	0.0000000
* stopped by user: 26/09/2025 13:21:18
