* begin:	16/06/2025 17:18:17
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\ifg3p120s.cfg
*
[STANDARD]
		
[ifg3p120s]
	created 16/06/2025   16:42
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-3.000000	3.000000	0.200000	0.100000	FALSE	time	120.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.9992676	12.9	545	7709	11048	25762	3832931914	8254	0.0000000	0.0000000
* stopped by user: 16/06/2025 17:18:35
