* begin:	12/10/2025 06:56:01
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1+1+1]
	created 10/10/2025   18:33
[CALL]
	ifg12R_newPS_2p30s_0.sc
[CALL]
	ifg12R_newPS_2p30s_m90.sc
[CALL]
	ifg12R_newPS_2p30s_p90.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	2100	2284	186466	7654	3843089829	4384	0.0000000	0.0000000
2	47993.4798829	60.0	2264	4467	186164	40	3843089905	6731	0.0000000	0.0000000
3	69996.9599774	60.0	2279	2234	185723	14700	3843089982	4513	0.0000000	0.0000000
* end: 12/10/2025 06:59:43
