* begin:	19/10/2025 21:00:12
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1+1+1]
	created 14/10/2025   20:30
[CALL]
	ifg12R_newPS_2p30s_0_+1+1+1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1+1+1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1+1+1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1787	1762	144315	5827	3843745280	3549	0.0000000	0.0000000
2	47993.4798829	60.0	1913	3190	144756	47	3843745357	5103	0.0000000	0.0000000
3	69996.9599774	60.0	1752	1922	145109	11717	3843745433	3674	0.0000000	0.0000000
* end: 19/10/2025 21:03:54
