* begin:	15/10/2025 11:43:02
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1-1-i]
	created 14/10/2025   14:13
[CALL]
	ifg12R_newPS_2p30s_0_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180_minus.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25993.4638900	60.0	1699	1827	143028	6043	3843366250	3526	0.0000000	0.0000000
2	47993.4798829	60.0	1836	3065	143327	27	3843366326	4901	0.0000000	0.0000000
3	69996.0939520	60.0	1730	1838	142908	11961	3843366403	3568	0.0000000	0.0000000
* end: 15/10/2025 11:46:43
