* begin:	10/10/2025 01:49:20
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+1+1]
	created 09/10/2025   17:15
[CALL]
	ifg2R_newPS_2p30s_0.sc
[CALL]
	ifg2R_newPS_2p30s_m90.sc
[CALL]
	ifg2R_newPS_2p30s_p90.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1490	1780	185543	6418	3842898628	3270	0.0000000	0.0000000
2	47993.4798829	60.0	1793	3418	185161	38	3842898705	5211	0.0000000	0.0000000
3	69996.9599774	60.0	1807	1395	185437	10052	3842898781	3202	0.0000000	0.0000000
* end: 10/10/2025 01:53:02
