* begin:	14/10/2025 14:46:48
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 14/10/2025   10:45
[CALL]
	ifg2R_newPS_2p30s_0_+1+1+1_w1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	-0.8020020	0.5	22	103	1195	85	3843290814	125	0.0000000	0.0000000
* stopped by user: 14/10/2025 14:46:55
