* begin:	15/10/2025 23:24:56
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+1+1]
	created 14/10/2025   15:17
[CALL]
	ifg1R_newPS_2p30s_0_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25995.4638900	60.0	1828	1795	143057	5993	3843408364	3623	0.0000000	0.0000000
2	47993.4798829	60.0	1813	3112	143559	21	3843408440	4925	0.0000000	0.0000000
3	69996.0939520	60.0	1811	1888	143091	11911	3843408517	3699	0.0000000	0.0000000
* end: 15/10/2025 23:28:37
