* begin:	12/10/2025 05:25:05
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 10/10/2025   10:36
[CALL]
	ifg2R_newPS_2p30s_0.sc
[CALL]
	ifg2R_newPS_2p30s_m90.sc
[CALL]
	ifg2R_newPS_2p30s_p90.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	2339	2461	185226	7778	3843084374	4800	0.0000000	0.0000000
2	47993.4798829	60.0	2371	4229	185301	47	3843084450	6600	0.0000000	0.0000000
3	69996.9599774	60.0	2315	2382	184869	15401	3843084527	4697	0.0000000	0.0000000
* end: 12/10/2025 05:28:47
