* begin:	12/10/2025 21:00:43
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-i]
	created 11/10/2025   16:57
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	2342	2329	187195	7956	3843140512	4671	0.0000000	0.0000000
2	47993.4798829	60.0	2426	4089	187575	56	3843140588	6515	0.0000000	0.0000000
3	69996.0939520	60.0	2428	2385	187214	15555	3843140665	4813	0.0000000	0.0000000
* end: 12/10/2025 21:04:25
