* begin:	17/10/2025 02:46:01
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-1]
	created 11/10/2025   18:08
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1738	1769	143703	5914	3843506830	3507	0.0000000	0.0000000
2	47993.4798829	60.0	1715	3209	143319	36	3843506906	4924	0.0000000	0.0000000
3	69996.0939520	60.0	1811	1770	144247	11724	3843506983	3581	0.0000000	0.0000000
* end: 17/10/2025 02:49:43
