* begin:	13/10/2025 17:03:02
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1-1-i]
	created 13/10/2025   15:31
[CALL]
	ifg12R_newPS_2p30s_0_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1+1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180_minus.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	2324	2434	185217	7757	3843212650	4758	0.0000000	0.0000000
2	47993.4798829	60.0	2393	4090	186402	44	3843212727	6483	0.0000000	0.0000000
3	69996.9599774	60.0	2330	2413	185645	15570	3843212803	4743	0.0000000	0.0000000
* end: 13/10/2025 17:06:44
