* begin:	12/10/2025 00:37:51
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-i]
	created 11/10/2025   16:57
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1813	1865	185444	8159	3843067139	3678	0.0000000	0.0000000
2	47993.4798829	60.0	1895	4785	185335	39	3843067216	6680	0.0000000	0.0000000
3	69996.9599774	60.0	2253	1579	184937	11715	3843067292	3832	0.0000000	0.0000000
* end: 12/10/2025 00:41:33
