* begin:	13/10/2025 15:27:52
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1-1-i]
	created 13/10/2025   11:33
[CALL]
	ifg1R_newPS_2p30s_0_+1-1-i_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1-1-i_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1-1-i_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	-0.8679199	30.0	172	926	93012	1203	3843206907	1098	0.0000000	0.0000000
2	-0.8020020	30.0	143	993	93244	1273	3843206943	1136	0.0000000	0.0000000
3	-0.7470703	30.0	156	939	93248	1322	3843206978	1095	0.0000000	0.0000000
4	-0.6811523	7.7	28	249	23950	317	3843206991	277	0.0000000	0.0000000
* stopped by user: 13/10/2025 15:29:51
