* begin:	10/10/2025 14:51:33
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 10/10/2025   10:36
[CALL]
	ifg2R_newPS_2p30s_0.sc
[CALL]
	ifg2R_newPS_2p30s_m90.sc
[CALL]
	ifg2R_newPS_2p30s_p90.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1703	1895	185472	6262	3842945561	3598	0.0000000	0.0000000
2	47993.4798829	60.0	1863	3303	185562	51	3842945638	5166	0.0000000	0.0000000
3	69996.9599774	60.0	1886	1660	185221	10885	3842945714	3546	0.0000000	0.0000000
* end: 10/10/2025 14:55:15
