* begin:	09/10/2025 21:36:59
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 09/10/2025   17:16
[CALL]
	ifg1R_newPS_2p30s_0.sc
[CALL]
	ifg1R_newPS_2p30s_m90.sc
[CALL]
	ifg1R_newPS_2p30s_p90.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1850	2015	185375	6408	3842883487	3865	0.0000000	0.0000000
2	47993.4798829	60.0	2073	3011	185199	43	3842883564	5084	0.0000000	0.0000000
3	69996.9599774	60.0	1873	1823	184710	11707	3842883640	3696	0.0000000	0.0000000
* end: 09/10/2025 21:40:41
