* begin:	13/10/2025 09:56:25
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1-1-i]
	created 11/10/2025   17:51
[CALL]
	ifg12R_newPS_2p30s_0_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1+1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	2286	2396	186092	7706	3843187053	4682	0.0000000	0.0000000
2	47993.4798829	60.0	2371	4026	186011	31	3843187130	6397	0.0000000	0.0000000
3	69996.9599774	60.0	2298	2394	185893	15432	3843187206	4692	0.0000000	0.0000000
* end: 13/10/2025 10:00:07
