* begin:	10/10/2025 00:37:00
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-i]
	created 09/10/2025   17:16
[CALL]
	ifg1R_newPS_2p30s_0.sc
[CALL]
	ifg1R_newPS_2p30s_m90.sc
[CALL]
	ifg1R_newPS_2p30s_p90.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1777	1891	184383	6235	3842894288	3668	0.0000000	0.0000000
2	47993.4798829	60.0	1892	3269	184697	42	3842894365	5161	0.0000000	0.0000000
3	69996.9599774	60.0	1906	1652	185070	11332	3842894441	3558	0.0000000	0.0000000
* end: 10/10/2025 00:40:42
