* begin:	16/10/2025 00:58:06
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-1]
	created 11/10/2025   18:08
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1555	1637	142784	6164	3843413955	3192	0.0000000	0.0000000
2	47993.4798829	60.0	1641	3333	142416	30	3843414031	4974	0.0000000	0.0000000
3	69996.0939520	60.0	1728	1580	142479	10873	3843414108	3308	0.0000000	0.0000000
* end: 16/10/2025 01:01:48
