* begin:	14/10/2025 10:21:22
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 10/10/2025   10:36
[CALL]
	ifg2R_newPS_2p30s_0.sc
[CALL]
	ifg2R_newPS_2p30s_m90.sc
[CALL]
	ifg2R_newPS_2p30s_p90.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25996.9279916	60.0	1869	1886	146745	5956	3843274950	3755	0.0000000	0.0000000
2	47993.4798829	60.0	1912	3206	146541	26	3843275026	5118	0.0000000	0.0000000
3	69996.9599774	60.0	1829	1975	147255	12257	3843275103	3804	0.0000000	0.0000000
* stopped by user: 14/10/2025 10:25:28
