* begin:	19/10/2025 13:11:49
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+exp(-i60)+exp(i120).cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+exp(-i60)+exp(i120)]
	created 17/10/2025   15:35
[CALL]
	ifg1R_newPS_2p30s_0_+1+exp(-i60)+exp(i120)_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1+exp(-i60)+exp(i120)_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1+exp(-i60)+exp(i120)_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1554	1510	144754	6118	3843717177	3064	0.0000000	0.0000000
2	47993.4798829	60.0	1595	3389	144785	30	3843717254	4984	0.0000000	0.0000000
3	69996.0939520	60.0	1741	1437	144500	10204	3843717330	3178	0.0000000	0.0000000
* end: 19/10/2025 13:15:31
