* begin:	12/10/2025 13:37:24
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-1]
	created 11/10/2025   18:08
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	2294	2336	186207	7701	3843113912	4630	0.0000000	0.0000000
2	47993.4798829	60.0	2389	4055	185892	46	3843113988	6444	0.0000000	0.0000000
3	69996.9599774	60.0	2378	2301	185768	15346	3843114065	4679	0.0000000	0.0000000
* end: 12/10/2025 13:41:05
