* begin:	12/10/2025 15:44:43
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+1+1]
	created 10/10/2025   10:34
[CALL]
	ifg1R_newPS_2p30s_0.sc
[CALL]
	ifg1R_newPS_2p30s_m90.sc
[CALL]
	ifg1R_newPS_2p30s_p90.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25996.9279916	60.0	2280	2301	185999	7799	3843121551	4581	0.0000000	0.0000000
2	47993.4798829	60.0	2376	4196	186245	43	3843121627	6572	0.0000000	0.0000000
3	69996.9599774	60.0	2382	2416	185615	15376	3843121704	4798	0.0000000	0.0000000
* end: 12/10/2025 15:48:24
