* begin:	14/10/2025 16:02:41
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+1+1]
	created 14/10/2025   15:17
[CALL]
	ifg1R_newPS_2p30s_0_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25996.9279916	60.0	1869	1886	144890	6033	3843295429	3755	0.0000000	0.0000000
2	47993.4798829	60.0	2035	3036	145380	26	3843295506	5071	0.0000000	0.0000000
3	69996.9599774	60.0	1832	2067	144734	12163	3843295582	3899	0.0000000	0.0000000
* end: 14/10/2025 16:06:23
