* begin:	10/10/2025 13:38:47
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-i]
	created 10/10/2025   11:59
[CALL]
	ifg2R_newPS_2p30s_0_shift45.sc
[CALL]
	ifg2R_newPS_2p30s_m90_shift45.sc
[CALL]
	ifg2R_newPS_2p30s_p90_shift45.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1739	1822	185437	6319	3842941195	3561	0.0000000	0.0000000
2	47993.4798829	60.0	1931	3213	185015	36	3842941272	5144	0.0000000	0.0000000
3	69996.9599774	60.0	1906	1633	185280	11264	3842941348	3539	0.0000000	0.0000000
* end: 10/10/2025 13:42:29
