* begin:	12/10/2025 02:44:59
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-1]
	created 11/10/2025   18:08
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	2181	2369	185635	7836	3843074767	4550	0.0000000	0.0000000
2	47993.4798829	60.0	2185	4498	183886	36	3843074844	6683	0.0000000	0.0000000
3	69996.9599774	60.0	2412	2270	185738	14749	3843074920	4682	0.0000000	0.0000000
* end: 12/10/2025 02:48:41
