* begin:	19/10/2025 22:39:18
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1-1-i]
	created 15/10/2025   16:15
[CALL]
	ifg12R_newPS_2p30s_0_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1-1-i_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1670	1684	144884	6034	3843751226	3354	0.0000000	0.0000000
2	47993.4798829	60.0	1659	3316	145516	25	3843751303	4975	0.0000000	0.0000000
3	69996.9599774	60.0	1767	1629	144781	11140	3843751380	3396	0.0000000	0.0000000
* end: 19/10/2025 22:43:00
