* begin:	15/10/2025 12:39:20
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-i]
	created 11/10/2025   16:57
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1736	1774	142990	5856	3843369628	3510	0.0000000	0.0000000
2	47993.4798829	60.0	1788	3121	143275	28	3843369705	4909	0.0000000	0.0000000
3	69996.0939520	60.0	1805	1749	142966	11965	3843369781	3554	0.0000000	0.0000000
* end: 15/10/2025 12:43:02
