* begin:	15/10/2025 08:49:02
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1-1-i]
	created 13/10/2025   11:33
[CALL]
	ifg1R_newPS_2p30s_0_+1-1-i_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1-1-i_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1-1-i_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25999.4279916	60.0	1561	1625	142397	5872	3843355810	3186	0.0000000	0.0000000
2	47993.4798829	60.0	1622	3252	142578	34	3843355887	4874	0.0000000	0.0000000
3	69996.0939520	60.0	1806	1511	142744	10740	3843355964	3317	0.0000000	0.0000000
* end: 15/10/2025 08:52:44
