* begin:	08/10/2025 18:53:13
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\int_meas_path213.cfg
*
[STANDARD]
		
[int_meas_path213]
	created 08/10/2025   18:52
[CALL]
	Block_path13_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	26000.000000	70000.000000	22000.000000	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[CALL]
	robot_Zout_doubleCd.sc
[END]

* remarks:	room to enter remarks
*
1	25995.9638900	2.0	0	0	3	0	3842787203	0	0.0000000	0.0000000
2	47993.4798829	2.0	0	0	5	0	3842787221	0	0.0000000	0.0000000
3	69996.9599774	2.0	1	0	5	0	3842787240	1	0.0000000	0.0000000
* end: 08/10/2025 18:54:00
