* begin:	09/10/2025 12:50:52
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 09/10/2025   11:45
[CALL]
	ifg1MR_newPS_2p30s_0.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	O	COS-90			
[CALL]
	ifg1MR_newPS_2p30s_m90.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	O	COS90			
[CALL]
	ifg1MR_newPS_2p30s_p90.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	O	COS-180			
[CALL]
	ifg1MR_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1824	1929	184831	6217	3842851920	3753	0.0000000	0.0000000
2	47993.4798829	60.0	1956	3169	184713	45	3842851997	5125	0.0000000	0.0000000
3	69996.9599774	60.0	1758	1777	184235	11551	3842852073	3535	0.0000000	0.0000000
* end: 09/10/2025 12:54:34
