* begin:	09/10/2025 11:31:52
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\int_meas_path213.cfg
*
[STANDARD]
		
[int_meas_path213]
	created 08/10/2025   18:59
[CALL]
	Block_path13_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	26000.000000	70000.000000	22000.000000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[CALL]
	robot_Zout_doubleCd.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1899	2016	184271	6159	3842847181	3915	0.0000000	0.0000000
2	47993.4798829	60.0	2019	3023	183613	37	3842847257	5042	0.0000000	0.0000000
3	69996.9599774	60.0	1924	1836	184994	11671	3842847334	3760	0.0000000	0.0000000
* end: 09/10/2025 11:35:35
