* begin:	09/10/2025 06:33:53
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\int_meas_path213.cfg
*
[STANDARD]
		
[int_meas_path213]
	created 08/10/2025   18:59
[CALL]
	Block_path13_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	26000.000000	70000.000000	22000.000000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[CALL]
	robot_Zout_doubleCd.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1870	1981	184599	6606	3842829301	3851	0.0000000	0.0000000
2	47993.4798829	60.0	1961	3638	184858	47	3842829378	5599	0.0000000	0.0000000
3	69996.9599774	60.0	2159	1970	184465	12203	3842829454	4129	0.0000000	0.0000000
* end: 09/10/2025 06:37:35
