* begin:	08/10/2025 19:00:06
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\int_meas_path213.cfg
*
[STANDARD]
		
[int_meas_path213]
	created 08/10/2025   18:59
[CALL]
	Block_path13_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	26000.000000	70000.000000	22000.000000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[CALL]
	robot_Zout_doubleCd.sc
[END]

* remarks:	room to enter remarks
*
1	25995.4638900	60.0	2175	2113	184611	6335	3842787675	4288	0.0000000	0.0000000
2	47993.4798829	60.0	2134	3510	184253	30	3842787751	5644	0.0000000	0.0000000
3	70000.4240790	60.0	2155	2171	184019	12749	3842787828	4326	0.0000000	0.0000000
* end: 08/10/2025 19:03:48
