* begin:	08/10/2025 22:50:26
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\int_meas_path213.cfg
*
[STANDARD]
		
[int_meas_path213]
	created 08/10/2025   18:59
[CALL]
	Block_path13_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	26000.000000	70000.000000	22000.000000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[CALL]
	robot_Zout_doubleCd.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	2032	2081	184160	6527	3842801494	4113	0.0000000	0.0000000
2	47993.4798829	60.0	2114	3611	184426	40	3842801571	5725	0.0000000	0.0000000
3	69996.9599774	60.0	2230	2317	184645	12935	3842801647	4547	0.0000000	0.0000000
* end: 08/10/2025 22:54:08
