* begin:	09/10/2025 01:24:52
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\int_meas_path213.cfg
*
[STANDARD]
		
[int_meas_path213]
	created 08/10/2025   18:59
[CALL]
	Block_path13_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	26000.000000	70000.000000	22000.000000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[CALL]
	robot_Zout_doubleCd.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1963	2029	184383	6586	3842810761	3992	0.0000000	0.0000000
2	47993.4798829	60.0	2157	3480	185136	48	3842810837	5637	0.0000000	0.0000000
3	69996.9599774	60.0	2182	2127	185075	12767	3842810914	4309	0.0000000	0.0000000
* end: 09/10/2025 01:28:34
