* begin:	09/10/2025 10:35:06
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\int_meas_path213.cfg
*
[STANDARD]
		
[int_meas_path213]
	created 08/10/2025   18:59
[CALL]
	Block_path13_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	26000.000000	70000.000000	22000.000000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[CALL]
	robot_Zout_doubleCd.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1862	1939	184910	5612	3842843774	3801	0.0000000	0.0000000
2	47993.4798829	60.0	2032	2924	184996	42	3842843850	4956	0.0000000	0.0000000
3	69996.9599774	60.0	1880	1754	184958	10635	3842843927	3634	0.0000000	0.0000000
* end: 09/10/2025 10:38:48
