* begin:	08/10/2025 20:15:57
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\int_meas_path213.cfg
*
[STANDARD]
		
[int_meas_path213]
	created 08/10/2025   18:59
[CALL]
	Block_path13_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	26000.000000	70000.000000	22000.000000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[CALL]
	robot_Zout_doubleCd.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	2069	1967	184245	6290	3842792225	4036	0.0000000	0.0000000
2	47993.4798829	60.0	2027	3632	184347	35	3842792301	5659	0.0000000	0.0000000
3	69996.9599774	60.0	2151	2181	183999	12694	3842792378	4332	0.0000000	0.0000000
* end: 08/10/2025 20:19:39
