* begin:	09/10/2025 10:51:11
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\int_meas_path213.cfg
*
[STANDARD]
		
[int_meas_path213]
	created 08/10/2025   18:59
[CALL]
	Block_path13_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	26000.000000	70000.000000	22000.000000	0.100000	FALSE	time	60.000000			
[ENDSCAN]
[CALL]
	robot_Zout_doubleCd.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1947	1972	184432	5601	3842844739	3919	0.0000000	0.0000000
2	47993.4798829	60.0	2075	2983	184734	48	3842844816	5058	0.0000000	0.0000000
3	69996.0939520	60.0	1877	1853	184980	10654	3842844892	3730	0.0000000	0.0000000
* end: 09/10/2025 10:54:53
