START	standard		
M	S18.mono.LoGon	deg	-0.900000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.mono.LoGon	deg	-1.000000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.100000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.200000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.300000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.400000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.500000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.600000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.700000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.800000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.900000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-2.000000	FALSE
C	time	5.000000
E
END
