* begin:	11/10/2025 21:40:48
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\Prep_psi_+1-1+i.cfg
*
[STANDARD]
		
[Prep_psi_+1-1+i]
	created 11/10/2025   18:39
[CALL]
	robot_Zout_doubleCd.sc
[CALL]
	Move_PS12_parallel.sc
[CALL]
	ifg1_newPS_2p5s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS-180			
[CALL]
	ifg2_newPS_2p10s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 2	1	deg	FIT	O	COS-180			
[CALL]
	ifg1_newPS_2p5s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS-270			
[END]

* remarks:	room to enter remarks
*
1	-1.3073730	5.0	216	1213	15454	1467	3843056456	1429	0.0000000	0.0000000
2	-1.1975098	1.0	50	235	2938	217	3843056460	285	0.0000000	0.0000000
* stopped by user: 11/10/2025 21:41:01
