* begin:	22/10/2025 09:30:11
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\Prep_psi_+exp(-i60)+1+exp(i120)_wv3.cfg
*
[STANDARD]
		
[Prep_psi_+exp(-i60)+1+exp(i120)_wv3]
	created 21/10/2025   16:10
[CALL]
	robot_Zout_doubleCd.sc
[CALL]
	Move_PS12_parallel.sc
[CALL]
	ifg1_newPS_2p5s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS-180			
[CALL]
	ifg2_newPS_2p10s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 2	1	deg	FIT	O	COS300			
[CALL]
	ifg1_newPS_2p5s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS-420			
[END]

* remarks:	room to enter remarks
*
1	-1.2963867	0.1	3	8	239	29	3843963014	11	0.0000000	0.0000000
* stopped by user: 22/10/2025 09:30:15
