* begin:	13/10/2025 14:09:37
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\Prep_psi_+1-1-i_wv2.cfg
*
[STANDARD]
		
[Prep_psi_+1-1-i_wv2]
	created 13/10/2025   14:00
[CALL]
	robot_Zout_doubleCd.sc
[CALL]
	Move_PS12_parallel.sc
[CALL]
	ifg1_newPS_2p5s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS180			
[CALL]
	ifg2_newPS_2p10s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 2	1	deg	FIT	O	COS180			
[CALL]
	ifg1_newPS_2p5s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS270			
[END]

* remarks:	room to enter remarks
*
1	-1.3073730	1.1	61	276	3556	340	3843202181	337	0.0000000	0.0000000
* stopped by user: 13/10/2025 14:09:42
