* begin:	15/10/2025 13:53:34
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\Prep_psi_+1-1-i_wv1.cfg
*
[STANDARD]
		
[Prep_psi_+1-1-i_wv1]
	created 14/10/2025   15:31
[CALL]
	robot_Zout_doubleCd.sc
[CALL]
	Move_PS12_parallel.sc
[CALL]
	ifg1_newPS_2p5s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS-180			
[CALL]
	ifg2_newPS_2p10s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 2	1	deg	FIT	O	COS180			
[CALL]
	ifg1_newPS_2p5s_AP.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS270			
[END]

* remarks:	room to enter remarks
*
1	-1.3073730	5.0	375	958	11838	881	3843374023	1333	0.0000000	0.0000000
2	-1.1975098	2.7	221	540	6288	489	3843374029	761	0.0000000	0.0000000
* stopped by user: 15/10/2025 13:53:49
