* begin:	24/10/2025 10:13:12
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\Prep_psi_+1-1-i_wv2.cfg
*
[STANDARD]
		
[Prep_psi_+1-1-i_wv2]
	created 20/10/2025   15:28
[CALL]
	robot_Zout_doubleCd.sc
[CALL]
	Move_PS12_parallel.sc
[CALL]
	ifg1_newPS_2p5s_AP_wv2.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS-180			
[CALL]
	ifg2_newPS_2p10s_wv2.sc
[MOTOR]
	S18.axis2.phaseshifter 2	1	deg	FIT	O	COS180			
[CALL]
	ifg1_newPS_2p5s_AP_wv2.sc
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	FIT	AUX	COS270			
[END]

* remarks:	room to enter remarks
*
1	0.0000000	2.2	379	153	5450	364	3844138398	532	0.0000000	0.0000000
* stopped by user: 24/10/2025 10:13:18
