* begin:	23/10/2025 17:12:40
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\robot_diag_single_In_120deg.cfg
*
[STANDARD]
		
[robot_diag_single_In_120deg]
	created 23/10/2025   17:11
[CALL]
	robot_Zout_doubleCd.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	120.00000				
[MOTOR]
	S18.auxiliary.Robot Diagonal	1	um	absolute	-20000.00000				
[CALL]
	robot_Zin_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	30	um	-20000.000000	-40000.000000	-689.655172	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-20000.1939681	1.8	39	35	4322	168	3844077170	74	0.0000000	0.0000000
* stopped by user: 23/10/2025 17:12:51
