START	standard		
M	S18.auxiliary.Robot Diagonal	um	-60000.100000	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	-60000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-58025.974026	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-56051.948052	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-54077.922078	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-52103.896104	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-50129.870130	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-48155.844156	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-46181.818182	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-44207.792208	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-42233.766234	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-40259.740260	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-38285.714286	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-36311.688312	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-34337.662338	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-32363.636364	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-30389.610390	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-28415.584416	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-26441.558442	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-24467.532468	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-22493.506494	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-20519.480520	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-18545.454546	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-16571.428572	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-14597.402598	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-12623.376624	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-10649.350650	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-8675.324676	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-6701.298702	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-4727.272728	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-2753.246754	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-779.220780	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	1194.805194	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	3168.831168	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	5142.857142	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	7116.883116	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	9090.909090	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	11064.935064	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	13038.961038	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	15012.987012	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	16987.012986	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	18961.038960	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	20935.064934	FALSE
C	time	2.000000
E
END
