START	standard		
CALL	robot_Zout_singleCd.sc
MS	S18.auxiliary.Robot rot big	1	deg	absolute	30.00000
MS	S18.auxiliary.Robot Diagonal	1	um	absolute	-55000.00000
CALL	robot_Zin_singleCd.sc
M	S18.auxiliary.Robot Diagonal	um	-55000.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	-55000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-52179.487179	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-49358.974358	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-46538.461537	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-43717.948716	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-40897.435895	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-38076.923074	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-35256.410253	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-32435.897432	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-29615.384611	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-26794.871790	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-23974.358969	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-21153.846148	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-18333.333327	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-15512.820506	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-12692.307685	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-9871.794864	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-7051.282043	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-4230.769222	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-1410.256401	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	1410.256420	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	4230.769241	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	7051.282062	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	9871.794883	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	12692.307704	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	15512.820525	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	18333.333346	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	21153.846167	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	23974.358988	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	26794.871809	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	29615.384630	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	32435.897451	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	35256.410272	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	38076.923093	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	40897.435914	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	43717.948735	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	46538.461556	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	49358.974377	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	52179.487198	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	55000.000019	FALSE
C	time	2.000000
E
END
