START	standard		
CALL	robot_Zout_doubleCd.sc
MS	S18.auxiliary.Robot rot big	1	deg	absolute	60.00000
MS	S18.auxiliary.Robot Diagonal	1	um	absolute	-40000.00000
CALL	robot_Zin_doubleCd.sc
M	S18.auxiliary.Robot Diagonal	um	-40000.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	-40000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-37948.717949	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-35897.435898	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-33846.153847	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-31794.871796	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-29743.589745	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-27692.307694	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-25641.025643	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-23589.743592	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-21538.461541	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-19487.179490	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-17435.897439	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-15384.615388	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-13333.333337	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-11282.051286	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-9230.769235	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-7179.487184	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-5128.205133	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-3076.923082	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-1025.641031	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	1025.641020	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	3076.923071	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	5128.205122	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	7179.487173	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	9230.769224	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	11282.051275	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	13333.333326	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	15384.615377	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	17435.897428	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	19487.179479	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	21538.461530	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	23589.743581	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	25641.025632	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	27692.307683	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	29743.589734	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	31794.871785	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	33846.153836	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	35897.435887	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	37948.717938	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	39999.999989	FALSE
C	time	5.000000
E
END
