START	standard		
CALL	move_Indium_path_1.sc
M	S18.auxiliary.Robot Diagonal	um	-130000.100000	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	-130000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-128275.862069	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-126551.724138	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-124827.586207	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-123103.448276	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-121379.310345	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-119655.172414	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-117931.034483	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-116206.896552	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-114482.758621	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-112758.620690	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-111034.482759	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-109310.344828	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-107586.206897	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-105862.068966	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-104137.931035	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-102413.793104	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-100689.655173	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-98965.517242	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-97241.379311	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-95517.241380	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-93793.103449	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-92068.965518	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-90344.827587	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-88620.689656	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-86896.551725	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-85172.413794	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-83448.275863	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-81724.137932	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-80000.000001	FALSE
C	time	2.000000
E
MS	S18.auxiliary.Robot rot big	1	deg	absolute	90.00000
CALL	robot_Zout.sc
END
