START	standard		
M	S18.auxiliary.Robot rot big	deg	79.900000	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot rot big	deg	80.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	81.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	82.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	83.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	84.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	85.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	86.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	87.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	88.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	89.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	90.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	91.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	92.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	93.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	94.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	95.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	96.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	97.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	98.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	99.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot rot big	deg	100.000000	FALSE
C	time	2.000000
E
END
