START	standard		
CALL	move_Indium_path_1.sc
M	S18.auxiliary.Robot Diagonal	um	-100000.100000	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	-100000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-98025.974026	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-96051.948052	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-94077.922078	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-92103.896104	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-90129.870130	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-88155.844156	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-86181.818182	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-84207.792208	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-82233.766234	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-80259.740260	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-78285.714286	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-76311.688312	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-74337.662338	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-72363.636364	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-70389.610390	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-68415.584416	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-66441.558442	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-64467.532468	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-62493.506494	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-60519.480520	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-58545.454546	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-56571.428572	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-54597.402598	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-52623.376624	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-50649.350650	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-48675.324676	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-46701.298702	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-44727.272728	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-42753.246754	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-40779.220780	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-38805.194806	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-36831.168832	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-34857.142858	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-32883.116884	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-30909.090910	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-28935.064936	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-26961.038962	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-24987.012988	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-23012.987014	FALSE
C	time	2.000000
E
CALL	robot_Zout.sc
END
