START	standard		
M	S18.auxiliary.Robot Diagonal	um	61999.900000	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	62000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	64000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	66000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	68000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	70000.000000	FALSE
C	time	2.000000
E
END
