* begin:	26/09/2025 15:44:33
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\robot_diag_double_Cd_90deg.cfg
*
[STANDARD]
		
[robot_diag_double_Cd_90deg]
	created 26/09/2025   15:43
[CALL]
	robot_Zout_doubleCd.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	90.00000				
[MOTOR]
	S18.auxiliary.Robot Diagonal	1	um	absolute	-30000.00000				
[CALL]
	robot_Zin_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	-30000.000000	100000.000000	65000.000000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-30007.4021681	5.0	0	0	4	2	3841739086	0	0.0000000	0.0000000
2	34991.6678109	5.0	0	1	2	1	3841739126	1	0.0000000	0.0000000
3	99995.1659931	5.0	0	0	1	0	3841739165	0	0.0000000	0.0000000
* end: 26/09/2025 15:46:06
