START	standard		
CALL	robot_Zout.sc
MS	S18.auxiliary.Robot rot big	1	deg	absolute	90.00000
CALL	robot_Zin_Indium.sc
M	S18.auxiliary.Robot Diagonal	um	-40000.100000	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	-40000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-38025.974026	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-36051.948052	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-34077.922078	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-32103.896104	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-30129.870130	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-28155.844156	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-26181.818182	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-24207.792208	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-22233.766234	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-20259.740260	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-18285.714286	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-16311.688312	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-14337.662338	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-12363.636364	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-10389.610390	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-8415.584416	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-6441.558442	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-4467.532468	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-2493.506494	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-519.480520	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	1454.545454	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	3428.571428	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	5402.597402	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	7376.623376	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	9350.649350	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	11324.675324	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	13298.701298	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	15272.727272	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	17246.753246	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	19220.779220	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	21194.805194	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	23168.831168	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	25142.857142	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	27116.883116	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	29090.909090	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	31064.935064	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	33038.961038	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	35012.987012	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	36987.012986	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	38961.038960	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	40935.064934	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	42909.090908	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	44883.116882	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	46857.142856	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	48831.168830	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	50805.194804	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	52779.220778	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	54753.246752	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	56727.272726	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	58701.298700	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	60675.324674	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	62649.350648	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	64623.376622	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	66597.402596	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	68571.428570	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	70545.454544	FALSE
C	time	2.000000
E
END
