* begin:	27/06/2025 18:37:27
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\robot_diag_In_path_2.cfg
*
[STANDARD]
		
[robot_diag_In_path_2]
	created 27/06/2025   15:39
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	40	um	-100000.000000	-23012.987014	1974.025974	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-100004.8621456	2.0	580	438	3318	3179	3833887057	1018	0.0000000	0.0000000
* stopped by user: 27/06/2025 18:37:44
