* begin:	26/09/2025 15:42:08
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\robot_diag_double_Cd_90deg.cfg
*
[STANDARD]
		
[robot_diag_double_Cd_90deg]
	created 26/09/2025   15:41
[CALL]
	robot_Zout_doubleCd.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	90.00000				
[MOTOR]
	S18.auxiliary.Robot Diagonal	1	um	absolute	-30000.00000				
[CALL]
	robot_Zout_doubleCd.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	-30000.000000	100000.000000	65000.000000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-30003.9380665	5.0	0	1	4	0	3841738941	1	0.0000000	0.0000000
* stopped by user: 26/09/2025 15:42:55
