START	standard
M	S18.auxiliary.Robot Diagonal	um	-45000.100000	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
ENC	S18.axis2.Aperture Y
ENC	S18.axis2.Aperture Z
M	S18.auxiliary.Robot Diagonal	um	-45000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-42750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-40500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-38250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-36000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-33750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-31500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-29250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-27000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-24750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-22500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-20250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-18000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-15750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-13500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-11250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-9000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-6750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-4500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-2250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	0.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	2250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	4500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	6750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	9000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	11250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	13500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	15750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	18000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	20250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	22500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	24750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	27000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	29250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	31500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	33750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	36000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	38250.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	40500.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	42750.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	45000.000000	FALSE
C	time	5.000000
E
END
