* begin:	23/09/2025 22:07:36
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\robot_diag_single_Cd.cfg
*
[STANDARD]
		
[robot_diag_single_Cd]
	created 23/09/2025   21:44
[CALL]
	robot_Zout.sc
[MOTOR]
	S18.auxiliary.Robot rot big	1	deg	absolute	0.00000				
[CALL]
	robot_Zin.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	3	um	-60926.000000	65411.662336	63168.831168	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-60922.7682529	2.0	0	2	1	0	3841502867	2	0.0000000	0.0000000
2	2239.1873596	2.0	0	0	0	1	3841502903	0	0.0000000	0.0000000
3	65401.3128449	2.0	0	0	1	1	3841502939	0	0.0000000	0.0000000
* end: 23/09/2025 22:08:59
