[STANDARD]
		
[robot_diag]
	created 18/06/2025   17:18
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot Diagonal	78	um	-78000.000000	74000.000000	1974.025974	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]
