* begin:	27/06/2025 15:50:35
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\robot_rot_big_path2.cfg
*
[STANDARD]
		
[robot_rot_big_path2]
	created 27/06/2025   15:05
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Robot rot big	11	deg	85.000000	95.000000	1.000000	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	85.0000000	2.0	0	0	149	1	3833877041	0	0.0000000	0.0000000
2	86.0000000	0.0	0	0	0	0	3833877045	0	0.0000000	0.0000000
* stopped by user: 27/06/2025 15:50:45
