START	standard		
M	S18.auxiliary.Robot Diagonal	um	-78000.100000	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	-78000.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-76025.974026	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-74051.948052	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-72077.922078	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-70103.896104	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-68129.870130	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-66155.844156	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-64181.818182	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-62207.792208	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-60233.766234	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-58259.740260	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-56285.714286	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-54311.688312	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-52337.662338	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-50363.636364	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-48389.610390	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-46415.584416	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-44441.558442	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-42467.532468	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-40493.506494	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-38519.480520	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-36545.454546	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-34571.428572	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-32597.402598	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-30623.376624	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-28649.350650	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-26675.324676	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-24701.298702	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-22727.272728	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-20753.246754	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-18779.220780	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-16805.194806	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-14831.168832	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-12857.142858	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-10883.116884	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-8909.090910	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-6935.064936	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-4961.038962	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-2987.012988	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	-1012.987014	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	961.038960	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	2935.064934	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	4909.090908	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	6883.116882	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	8857.142856	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	10831.168830	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	12805.194804	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	14779.220778	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	16753.246752	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	18727.272726	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	20701.298700	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	22675.324674	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	24649.350648	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	26623.376622	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	28597.402596	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	30571.428570	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	32545.454544	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	34519.480518	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	36493.506492	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	38467.532466	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	40441.558440	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	42415.584414	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	44389.610388	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	46363.636362	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	48337.662336	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	50311.688310	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	52285.714284	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	54259.740258	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	56233.766232	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	58207.792206	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	60181.818180	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	62155.844154	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	64129.870128	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	66103.896102	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	68077.922076	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	70051.948050	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	72025.974024	FALSE
C	time	2.000000
M	S18.auxiliary.Robot Diagonal	um	73999.999998	FALSE
C	time	2.000000
E
END
