* begin:	23/06/2025 18:18:57
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 23/06/2025   17:14
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	-2.950475	-2.948025	0.000050	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK60			
[END]

* remarks:	room to enter remarks
*
* stopped by user: 23/06/2025 18:19:01
