* begin:	29/09/2025 22:33:34
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 29/09/2025   22:24
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	60	deg	-1.332654	-1.329704	0.000050	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK60			
[END]

* remarks:	room to enter remarks
*
1	-1.3327000	5.0	0	5	11435	10	3842022826	5	0.0000000	0.0000000
2	-1.3326000	5.0	0	14	11305	19	3842022836	14	0.0000000	0.0000000
3	-1.3325500	5.0	1	0	0	0	3842022845	1	0.0000000	0.0000000
* stopped by user: 29/09/2025 22:34:05
