* begin:	25/09/2025 20:17:17
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 25/09/2025   20:12
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	60	deg	-0.399350	-0.396400	0.000050	0.100000	FALSE	time	3.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK60			
[END]

* remarks:	room to enter remarks
*
1	-1.8608900	3.0	5	586	6825	760	3841669047	591	0.0000000	0.0000000
2	-1.8608800	3.0	5	565	6855	784	3841669056	570	0.0000000	0.0000000
3	-1.8608900	3.0	7	524	6920	821	3841669065	531	0.0000000	0.0000000
4	-1.8608900	3.0	2	554	6841	829	3841669074	556	0.0000000	0.0000000
* stopped by user: 25/09/2025 20:17:59
