* begin:	13/10/2025 08:25:35
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 11/10/2025   17:57
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.346170	0.349110	0.000060	0.100000	FALSE	time	3.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK60			
[END]

* remarks:	room to enter remarks
*
1	0.3461700	3.0	3	1	9363	24	3843181543	4	0.0000000	0.0000000
* stopped by user: 13/10/2025 08:25:44
