* begin:	21/10/2025 09:48:05
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 17/10/2025   17:54
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	0.346116	0.349056	0.000060	0.100000	FALSE	time	3.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK60			
[END]

* remarks:	room to enter remarks
*
1	0.3461200	1.3	2	4	3296	8	3843877691	6	0.0000000	0.0000000
* stopped by user: 21/10/2025 09:48:11
