* begin:	20/06/2025 19:01:08
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 20/06/2025   16:46
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	-0.201725	-0.199275	0.000050	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK60			
[END]

* remarks:	room to enter remarks
*
1	-0.2017200	2.0	0	204	6152	19	3833283676	204	0.0000000	0.0000000
2	-0.2016800	2.0	3	131	6268	19	3833283684	134	0.0000000	0.0000000
3	-0.2016200	2.0	3	128	6174	16	3833283692	131	0.0000000	0.0000000
4	-0.2015700	2.0	2	116	4511	15	3833283699	118	0.0000000	0.0000000
5	-0.2015300	2.0	1	67	1410	7	3833283705	68	0.0000000	0.0000000
* stopped by user: 20/06/2025 19:01:45
