* begin:	18/06/2025 21:32:55
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 18/06/2025   16:02
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	-1.361035	-1.358585	0.000050	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK60			
[END]

* remarks:	room to enter remarks
*
1	-1.3610100	1800.0	1093	1	2340	4	3833120019	1094	0.0000000	0.0000000
* stopped by user: 18/06/2025 21:33:39
