* begin:	18/06/2025 21:39:11
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 18/06/2025   16:02
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	-1.361035	-1.358585	0.000050	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK60			
[END]

* remarks:	room to enter remarks
*
1	-1.3610600	2.0	0	8	2405	3	3833120367	8	0.0000000	0.0000000
2	-1.3609800	120.0	0	1	2361	7	3833120483	1	0.0000000	0.0000000
* stopped by user: 18/06/2025 21:41:23
