* begin:	25/09/2025 00:24:16
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 25/09/2025   00:21
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	50	deg	3.575478	3.577928	0.000050	0.100000	FALSE	time	3.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK60			
[END]

* remarks:	room to enter remarks
*
1	3.5754800	3.0	1	326	6686	404	3841597467	327	0.0000000	0.0000000
2	3.5755300	85.1	1	294	6655	469	3841597494	295	0.0000000	0.0000000
* stopped by user: 25/09/2025 00:24:57
