START	standard		
M	S18.axis2.piezo rotation	deg	-1.159175	FALSE
F	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	-1.059175	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.059125	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.059075	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.059025	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058975	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058925	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058875	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058825	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058775	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058725	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058675	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058625	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058575	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058525	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058475	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058425	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058375	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058325	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058275	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058225	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058175	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058125	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058075	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.058025	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057975	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057925	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057875	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057825	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057775	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057725	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057675	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057625	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057575	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057525	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057475	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057425	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057375	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057325	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057275	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057225	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057175	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057125	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057075	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.057025	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056975	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056925	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056875	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056825	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056775	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056725	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056675	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056625	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056575	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056525	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056475	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056425	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056375	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056325	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056275	FALSE
C	time	2.000000
M	S18.axis2.piezo rotation	deg	-1.056225	FALSE
C	time	2.000000
E
MS	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK60
END
