START	standard		
M	S18.axis2.piezo rotation	deg	0.245239	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	0.345239	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345299	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345359	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345419	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345479	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345539	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345599	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345659	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345719	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345779	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345839	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345899	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.345959	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346019	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346079	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346139	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346199	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346259	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346319	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346379	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346439	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346499	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346559	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346619	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346679	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346739	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346799	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346859	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346919	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.346979	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347039	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347099	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347159	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347219	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347279	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347339	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347399	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347459	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347519	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347579	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347639	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347699	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347759	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347819	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347879	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347939	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.347999	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.348059	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.348119	FALSE
C	time	3.000000
M	S18.axis2.piezo rotation	deg	0.348179	FALSE
C	time	3.000000
E
MS	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK60
END
