* begin:	29/06/2025 12:51:54
* script file:	D:\data\Cycle 197\exp_3-16-19\rawdata\sc\rocking_SUM.cfg
*
[STANDARD]
		
[rocking_SUM]
	created 27/06/2025   18:46
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	80	deg	-1.061666	-1.057716	0.000050	0.100000	FALSE	time	2.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK60			
[END]

* remarks:	room to enter remarks
*
1	-1.0616700	2.0	2	4	2409	39	3834039120	6	0.0000000	0.0000000
2	-1.0616200	2.0	4	2	2458	36	3834039125	6	0.0000000	0.0000000
3	-1.0615700	0.0	0	0	0	0	3834039127	0	0.0000000	0.0000000
* stopped by user: 29/06/2025 12:52:08
