* begin:	14/10/2025 22:20:05
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 14/10/2025   10:45
[CALL]
	ifg2R_newPS_2p30s_0_+1+1+1_w1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1551	1669	142435	6006	3843318073	3220	0.0000000	0.0000000
2	47993.4798829	60.0	1624	3356	143078	25	3843318149	4980	0.0000000	0.0000000
3	69996.0939520	60.0	1727	1587	142751	10868	3843318226	3314	0.0000000	0.0000000
* end: 14/10/2025 22:23:46
