* begin:	12/04/2024 18:02:48
* script file:	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\ifgPS1_2p_22pt.cfg
*
[STANDARD]
		
[ifgPS1_2p_22pt]
	created 28/03/2024   10:36
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	22	deg	-2.100000	2.310000	0.210000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.0983887	20.0	161	2389	151861	5	3795782595	2550	0.0000000	0.0000000
2	-1.9006348	20.0	118	2326	151465	2	3795782621	2444	0.0000000	0.0000000
3	-1.6699219	3.1	24	377	23111	0	3795782630	401	0.0000000	0.0000000
* stopped by user: 12/04/2024 18:03:51
