* begin:	25/08/2023 17:39:33
* script file:	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\ifg_20s_3p.cfg
*
[STANDARD]
		
[ifg_20s_3p]
	created 15/06/2023   21:44
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-3.000000	3.000000	0.200000	0.000000	FALSE	time	20.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.9992676	0.0	0	0	0	0	3775822782	0	0.0000000	0.0000000
* stopped by user: 25/08/2023 17:39:42
