* begin:	28/08/2023 10:07:55
* script file:	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\ifg_20s_3p.cfg
*
[STANDARD]
		
[ifg_20s_3p]
	created 15/06/2023   21:44
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-3.000000	3.000000	0.200000	0.000000	FALSE	time	20.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.9882812	20.0	26	1068	117789	38	3776054902	1132	0.0000000	0.0000000
2	-2.8125000	20.0	23	1043	117238	73	3776054929	1139	0.0000000	0.0000000
* stopped by user: 28/08/2023 10:08:53
