* begin:	28/08/2023 10:11:15
* script file:	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\rocking.cfg
*
[STANDARD]
		
[rocking]
	created 24/08/2023   18:11
[SCAN]
	file path	.
	name		rocking
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.piezo rotation	41	deg	0.147200	0.149200	0.000050	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK65			
[END]

* remarks:	room to enter remarks
*
1	0.1472000	5.0	81	1055	29228	141	3776055087	1277	0.0000000	0.0000000
2	0.1472500	5.0	106	1120	29564	218	3776055098	1444	0.0000000	0.0000000
3	0.1473000	3.8	76	915	22481	155	3776055108	1146	0.0000000	0.0000000
* stopped by user: 28/08/2023 10:11:49
