[STANDARD]
		
[test]
	created 30/08/2023   11:29
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.phase shifter 2	1	deg	2.000000	2.000000	0.100000	0.000000	FALSE	time	5.000000			
[ENDSCAN]
[MOTOR]
	S18.axis2.phaseshifter 1	1	deg	absolute	0.00000				
[ENCODER]
	S18.axis2.phaseshifter 1
[END]
