START	standard
G	GPIB1::8	fn2=SIN	*am2=0.306	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=0.63	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=0.96	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=1.27	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=1.61	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=1.95	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=2.3	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=2.66	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=2.97	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=3.32	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=3.66	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=4.00	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=4.31	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=4.64	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=4.96	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
G	GPIB1::8	fn2=SIN	*am2=5.15	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E
END