START	standard
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
R	room to enter remarks
CALL	movePS_90.sc
I	AO_S1Z	Amps	0.000000	0
C	time	20.000000
I	AO_S1Z	Amps	-0.100000	0
C	time	20.000000
I	AO_S1Z	Amps	0.100000	0
C	time	20.000000
I	AO_S1Z	Amps	-0.200000	0
C	time	20.000000
I	AO_S1Z	Amps	0.200000	0
C	time	20.000000
I	AO_S1Z	Amps	-0.300000	0
C	time	20.000000
I	AO_S1Z	Amps	0.300000	0
C	time	20.000000
I	AO_S1Z	Amps	-0.400000	0
C	time	20.000000
I	AO_S1Z	Amps	0.400000	0
C	time	20.000000
I	AO_S1Z	Amps	-0.500000	0
C	time	20.000000
I	AO_S1Z	Amps	0.500000	0
C	time	20.000000
I	AO_S1Z	Amps	-0.600000	0
C	time	20.000000
I	AO_S1Z	Amps	0.600000	0
C	time	20.000000
I	AO_S1Z	Amps	-0.700000	0
C	time	20.000000
I	AO_S1Z	Amps	0.700000	0
C	time	20.000000
I	AO_S1Z	Amps	-0.800000	0
C	time	20.000000
I	AO_S1Z	Amps	0.800000	0
C	time	20.000000
I	AO_S1Z	Amps	-0.900000	0
C	time	20.000000
I	AO_S1Z	Amps	0.900000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.000000	0
C	time	20.000000
I	AO_S1Z	Amps	1.000000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.100000	0
C	time	20.000000
I	AO_S1Z	Amps	1.100000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.200000	0
C	time	20.000000
I	AO_S1Z	Amps	1.200000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.300000	0
C	time	20.000000
I	AO_S1Z	Amps	1.300000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.400000	0
C	time	20.000000
I	AO_S1Z	Amps	1.400000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.500000	0
C	time	20.000000
I	AO_S1Z	Amps	1.500000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.600000	0
C	time	20.000000
I	AO_S1Z	Amps	1.600000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.700000	0
C	time	20.000000
I	AO_S1Z	Amps	1.700000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.800000	0
C	time	20.000000
I	AO_S1Z	Amps	1.800000	0
C	time	20.000000
I	AO_S1Z	Amps	-1.900000	0
C	time	20.000000
I	AO_S1Z	Amps	1.900000	0
C	time	20.000000
I	AO_S1Z	Amps	-2.000000	0
C	time	20.000000
I	AO_S1Z	Amps	2.000000	0
C	time	20.000000
E
END
