START	standard		
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Superspiegel 2	mm	19.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	20.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	21.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	22.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	23.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	24.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	25.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	26.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	27.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	28.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Superspiegel 2	mm	29.000000	FALSE
C	time	10.000000
E
END
