START	standard
G	GPIB1::8	fn1=SIN	*am1=0.74	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
G	GPIB1::8	fn2=SIN	*am2=0.61	*fr2=15000	*ph2=0	of2=0	bt2=6	dy2=0us
G	GPIB1::8	start1
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\ifg_TOF_S2+A1.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-2.000000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	-1.800000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	-1.600000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	-1.400000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	-1.200000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
TOF	5	time=20	period=434µ	binwidth=3µ	delay=95µ
G	GPIB1::8	stop1
G	GPIB1::8	stop2
E
END
