START	standard		
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.500000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-1.300000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-1.100000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.900000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.700000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.500000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.300000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.100000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.100000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.300000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.500000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.700000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.900000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.100000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.300000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.500000	FALSE
C	time	5.000000
E
END
