START	standard
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-2.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
C	time	10.000000
E
MS	S18.axis2.phaseshifter 1	1	deg	FIT	H	COS270
END
