START	standard
CM	Camera
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\polarizertest\rockingCam.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	1.327200	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.327400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.327600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.327800	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.328000	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.328200	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.328400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.328600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.328800	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.329000	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.329200	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.329400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.329600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.329800	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.330000	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.330200	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.330400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.330600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.330800	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.331000	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.331200	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.331400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.331600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.331800	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.332000	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.332200	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.332400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.332600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.332800	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.333000	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.333200	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.333400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.333600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.333800	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.334000	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	1.334200	FALSE
C	time	600.000000
CM	standard
E
END
