START	standard		
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	0.146000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146450	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146500	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146550	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.146950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147450	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147500	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147550	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.147950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.148000	FALSE
C	time	5.000000
E
MS	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK65
END
