START	standard
CM	Camera
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\rockingCam.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	0.146300	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.146400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.146500	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.146600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.146700	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.146800	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.146900	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147000	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147100	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147200	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147300	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147500	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147700	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147800	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.147900	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.148000	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.148100	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.148200	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.148300	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.148400	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.148500	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.148600	FALSE
C	time	600.000000
M	S18.axis2.piezo rotation	deg	0.148700	FALSE
C	time	600.000000
E
END
