G	GPIB1::8	fn2=SIN	*am2=0.6	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
G	GPIB1::8	fn2=SIN	*am2=0.94	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
G	GPIB1::8	fn2=SIN	*am2=1.25	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
G	GPIB1::8	fn2=SIN	*am2=1.62	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
G	GPIB1::8	fn2=SIN	*am2=1.96	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
G	GPIB1::8	fn2=SIN	*am2=2.3	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
G	GPIB1::8	fn2=SIN	*am2=2.64	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
G	GPIB1::8	fn2=SIN	*am2=2.98	*fr2=10000	*ph2=0	of2=0	bt2=4	dy2=0us
CALL	ifg_TOF_S2.sc
G	GPIB1::8	start2
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop2
E