G	GPIB1::8	fn1=SIN	*am1=1.0	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
G	GPIB1::8	fn1=SIN	*am1=1.4	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
G	GPIB1::8	fn1=SIN	*am1=1.8	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
G	GPIB1::8	fn1=SIN	*am1=2.2	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
G	GPIB1::8	fn1=SIN	*am1=2.6	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
G	GPIB1::8	fn1=SIN	*am1=3.0	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
G	GPIB1::8	fn1=SIN	*am1=3.4	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
G	GPIB1::8	fn1=SIN	*am1=3.8	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E