START	standard
G	GPIB1::8	fn1=SIN	*am1=0.235	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=0.49	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=0.75	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=1.01	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=1.3	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=1.6	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=1.88	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=2.15	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=2.45	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=2.75	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=3.05	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=3.335	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=3.67	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=3.94	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=4.22	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=4.5	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=1200	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
END