START	standard
G	GPIB1::8	fn1=SIN	*am1=0.0	*fr1=0	*ph1=0	of1=0	bt1=3
G	GPIB1::8	fn2=SIN	*am2=0.0	*fr2=0	*ph2=0	of2=0	bt2=3
MS	S18.axis2.phaseshifter 1	deg	-1.500000	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	-1.333333	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	-1.166666	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	-0.999999	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	-0.833332	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	-0.666665	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	-0.499998	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	-0.333331	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	-0.166664	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	0.000003	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	0.166670	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	0.333337	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	0.500004	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	0.666671	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	0.833338	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	1.000005	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	1.166672	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	1.333339	FALSE
CALL	TOF_A1.sc
MS	S18.axis2.phaseshifter 1	deg	1.500006	FALSE
CALL	TOF_A1.sc
E
END
