START	standard
G	GPIB1::8	fn1=SIN	*am1=0.0	*fr1=0	*ph1=0	of1=0	bt1=3
G	GPIB1::8	fn2=SIN	*am2=0.0	*fr2=0	*ph2=0	of2=0	bt2=3
CALL	ifg_20s_3p.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	-1.500000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	-1.300000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	-1.100000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	-0.900000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	-0.700000
CALL	TOF_S2+A1.sc
CALL	ifg_20s_3p.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	-0.500000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	-0.300000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	-0.100000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	0.100000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	0.300000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	0.500000
CALL	TOF_S2+A1.sc
CALL	ifg_20s_3p.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	0.700000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	0.900000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	1.100000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	1.300000
CALL	TOF_S2+A1.sc
MS	S18.axis2.phaseshifter 1	1	deg	absolute	1.500000
CALL	TOF_S2+A1.sc
E
END
