START	standard
G	GPIB1::8	fn1=SIN	*am1=0.6	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=10	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
G	GPIB1::8	fn1=SIN	*am1=0.94	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=10	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=1.25	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=10	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=1.74	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=10	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=2.16	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=10	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=2.6	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=10	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=3.05	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=10	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
G	GPIB1::8	fn1=SIN	*am1=3.51	*fr1=10000	*ph1=0	of1=0	bt1=4	dy1=29.43us
CALL	ifg_TOF_A1.sc
G	GPIB1::8	start1
F	D:\data\Cycle 192ter\exp_3-16-14\rawdata\sc\*.dat
TOF	4	time=10	period=434µ	binwidth=3µ	delay=126µ
G	GPIB1::8	stop1
E
END