* begin:	20/10/2025 10:16:03
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-i]
	created 11/10/2025   16:57
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1803	1825	146062	5987	3843793031	3628	0.0000000	0.0000000
2	47993.4798829	60.0	1811	3167	146051	33	3843793108	4978	0.0000000	0.0000000
3	69996.9599774	60.0	1724	1775	145931	11800	3843793185	3499	0.0000000	0.0000000
* end: 20/10/2025 10:19:45
