* begin:	17/10/2025 19:57:54
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1+exp(-i60)+exp(i120).cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1+exp(-i60)+exp(i120)]
	created 17/10/2025   17:53
[CALL]
	ifg12R_newPS_2p30s_0_+1+exp(-i60)+exp(i120)_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1+exp(-i60)+exp(i120)_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1+exp(-i60)+exp(i120)_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1680	1736	143774	5912	3843568742	3416	0.0000000	0.0000000
2	47993.4798829	60.0	1712	3324	144211	21	3843568818	5036	0.0000000	0.0000000
3	69996.0939520	60.0	1771	1727	144086	11308	3843568895	3498	0.0000000	0.0000000
* end: 17/10/2025 20:01:35
