alpha_ifg_ON_01Nov1243.dat	0	-5.000000
alpha_ifg_OFF_01Nov1243.dat	1	-5.000000
alpha_ifg_ON_01Nov1319.dat	0	-4.000000
alpha_ifg_OFF_01Nov1319.dat	1	-4.000000
alpha_ifg_ON_01Nov1355.dat	0	-3.000000
alpha_ifg_OFF_01Nov1355.dat	1	-3.000000
alpha_ifg_ON_01Nov1431.dat	0	-2.000000
alpha_ifg_OFF_01Nov1431.dat	1	-2.000000
alpha_ifg_ON_01Nov1508.dat	0	-1.000000
alpha_ifg_OFF_01Nov1508.dat	1	-1.000000
alpha_ifg_ON_01Nov1545.dat	0	1.000000
alpha_ifg_OFF_01Nov1545.dat	1	1.000000
alpha_ifg_ON_01Nov1621.dat	0	2.000000
alpha_ifg_OFF_01Nov1621.dat	1	2.000000
alpha_ifg_ON_01Nov1657.dat	0	3.000000
alpha_ifg_OFF_01Nov1657.dat	1	3.000000
alpha_ifg_ON_01Nov1722.dat	0	4.000000
alpha_ifg_OFF_01Nov1722.dat	1	4.000000