* begin:	30/10/2023 16:55:36
* script file:	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\alpha_ifg.cfg
*
[STANDARD]
		
[alpha_ifg]
	created 30/10/2023   16:55
[CURRENT]
	AO_AZ	Amps	-1.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	5.000000	0.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	1.000000	0.000000	0.000000	-1.000000	1_off_off_1		
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
