START	standard		
SC	AO_AZ	Amps	-5.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
I1	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	4.750000
C	time	30.000000
I0	AO_BZ	Amps	-4.750000
C	time	30.000000
E
SC	AO_AZ	Amps	-4.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
I1	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	3.810000
C	time	30.000000
I0	AO_BZ	Amps	-3.810000
C	time	30.000000
E
SC	AO_AZ	Amps	-3.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
I1	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	2.860000
C	time	30.000000
I0	AO_BZ	Amps	-2.860000
C	time	30.000000
E
SC	AO_AZ	Amps	-2.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
I1	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	1.910000
C	time	30.000000
I0	AO_BZ	Amps	-1.910000
C	time	30.000000
E
SC	AO_AZ	Amps	-1.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
I1	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	0.950000
C	time	30.000000
I0	AO_BZ	Amps	-0.950000
C	time	30.000000
E
SC	AO_AZ	Amps	1.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	0.950000
C	time	30.000000
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	-0.950000
C	time	30.000000
I0	AO_BZ	Amps	0.950000
C	time	30.000000
E
SC	AO_AZ	Amps	2.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	1.910000
C	time	30.000000
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	-1.910000
C	time	30.000000
I0	AO_BZ	Amps	1.910000
C	time	30.000000
E
SC	AO_AZ	Amps	3.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	2.860000
C	time	30.000000
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	-2.860000
C	time	30.000000
I0	AO_BZ	Amps	2.860000
C	time	30.000000
E
SC	AO_AZ	Amps	4.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	3.810000
C	time	30.000000
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	-3.810000
C	time	30.000000
I0	AO_BZ	Amps	3.810000
C	time	30.000000
E
SC	AO_AZ	Amps	5.000000
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_ON.dat
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.600000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	3.800000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.200000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.400000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.600000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	4.800000	FALSE
I0	AO_BZ	Amps	4.750000
C	time	30.000000
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	5.000000	FALSE
I1	AO_BZ	Amps	-4.750000
C	time	30.000000
I0	AO_BZ	Amps	4.750000
C	time	30.000000
E
SC	AO_AZ	Amps	0.000000
SC	AO_BZ	Amps	0.000000
END
