* begin:	31/10/2023 11:38:47
* script file:	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\alpha_ifg.cfg
*
[STANDARD]
		
[alpha_ifg]
	created 30/10/2023   17:16
[CURRENT]
	AO_AZ	Amps	-5.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	5.000000	0.000000	0.000000	-5.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	-4.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	4.000000	0.000000	0.000000	-4.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	-3.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	3.000000	0.000000	0.000000	-3.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	-2.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	2.000000	0.000000	0.000000	-2.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	-1.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	1.000000	0.000000	0.000000	-1.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	1.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	1.000000	0.000000	0.000000	-1.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	2.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	2.000000	0.000000	0.000000	-2.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	3.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	3.000000	0.000000	0.000000	-3.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	4.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	4.000000	0.000000	0.000000	-4.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	5.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	5.000000	0.000000	0.000000	-5.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	0.000000			
[CURRENT]
	AO_BZ	Amps	0.000000			
[END]

* remarks:	room to enter remarks
*
1	-0.9997559	30.0	1575	8618	194132	22	3781593567	10193	0.0000000	0.0000000
2	-0.8020020	30.0	1219	9079	194108	30	3781593670	10298	0.0000000	0.0000000
3	-0.6042480	30.0	1665	8748	192397	32	3781593706	10413	0.0000000	0.0000000
4	-0.3955078	30.0	2628	7674	192998	30	3781593809	10302	0.0000000	0.0000000
5	-0.1977539	30.0	3762	6256	192036	26	3781593846	10018	0.0000000	0.0000000
6	-0.0109863	30.0	4817	5416	192934	39	3781593949	10233	0.0000000	0.0000000
7	0.1977539	30.0	5456	4544	192420	25	3781593986	10000	0.0000000	0.0000000
8	0.3955078	30.0	5300	4750	195355	33	3781594089	10050	0.0000000	0.0000000
9	0.6042480	30.0	4558	5411	195967	32	3781594125	9969	0.0000000	0.0000000
10	0.8020020	13.4	1363	3054	87356	9	3781594212	4417	0.0000000	0.0000000
* stopped by user: 31/10/2023 11:50:12
