alpha_ifg_ON_30Oct1727.dat	0	-5.000000
alpha_ifg_OFF_30Oct1727.dat	1	-5.000000
alpha_ifg_ON_30Oct1803.dat	0	-4.000000
alpha_ifg_OFF_30Oct1803.dat	1	-4.000000
alpha_ifg_ON_30Oct1839.dat	0	-3.000000
alpha_ifg_OFF_30Oct1839.dat	1	-3.000000
alpha_ifg_ON_30Oct1915.dat	0	-2.000000
alpha_ifg_OFF_30Oct1915.dat	1	-2.000000
alpha_ifg_ON_30Oct1951.dat	0	-1.000000
alpha_ifg_OFF_30Oct1951.dat	1	-1.000000
alpha_ifg_ON_30Oct2028.dat	0	1.000000
alpha_ifg_OFF_30Oct2028.dat	1	1.000000
alpha_ifg_ON_30Oct2104.dat	0	2.000000
alpha_ifg_OFF_30Oct2104.dat	1	2.000000
alpha_ifg_ON_30Oct2140.dat	0	3.000000
alpha_ifg_OFF_30Oct2140.dat	1	3.000000
alpha_ifg_ON_30Oct2216.dat	0	4.000000
alpha_ifg_OFF_30Oct2216.dat	1	4.000000
alpha_ifg_ON_30Oct2252.dat	0	5.000000
alpha_ifg_OFF_30Oct2252.dat	1	5.000000
alpha_ifg_ON_30Oct2329.dat	0	-5.000000
alpha_ifg_OFF_30Oct2329.dat	1	-5.000000
alpha_ifg_ON_31Oct0005.dat	0	-4.000000
alpha_ifg_OFF_31Oct0005.dat	1	-4.000000
alpha_ifg_ON_31Oct0041.dat	0	-3.000000
alpha_ifg_OFF_31Oct0041.dat	1	-3.000000
alpha_ifg_ON_31Oct0117.dat	0	-2.000000
alpha_ifg_OFF_31Oct0117.dat	1	-2.000000
alpha_ifg_ON_31Oct0154.dat	0	-1.000000
alpha_ifg_OFF_31Oct0154.dat	1	-1.000000
alpha_ifg_ON_31Oct0230.dat	0	1.000000
alpha_ifg_OFF_31Oct0230.dat	1	1.000000
alpha_ifg_ON_31Oct0306.dat	0	2.000000
alpha_ifg_OFF_31Oct0306.dat	1	2.000000
alpha_ifg_ON_31Oct0342.dat	0	3.000000
alpha_ifg_OFF_31Oct0342.dat	1	3.000000
alpha_ifg_ON_31Oct0418.dat	0	4.000000
alpha_ifg_OFF_31Oct0418.dat	1	4.000000
alpha_ifg_ON_31Oct0455.dat	0	5.000000
alpha_ifg_OFF_31Oct0455.dat	1	5.000000
alpha_ifg_ON_31Oct0531.dat	0	-5.000000
alpha_ifg_OFF_31Oct0531.dat	1	-5.000000
alpha_ifg_ON_31Oct0607.dat	0	-4.000000
alpha_ifg_OFF_31Oct0607.dat	1	-4.000000
alpha_ifg_ON_31Oct0643.dat	0	-3.000000
alpha_ifg_OFF_31Oct0643.dat	1	-3.000000
alpha_ifg_ON_31Oct0719.dat	0	-2.000000
alpha_ifg_OFF_31Oct0719.dat	1	-2.000000
alpha_ifg_ON_31Oct0756.dat	0	-1.000000
alpha_ifg_OFF_31Oct0756.dat	1	-1.000000
alpha_ifg_ON_31Oct0832.dat	0	1.000000
alpha_ifg_OFF_31Oct0832.dat	1	1.000000
alpha_ifg_ON_31Oct0909.dat	0	2.000000
alpha_ifg_OFF_31Oct0909.dat	1	2.000000
alpha_ifg_ON_31Oct0941.dat	0	3.000000
alpha_ifg_OFF_31Oct0941.dat	1	3.000000
alpha_ifg_ON_31Oct0942.dat	0	4.000000
alpha_ifg_OFF_31Oct0942.dat	1	4.000000
