* begin:	31/10/2023 11:38:48
* script file:	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\alpha_ifg.cfg
*
[STANDARD]
		
[alpha_ifg]
	created 30/10/2023   17:16
[CURRENT]
	AO_AZ	Amps	-5.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	5.000000	0.000000	0.000000	-5.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	-4.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	4.000000	0.000000	0.000000	-4.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	-3.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	3.000000	0.000000	0.000000	-3.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	-2.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	2.000000	0.000000	0.000000	-2.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	-1.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	1.000000	0.000000	0.000000	-1.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	1.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	1.000000	0.000000	0.000000	-1.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	2.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	2.000000	0.000000	0.000000	-2.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	3.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	3.000000	0.000000	0.000000	-3.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	4.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	4.000000	0.000000	0.000000	-4.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	5.000000			
[SCAN]
	file path	.
	name		*
	category	1_off_off_1
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	31	deg	-1.000000	5.000000	0.200000	0.000000	FALSE	time	30.000000	30.000000	0.000000	30.000000
[IN/OUT]
	AO_BZ	Amps	5.000000	0.000000	0.000000	-5.000000	1_off_off_1		
[ENDSCAN]
[CURRENT]
	AO_AZ	Amps	0.000000			
[CURRENT]
	AO_BZ	Amps	0.000000			
[END]

* remarks:	room to enter remarks
*
1	-0.9997559	30.0	3935	6431	194251	39	3781593600	10366	0.0000000	0.0000000
2	-0.8020020	30.0	4904	5112	194185	34	3781593637	10016	0.0000000	0.0000000
3	-0.6042480	30.0	5357	4677	192867	33	3781593740	10034	0.0000000	0.0000000
4	-0.3955078	30.0	5332	5066	193122	30	3781593776	10398	0.0000000	0.0000000
5	-0.1977539	30.0	4103	5928	193058	33	3781593879	10031	0.0000000	0.0000000
6	-0.0109863	30.0	2976	7347	192830	30	3781593916	10323	0.0000000	0.0000000
7	0.1977539	30.0	1783	8489	192731	34	3781594019	10272	0.0000000	0.0000000
8	0.3955078	30.0	1364	8849	193532	34	3781594056	10213	0.0000000	0.0000000
9	0.6042480	30.0	1350	8870	196439	29	3781594159	10220	0.0000000	0.0000000
10	0.8020020	30.0	2399	7794	195559	35	3781594195	10193	0.0000000	0.0000000
* stopped by user: 31/10/2023 11:50:12
