START	standard
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Superspiegel 2	mm	5.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	6.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	7.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	8.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	9.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	10.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	11.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	12.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	13.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	14.000000	FALSE
C	time	20.000000
M	S18.auxiliary.Superspiegel 2	mm	15.000000	FALSE
C	time	20.000000
E
END
