[STANDARD]
		
[auxpos]
	created 17/11/2023   16:11
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.Superspiegel 2	11	mm	5.000000	17.000000	1.000000	0.000000	FALSE	time	20.000000			
[ENDSCAN]
[END]
