START	standard		
M	S18.auxiliary.DC linear tiny	mm	-0.100000	FALSE
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.DC linear tiny	mm	0.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	1.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	2.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	3.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	4.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	5.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	6.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	7.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	8.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	9.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	10.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	11.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	12.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	13.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	14.000000	FALSE
C	time	10.000000
M	S18.auxiliary.DC linear tiny	mm	15.000000	FALSE
C	time	10.000000
E
END
