* begin:	28/10/2023 12:04:52
* script file:	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\ifg_wide_5s.cfg
*
[STANDARD]
		
[ifg_wide_5s]
	created 28/10/2023   11:51
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	61	deg	-7.000000	5.000000	0.200000	0.090000	FALSE	time	5.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-6.9982910	5.0	0	90	34155	4	3781332303	90	0.0000000	0.0000000
2	-6.8225098	5.0	0	93	34085	3	3781332314	93	0.0000000	0.0000000
3	-6.5917969	5.0	0	55	34315	5	3781332326	55	0.0000000	0.0000000
* stopped by user: 28/10/2023 12:05:30
