START	standard		
M	S18.axis2.phaseshifter 1	deg	-1.590000	FALSE
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.500000	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-1.357143	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-1.214286	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-1.071429	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-0.928572	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-0.785715	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-0.642858	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-0.500001	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-0.357144	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-0.214287	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	-0.071430	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	0.071427	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	0.214284	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	0.357141	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	0.499998	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	0.642855	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	0.785712	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	0.928569	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	1.071426	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	1.214283	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	1.357140	FALSE
C	time	1200.000000
M	S18.axis2.phaseshifter 1	deg	1.499997	FALSE
C	time	1200.000000
E
END
