START	standard
M	S18.axis2.phaseshifter 1	deg	-5.090000	FALSE
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-2.000000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.800000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.600000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.400000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.200000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.800000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.600000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.400000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.200000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.200000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.600000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.800000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
C	time	30.000000
E
END
