G	GPIB1::8	stop1
G	GPIB1::8	fn1=SIN	*ph1=0	of1=0	mo1=CONT	fr1=3000
G	GPIB1::8	fn2=SIN	*ph2=0	of2=0	mo2=CONT	fr2=3000

G	GPIB1::8	start2
G	GPIB1::8	*am2=0.556
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=1.113
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=1.668
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=2.224
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=2.781
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=3.337
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=3.892
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=4.45
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=5.005
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=5.561
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=6.118
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=6.674
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=7.229
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=7.786
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=8.342
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=8.898
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=9.455
CALL	ifg_-2to2_15s.sc
G	GPIB1::8	*am2=10.0
CALL	ifg_-2to2_15s.sc

