START	standard
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\movePS_90.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.200000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.400000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.600000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.800000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.000000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.400000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.600000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.800000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	3.000000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	3.200000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	3.400000	FALSE
C	time	5.000000
E
MS	S18.axis2.phaseshifter 1	1	deg	FIT	H	COS270
END
