START	standard		
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Z	um	294000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	293000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	292000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	291000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	290000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	289000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	288000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	287000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	286000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	285000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	284000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	283000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	282000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	281000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	280000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	279000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	278000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	277000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	276000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	275000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	274000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	273000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	272000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	271000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	270000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	269000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	268000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	267000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	266000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	265000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	264000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	263000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	262000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	261000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	260000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	259000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	258000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	257000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	256000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	255000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	254000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	253000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Z	um	252000.000000	FALSE
C	time	5.000000
E
END
