START	standard		
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	0.474000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.474175	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.474350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.474525	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.474700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.474875	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.475050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.475225	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.475400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.475575	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.475750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.475925	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.476100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.476275	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.476450	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.476625	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.476800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.476975	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.477150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.477325	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.477500	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.477675	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.477850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.478025	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.478200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.478375	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.478550	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.478725	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.478900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.479075	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.479250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.479425	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.479600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.479775	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.479950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.480125	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.480300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.480475	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.480650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.480825	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.481000	FALSE
C	time	5.000000
E
MS	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK40
END
