START	standard		
CALL	gate1close.sc
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	0.475000	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475081	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475162	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475243	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475324	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475405	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475486	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475567	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475648	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475729	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475810	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475891	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.475972	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476053	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476134	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476215	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476296	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476377	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476458	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476539	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476620	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476701	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476782	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476863	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.476944	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477025	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477106	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477187	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477268	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477349	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477430	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477511	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477592	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477673	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477754	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477835	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477916	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.477997	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478078	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478159	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478240	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478321	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478402	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478483	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478564	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478645	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478726	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478807	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478888	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.478969	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479050	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479131	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479212	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479293	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479374	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479455	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479536	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479617	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479698	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479779	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479860	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.479941	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.480022	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.480103	FALSE
C	time	4.000000
M	S18.axis2.piezo rotation	deg	0.480184	FALSE
C	time	4.000000
E
CALL	gate1open.sc
MS	S18.axis2.piezo rotation	1	deg	FIT	H	LPEAK45
END
