START	standard		
M	S18.auxiliary.TranslationX	mm	9.900000	FALSE
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.TranslationX	mm	10.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	11.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	12.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	13.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	14.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	15.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	16.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	17.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	18.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	19.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationX	mm	20.000000	FALSE
C	time	30.000000
E
END
