START	standard
T	HaakeS5P_COM6	1	24.1
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	24.2
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	24.3
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	24.4
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	24.5
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	24.6
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	24.7
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	24.8
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	24.9
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	25.0
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	25.1
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	25.2
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	25.3
CALL	ifg_3p_4s.sc
T	HaakeS5P_COM6	1	25.4
CALL	ifg_3p_4s.sc
END
