START	standard
;T	HaakeS5P_COM6	1	23.0
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
;T	HaakeS5P_COM6	1	23.1
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
;T	HaakeS5P_COM6	1	23.2
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
;T	HaakeS5P_COM6	1	23.3
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
;T	HaakeS5P_COM6	1	23.4
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
;T	HaakeS5P_COM6	1	23.5
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
;T	HaakeS5P_COM6	1	23.6
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
;T	HaakeS5P_COM6	1	23.7
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
;T	HaakeS5P_COM6	1	23.8
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
;T	HaakeS5P_COM6	1	23.9
;CALL	ifg_3p_10s.sc
;CALL	rockingR.sc
;CALL	ifg_3p_10s.sc
;CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.0
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.1
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.2
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.3
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.4
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.5
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.6
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.7
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.8
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	24.9
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
T	HaakeS5P_COM6	1	25.0
CALL	ifg_3p_10s.sc
CALL	rockingR.sc
CALL	ifg_3p_10s.sc
CALL	ifg_3p_10s.sc
END
