START	standard		
M	S18.auxiliary.TranslationY	mm	4.900000	FALSE
F	D:\data\Cycle 194\exp_CRG-3061\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.TranslationY	mm	5.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	6.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	7.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	8.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	9.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	10.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	11.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	12.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	13.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	14.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	15.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	16.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	17.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	18.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	19.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	20.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	21.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	22.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	23.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	24.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	25.000000	FALSE
C	time	5.000000
E
END
