@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@article{aharonov1988,
  title = {How the result of a measurement of a component of the spin of a spin-1/2 particle can turn out to be 100},
  author = {Aharonov, Yakir and Albert, David Z. and Vaidman, Lev},
  journal = {Phys. Rev. Lett.},
  volume = {60},
  issue = {14},
  pages = {1351--1354},
  numpages = {0},
  year = {1988},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.60.1351},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.60.1351}
}

@article{hall2004,
  title = {Prior information: How to circumvent the standard joint-measurement uncertainty relation},
  author = {Hall, Michael J. W.},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {5},
  pages = {052113},
  numpages = {12},
  year = {2004},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.052113},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.69.052113}
}

@article{dressel2015,
  title = {Weak values as interference phenomena},
  author = {Dressel, Justin},
  journal = {Phys. Rev. A},
  volume = {91},
  issue = {3},
  pages = {032116},
  numpages = {14},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.91.032116},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.91.032116}
}

@article{aharonov2002,
title = {Revisiting Hardy's paradox: counterfactual statements, real measurements, entanglement and weak values},
journal = {Physics Letters A},
volume = {301},
number = {3},
pages = {130-138},
year = {2002},
issn = {0375-9601},
doi = {https://doi.org/10.1016/S0375-9601(02)00986-6},
url = {https://www.sciencedirect.com/science/article/pii/S0375960102009866},
author = {Yakir Aharonov and Alonso Botero and Sandu Popescu and Benni Reznik and Jeff Tollaksen}
}

@article{dressel2014,
  title = {Colloquium: Understanding quantum weak values: Basics and applications},
  author = {Dressel, Justin and Malik, Mehul and Miatto, Filippo M. and Jordan, Andrew N. and Boyd, Robert W.},
  journal = {Rev. Mod. Phys.},
  volume = {86},
  issue = {1},
  pages = {307--316},
  numpages = {10},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.86.307},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.86.307}
}

@online{illwebsite,
    title         = {ill.eu},
    url           = {https://www.ill.eu/},
    note = {Last accessed 19/12/2022}
}
@article{geppert2014,
title = {Improvement of the polarized neutron interferometer setup demonstrating violation of a Bell-like inequality},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {763},
pages = {417-423},
year = {2014},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2014.06.080},
url = {https://www.sciencedirect.com/science/article/pii/S0168900214008341},
author = {H. Geppert and T. Denkmayr and S. Sponar and H. Lemmel and Y. Hasegawa},
keywords = {Neutron interferometry, Polarised neutrons, Quantum physics, Bell inequality}
}

@article{summhammer1993,
  title = {Coherent multiphoton exchange between a neutron and an oscillating magnetic field},
  author = {Summhammer, Johann},
  journal = {Phys. Rev. A},
  volume = {47},
  issue = {1},
  pages = {556--565},
  numpages = {0},
  year = {1993},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.47.556},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.47.556}
}


@article{summhammer1995,
  title = {Multiphoton Exchange Amplitudes Observed by Neutron Interferometry},
  author = {Summhammer, J. and Hamacher, K. A. and Kaiser, H. and Weinfurter, H. and Jacobson, D. L. and Werner, S. A.},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  issue = {18},
  pages = {3206--3209},
  numpages = {0},
  year = {1995},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.75.3206},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.75.3206}
}

@Inbook{pauli1988,
author="Pauli, Wolfgang",
editor="Enz, Charles P.
and v. Meyenn, Karl",
title="Zur Quantenmechanik des magnetischen Elektrons",
bookTitle="Wolfgang Pauli: Das Gewissen der Physik",
year="1988",
publisher="Vieweg+Teubner Verlag",
address="Wiesbaden",
pages="282--305",
isbn="978-3-322-90270-2",
doi="10.1007/978-3-322-90270-2_32",
url="https://doi.org/10.1007/978-3-322-90270-2_32"
}

@phdthesis{sulyok2011,
  title={Photon exchange and decoherence in neutron interferometry},
  author={Sulyok, Georg},
  year={2011},
  school={Technische Universit{\"a}t Wien}
}

@article{haavig1982,
  title = {Dynamic transmission and reflection phenomena for a time-dependent rectangular potential},
  author = {Haavig, D. L. and Reifenberger, R.},
  journal = {Phys. Rev. B},
  volume = {26},
  issue = {12},
  pages = {6408--6420},
  numpages = {0},
  year = {1982},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.26.6408},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.26.6408}
}

@ARTICLE{shannon1949,
  author={Shannon, C.E.},
  journal={Proceedings of the IRE}, 
  title={Communication in the Presence of Noise}, 
  year={1949},
  volume={37},
  number={1},
  pages={10-21},
  keywords={Electron tubes;Voltage;Bandwidth;Circuits;Shape;Klystrons;Frequency measurement;Gain measurement;Communication systems;Telephony},
  doi={10.1109/JRPROC.1949.232969}}

@article{hasegawa1996,
  title = {Geometric phase in coupled neutron interference loops},
  author = {Hasegawa, Y. and Zawisky, M. and Rauch, H. and Ioffe, A. I.},
  journal = {Phys. Rev. A},
  volume = {53},
  issue = {4},
  pages = {2486--2492},
  numpages = {0},
  year = {1996},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.53.2486},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.53.2486}
}
@article{filipp2005,
  title = {Noncyclic geometric phase due to spatial evolution in a neutron interferometer},
  author = {Filipp, Stefan and Hasegawa, Yuji and Loidl, Rudolf and Rauch, Helmut},
  journal = {Phys. Rev. A},
  volume = {72},
  issue = {2},
  pages = {021602},
  numpages = {4},
  year = {2005},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.72.021602},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.72.021602}
}

@article{Wagh1998,
  title = {Neutron Interferometric Observation of Noncyclic Phase},
  author = {Wagh, Apoorva G. and Rakhecha, Veer Chand and Fischer, Peter and Ioffe, Alexander},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {10},
  pages = {1992--1995},
  numpages = {0},
  year = {1998},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.1992},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.1992}
}

@book{vonneumann2013,
  title={Mathematical foundations of quantum mechanics},
  author={Von Neumann, John},
  volume={38},
  year={2013},
  publisher={Springer-Verlag}
}

@article{dressel2012,
   title={Significance of the imaginary part of the weak value},
   volume={85},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.85.012107},
   DOI={10.1103/physreva.85.012107},
   number={1},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Dressel, J. and Jordan, A. N.},
   year={2012},
   month=jan }

@article{dressel2010,
   title={Contextual Values of Observables in Quantum Measurements},
   volume={104},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.104.240401},
   DOI={10.1103/physrevlett.104.240401},
   number={24},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Dressel, J. and Agarwal, S. and Jordan, A. N.},
   year={2010},
   month=jun }


@article{jozsa2007,
   title={Complex weak values in quantum measurement},
   volume={76},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.76.044103},
   DOI={10.1103/physreva.76.044103},
   number={4},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Jozsa, Richard},
   year={2007},
   month=oct }

@article{lundeen2009,
   title={Experimental Joint Weak Measurement on a Photon Pair as a Probe of Hardy’s Paradox},
   volume={102},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.102.020404},
   DOI={10.1103/physrevlett.102.020404},
   number={2},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Lundeen, J. S. and Steinberg, A. M.},
   year={2009},
   month=jan }

@article{yokota2009,
   title={Direct observation of Hardy’s paradox by joint weak measurement with an entangled photon pair},
   volume={11},
   ISSN={1367-2630},
   url={http://dx.doi.org/10.1088/1367-2630/11/3/033011},
   DOI={10.1088/1367-2630/11/3/033011},
   number={3},
   journal={New Journal of Physics},
   publisher={IOP Publishing},
   author={Yokota, Kazuhiro and Yamamoto, Takashi and Koashi, Masato and Imoto, Nobuyuki},
   year={2009},
   month=mar, pages={033011} }

@article{aharonov2013,
   title={Quantum Cheshire Cats},
   volume={15},
   ISSN={1367-2630},
   url={http://dx.doi.org/10.1088/1367-2630/15/11/113015},
   DOI={10.1088/1367-2630/15/11/113015},
   number={11},
   journal={New Journal of Physics},
   publisher={IOP Publishing},
   author={Aharonov, Yakir and Popescu, Sandu and Rohrlich, Daniel and Skrzypczyk, Paul},
   year={2013},
   month=nov, pages={113015} }

@article{denkmayr2014,
  title={Observation of a quantum Cheshire Cat in a matter-wave interferometer experiment},
  author={Denkmayr, Tobias and Geppert, Hermann and Sponar, Stephan and Lemmel, Hartmut and Matzkin, Alexandre and Tollaksen, Jeff and Hasegawa, Yuji},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={4492},
  year={2014},
  publisher={Nature Publishing Group UK London}
}

@article{danner2024,
  title={Three-path quantum Cheshire cat observed in neutron interferometry},
  author={Danner, Armin and Geerits, Niels and Lemmel, Hartmut and Wagner, Richard and Sponar, Stephan and Hasegawa, Yuji},
  journal={Communications Physics},
  volume={7},
  number={1},
  pages={14},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{ozawa2011,
   title={Universal Uncertainty Principle, Simultaneous Measurability, and Weak Values},
   ISSN={0094-243X},
   url={http://dx.doi.org/10.1063/1.3630147},
   DOI={10.1063/1.3630147},
   booktitle={AIP Conference Proceedings},
   publisher={AIP},
   author={Ozawa, Masanao and Ralph, Timothy and Lam, Ping Koy},
   year={2011} }

@article{kedem2014,
   title={Obtaining imaginary weak values with a classical apparatus: Applications for the time and frequency domains},
   volume={378},
   ISSN={0375-9601},
   url={http://dx.doi.org/10.1016/j.physleta.2014.06.019},
   DOI={10.1016/j.physleta.2014.06.019},
   number={30–31},
   journal={Physics Letters A},
   publisher={Elsevier BV},
   author={Kedem, Yaron},
   year={2014},
   month=jun, pages={2096–2099} }

@article{brunner2010,
   title={Measuring Small Longitudinal Phase Shifts: Weak Measurements or Standard Interferometry?},
   volume={105},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.105.010405},
   DOI={10.1103/physrevlett.105.010405},
   number={1},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Brunner, Nicolas and Simon, Christoph},
   year={2010},
   month=jul }

@article{shomroni2013,
   title={Demonstration of Weak Measurement Based on Atomic Spontaneous Emission},
   volume={111},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.111.023604},
   DOI={10.1103/physrevlett.111.023604},
   number={2},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Shomroni, Itay and Bechler, Orel and Rosenblum, Serge and Dayan, Barak},
   year={2013},
   month=jul }

@article{wagner2021,
  title = {Direct experimental test of commutation relation via imaginary weak value},
  author = {Wagner, Richard and Kersten, Wenzel and Danner, Armin and Lemmel, Hartmut and Pan, Alok Kumar and Sponar, Stephan},
  journal = {Phys. Rev. Res.},
  volume = {3},
  issue = {2},
  pages = {023243},
  numpages = {7},
  year = {2021},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.3.023243},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.3.023243}
}

@article{salazar-serrano2014,
  title = {Measurement of sub-pulse-width temporal delays via spectral interference induced by weak value amplification},
  author = {Salazar-Serrano, Luis Jos\'e and Janner, Davide and Brunner, Nicolas and Pruneri, Valerio and Torres, Juan P.},
  journal = {Phys. Rev. A},
  volume = {89},
  issue = {1},
  pages = {012126},
  numpages = {5},
  year = {2014},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.89.012126},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.89.012126}
}

@article{xu2013,
  title = {Phase Estimation with Weak Measurement Using a White Light Source},
  author = {Xu, Xiao-Ye and Kedem, Yaron and Sun, Kai and Vaidman, Lev and Li, Chuan-Feng and Guo, Guang-Can},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {3},
  pages = {033604},
  numpages = {4},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.033604},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.033604}
}

@article{danner2019,
author = {Danner, Armin and Demirel, Bülent and Sponar, Stephan and Hasegawa, Yuji},
year = {2019},
month = {03},
pages = {035001},
title = {Development and perfomance of a miniaturised spin rotator suitable for neutron interferometer experiments},
volume = {3},
journal = {Journal of Physics Communications},
doi = {10.1088/2399-6528/ab0805}
}

@article{danner2024,
author = {Danner, Armin and Masiello, Ismaele and Dvorak, Andreas and Kersten, Wenzel and Lemmel, Hartmut and Wagner, Richard and Hasegawa, Yuji},
year = {2024},
month = {10},
pages = {},
title = {Simultaneous path weak-measurements in neutron interferometry},
volume = {14},
journal = {Scientific Reports},
doi = {10.1038/s41598-024-76167-6}
}

@article{sahoo2023,
  title={Unambiguous joint detection of spatially separated properties of a single photon in the two arms of an interferometer},
  author={Sahoo, Surya Narayan and Chakraborti, Sanchari and Kanjilal, Som and Behera, Saumya Ranjan and Home, Dipankar and Matzkin, Alex and Sinha, Urbasi},
  journal={Communications Physics},
  volume={6},
  number={1},
  pages={203},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{kim2021,
   title={Observing the quantum Cheshire cat effect with noninvasive weak measurement},
   volume={7},
   ISSN={2056-6387},
   url={http://dx.doi.org/10.1038/s41534-020-00350-6},
   DOI={10.1038/s41534-020-00350-6},
   number={1},
   journal={npj Quantum Information},
   publisher={Springer Science and Business Media LLC},
   author={Kim, Yosep and Im, Dong-Gil and Kim, Yong-Su and Han, Sang-Wook and Moon, Sung and Kim, Yoon-Ho and Cho, Young-Wook},
   year={2021},
   month=jan }

@article{denkmayr2017,
  title = {Experimental Demonstration of Direct Path State Characterization by Strongly Measuring Weak Values in a Matter-Wave Interferometer},
  author = {Denkmayr, Tobias and Geppert, Hermann and Lemmel, Hartmut and Waegell, Mordecai and Dressel, Justin and Hasegawa, Yuji and Sponar, Stephan},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {1},
  pages = {010402},
  numpages = {5},
  year = {2017},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.010402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.010402}
}

@article{lemmel2022,
  title = {Quantifying the presence of a neutron in the paths of an interferometer},
  author = {Lemmel, Hartmut and Geerits, Niels and Danner, Armin and Hofmann, Holger F. and Sponar, Stephan},
  journal = {Phys. Rev. Res.},
  volume = {4},
  issue = {2},
  pages = {023075},
  numpages = {10},
  year = {2022},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.4.023075},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.4.023075}
}

@book{walls2008,
  title={Quantum Optics},
  author={Walls, DF and Milburn, Gerard J},
  year={2008},
  publisher={Springer}
}