* begin:	17/10/2025 23:13:31
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+exp(-i60)+exp(i120).cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+exp(-i60)+exp(i120)]
	created 17/10/2025   15:35
[CALL]
	ifg1R_newPS_2p30s_0_+1+exp(-i60)+exp(i120)_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1+exp(-i60)+exp(i120)_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1+exp(-i60)+exp(i120)_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1622	1576	143549	6027	3843580479	3198	0.0000000	0.0000000
2	47993.4798829	60.0	1606	3343	144304	30	3843580556	4949	0.0000000	0.0000000
3	69996.0939520	60.0	1667	1414	142913	10322	3843580633	3081	0.0000000	0.0000000
* end: 17/10/2025 23:17:13
