* begin:	08/04/2024 15:23:22
* script file:	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\ifgPS1_2p_22pt.cfg
*
[STANDARD]
		
[ifgPS1_2p_22pt]
	created 28/03/2024   10:36
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	22	deg	-2.100000	2.310000	0.210000	0.100000	FALSE	time	20.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	-2.1093750	20.0	0	5677	1	12	3795427430	5677	0.0000000	0.0000000
* stopped by user: 08/04/2024 15:23:50
