* begin:	15/10/2025 21:50:42
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 14/10/2025   10:45
[CALL]
	ifg2R_newPS_2p30s_0_+1+1+1_w1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1601	1598	142712	6100	3843402710	3199	0.0000000	0.0000000
2	47993.4798829	60.0	1619	3322	142832	30	3843402787	4941	0.0000000	0.0000000
3	69996.0939520	60.0	1717	1533	142450	10885	3843402863	3250	0.0000000	0.0000000
* end: 15/10/2025 21:54:24
