[STANDARD]
		
[apertY]
	created 03.06.2021   19:22
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.Aperture Y	7	mm	-3.000000	3.000000	1.000000	0.100000	FALSE	time	10.000000			
[ENDSCAN]
[END]
