START	standard		
M	S18.axis2.Aperture Y	mm	-3.100000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.Aperture Y	mm	-3.000000	FALSE
C	time	10.000000
M	S18.axis2.Aperture Y	mm	-2.000000	FALSE
C	time	10.000000
M	S18.axis2.Aperture Y	mm	-1.000000	FALSE
C	time	10.000000
M	S18.axis2.Aperture Y	mm	0.000000	FALSE
C	time	10.000000
M	S18.axis2.Aperture Y	mm	1.000000	FALSE
C	time	10.000000
M	S18.axis2.Aperture Y	mm	2.000000	FALSE
C	time	10.000000
M	S18.axis2.Aperture Y	mm	3.000000	FALSE
C	time	10.000000
E
END
