START	standard	
CALL	RobotZ.sc
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
;I	PXIDAQ2/ao3	Amps	0.00000	0
;SC	6229/ao1	Amps	0.0
;C	time	90.000000
SC	6229/ao1	Amps	-0.5
I	PXIDAQ2/ao3	Amps	-1.48000	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	-1.29500	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	-1.11000	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	-0.92500	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	-0.7400	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	-0.55500	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	-0.37000	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	-0.18500	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	0.0000	0
SC	6229/ao1	Amps	0.0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	0.18500	0
SC	6229/ao1	Amps	-0.5
C	time	90.000000
I	PXIDAQ2/ao3	Amps	0.37000	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	0.5550	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	0.7400	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	0.92500	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	1.11000	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	1.29500	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	1.48000	0
C	time	90.000000
I	PXIDAQ2/ao3	Amps	0.00000	0
SC	6229/ao1	Amps	0.0
E
END
