START	standard		
CALL	RobotZ.sc
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
SC	PXIDAQ2/ao3	Amps	0.00
I	6229/ao1	Amps	0.00000	0
C	time	120.000000
SC	PXIDAQ2/ao3	Amps	1.175
I	6229/ao1	Amps	0.00000	0
C	time	120.000000
I	6229/ao1	Amps	-0.10000	0
C	time	120.000000
I	6229/ao1	Amps	-0.20000	0
C	time	120.000000
I	6229/ao1	Amps	-0.30000	0
C	time	120.000000
I	6229/ao1	Amps	-0.40000	0
C	time	120.000000
I	6229/ao1	Amps	-0.50000	0
C	time	120.000000
I	6229/ao1	Amps	-0.60000	0
C	time	120.000000
I	6229/ao1	Amps	-0.70000	0
C	time	120.000000
I	6229/ao1	Amps	-0.80000	0
C	time	120.000000
I	6229/ao1	Amps	-0.90000	0
C	time	120.000000
I	6229/ao1	Amps	-1.00000	0
C	time	120.000000
I	6229/ao1	Amps	0.00000	0
SC	PXIDAQ2/ao3	Amps	0.0
E
END
