START	standard		
M	S18.axis2.phase shifter	mm	41.000000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	mm	41.100000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.180000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.260000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.340000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.420000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.500000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.580000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.660000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.740000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.820000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.900000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	41.980000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.060000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.140000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.220000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.300000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.380000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.460000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.540000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.620000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.700000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.780000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.860000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	42.940000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	43.020000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	43.100000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	43.180000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	43.260000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	43.340000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	43.420000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	mm	43.500000	FALSE
C	time	5.000000
E
END
