START	standard		
M	S18.axis2.phase shifter	deg	41.100000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	deg	41.200000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	41.280000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	41.360000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	41.440000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	41.520000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	41.600000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	41.680000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	41.760000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	41.840000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	41.920000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.000000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.080000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.160000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.240000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.320000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.400000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.480000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.560000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.640000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.720000	FALSE
C	time	180.000000
M	S18.axis2.phase shifter	deg	42.800000	FALSE
C	time	180.000000
E
END
