START	standard		
M	S18.axis2.phase shifter	um	41.400000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	um	41.500000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	41.580000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	41.660000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	41.740000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	41.820000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	41.900000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	41.980000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.060000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.140000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.220000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.300000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.380000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.460000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.540000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.620000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.700000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.780000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.860000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	42.940000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	43.020000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	um	43.100000	FALSE
C	time	10.000000
E
END
