* begin:	05.06.2021 11:22:51
* script file:	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\ifg_90s.cfg
*
[STANDARD]
		
[ifg_90s]
	created 03.06.2021   18:27
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phase shifter	21	um	41.500000	43.100000	0.080000	0.100000	FALSE	time	90.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
1	41.4941406	90.0	2197	13032	480340	10841	3705729870	15229	0.0000000	0.0000000
2	41.5800781	46.5	1670	6278	247017	5591	3705729924	7948	0.0000000	0.0000000
* stopped by user: 05.06.2021 11:25:25
