START	standard		
M	S18.axis2.phase shifter	deg	39.900000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	deg	40.000000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.070000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.140000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.210000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.280000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.350000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.420000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.490000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.560000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.630000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.700000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.770000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.840000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.910000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	40.980000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.050000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.120000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.190000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.260000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.330000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.400000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.470000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.540000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.610000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.680000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.750000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.820000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.890000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.960000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.030000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.100000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.170000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.240000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.310000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.380000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.450000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.520000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.590000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.660000	FALSE
C	time	10.000000
E
END
