START	standard		
M	S18.axis2.phase shifter	deg	44.100000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	deg	44.000000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.930000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.860000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.790000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.720000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.650000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.580000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.510000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.440000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.370000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.300000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.230000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.160000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.090000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	43.020000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.950000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.880000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.810000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.740000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.670000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.600000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.530000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.460000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.390000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.320000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.250000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.180000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.110000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	42.040000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.970000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.900000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.830000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.760000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.690000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.620000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.550000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.480000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.410000	FALSE
C	time	10.000000
M	S18.axis2.phase shifter	deg	41.340000	FALSE
C	time	10.000000
E
END
