START	standard		
M	S18.auxiliary.Robot Diagonal	mm	-6000.100000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	mm	-6000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	-5000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	-4000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	-3000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	-2000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	-1000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	0.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	1000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	2000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	3000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	4000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	5000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	6000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	7000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	8000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	mm	9000.000000	FALSE
C	time	10.000000
E
END
