START	standard		
M	S18.auxiliary.Robot X	mm	260999.900000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot X	mm	261000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	262000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	263000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	264000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	265000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	266000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	267000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	268000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	269000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	270000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	271000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	272000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	273000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	274000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	275000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	276000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	277000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot X	mm	278000.000000	FALSE
C	time	10.000000
E
END
