rocking_13Jun2243.dat	0
TOF_PS_RF1_weak_1h_13Jun2250.dat	0
TOF_PS_RF1_weak_1h.tof_13Jun2314.dat	0
rocking_14Jun0014.dat	0
TOF_PS_RF1_weak_1h_14Jun0022.dat	0
TOF_PS_RF1_weak_1h.tof_14Jun0046.dat	0
rocking_14Jun0146.dat	0
TOF_PS_RF1_weak_1h_14Jun0153.dat	0
TOF_PS_RF1_weak_1h.tof_14Jun0217.dat	0
rocking_14Jun0317.dat	0
TOF_PS_RF1_weak_1h_14Jun0325.dat	0
TOF_PS_RF1_weak_1h.tof_14Jun0349.dat	0
rocking_14Jun0449.dat	0
TOF_PS_RF1_weak_1h_14Jun0456.dat	0
TOF_PS_RF1_weak_1h.tof_14Jun0520.dat	0
rocking_14Jun0620.dat	0
TOF_PS_RF1_weak_1h_14Jun0628.dat	0
TOF_PS_RF1_weak_1h.tof_14Jun0652.dat	0
rocking_14Jun0752.dat	0
TOF_PS_RF1_weak_1h_14Jun0759.dat	0
TOF_PS_RF1_weak_1h.tof_14Jun0823.dat	0
rocking_14Jun0923.dat	0
TOF_PS_RF1_weak_1h_14Jun0931.dat	0
TOF_PS_RF1_weak_1h.tof_14Jun0955.dat	0
rocking_14Jun1055.dat	0
TOF_PS_RF1_weak_1h_14Jun1102.dat	0
TOF_PS_RF1_weak_1h.tof_14Jun1126.dat	0
