rocking_25Jun2126.dat	0
TOF_PS_RF1+2_weak_1h_25Jun2139.dat	0
TOF_PS_RF1+2_weak_1h.tof_25Jun2203.dat	0
rocking_26Jun0003.dat	0
TOF_PS_RF1+2_weak_1h_26Jun0010.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun0034.dat	0
rocking_26Jun0234.dat	0
TOF_PS_RF1+2_weak_1h_26Jun0242.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun0306.dat	0
rocking_26Jun0506.dat	0
TOF_PS_RF1+2_weak_1h_26Jun0513.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun0537.dat	0
rocking_26Jun0658.dat	0
TOF_PS_RF1+2_weak_1h_26Jun0705.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun0729.dat	0
rocking_26Jun0829.dat	0
TOF_PS_RF1+2_weak_1h_26Jun0837.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun0901.dat	0
rocking_26Jun1001.dat	0
TOF_PS_RF1+2_weak_1h_26Jun1008.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun1032.dat	0
rocking_26Jun1132.dat	0
TOF_PS_RF1+2_weak_1h_26Jun1140.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun1204.dat	0
rocking_26Jun1304.dat	0
TOF_PS_RF1+2_weak_1h_26Jun1311.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun1336.dat	0
rocking_26Jun1436.dat	0
TOF_PS_RF1+2_weak_1h_26Jun1443.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun1507.dat	0
rocking_26Jun1627.dat	0
TOF_PS_RF1+2_weak_1h_26Jun1635.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun1659.dat	0
rocking_26Jun1859.dat	0
TOF_PS_RF1+2_weak_1h_26Jun1906.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun1930.dat	0
rocking_26Jun2131.dat	0
TOF_PS_RF1+2_weak_1h_26Jun2138.dat	0
TOF_PS_RF1+2_weak_1h.tof_26Jun2202.dat	0
rocking_27Jun0002.dat	0
TOF_PS_RF1+2_weak_1h_27Jun0010.dat	0
TOF_PS_RF1+2_weak_1h.tof_27Jun0034.dat	0
rocking_27Jun0234.dat	0
TOF_PS_RF1+2_weak_1h_27Jun0242.dat	0
TOF_PS_RF1+2_weak_1h.tof_27Jun0306.dat	0
rocking_27Jun0506.dat	0
TOF_PS_RF1+2_weak_1h_27Jun0513.dat	0
TOF_PS_RF1+2_weak_1h.tof_27Jun0537.dat	0
rocking_27Jun0737.dat	0
TOF_PS_RF1+2_weak_1h_27Jun0745.dat	0
TOF_PS_RF1+2_weak_1h.tof_27Jun0809.dat	0
TOF_PS_RF1+2_weak_1h_27Jun1010.dat	0
rocking_27Jun1034.dat	0
TOF_PS_RF1+2_weak_1h_27Jun1041.dat	0
TOF_PS_RF1+2_weak_1h.tof_27Jun1105.dat	0
TOF_PS_RF1+2_weak_1h_27Jun1306.dat	0
