START	standard		
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	mm	1.459600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.459650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.459700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.459750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.459800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.459850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.459900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.459950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460450	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460500	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460550	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.460950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.461000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.461050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.461100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.461150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.461200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.461250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	mm	1.461300	FALSE
C	time	5.000000
E
MS	S18.axis2.piezo rotation	1	deg	FIT	H	PEAK
END
