rocking_19Jun2213.dat	0
TOF_PS_RF1+2_weak_1h_19Jun2221.dat	0
TOF_PS_RF1+2_weak_1h.tof_19Jun2245.dat	0
rocking_19Jun2345.dat	0
TOF_PS_RF1+2_weak_1h_19Jun2352.dat	0
TOF_PS_RF1+2_weak_1h.tof_20Jun0016.dat	0
rocking_20Jun0116.dat	0
TOF_PS_RF1+2_weak_1h_20Jun0124.dat	0
TOF_PS_RF1+2_weak_1h.tof_20Jun0148.dat	0
rocking_20Jun0248.dat	0
TOF_PS_RF1+2_weak_1h_20Jun0255.dat	0
TOF_PS_RF1+2_weak_1h.tof_20Jun0319.dat	0
rocking_20Jun0420.dat	0
TOF_PS_RF1+2_weak_1h_20Jun0427.dat	0
TOF_PS_RF1+2_weak_1h.tof_20Jun0451.dat	0
rocking_20Jun0551.dat	0
TOF_PS_RF1+2_weak_1h_20Jun0559.dat	0
TOF_PS_RF1+2_weak_1h.tof_20Jun0623.dat	0
rocking_20Jun0723.dat	0
TOF_PS_RF1+2_weak_1h_20Jun0730.dat	0
TOF_PS_RF1+2_weak_1h.tof_20Jun0754.dat	0
rocking_20Jun0854.dat	0
TOF_PS_RF1+2_weak_1h_20Jun0902.dat	0
TOF_PS_RF1+2_weak_1h.tof_20Jun0926.dat	0
rocking_20Jun1026.dat	0
TOF_PS_RF1+2_weak_1h_20Jun1034.dat	0
TOF_PS_RF1+2_weak_1h.tof_20Jun1058.dat	0
