START	standard		
M	S18.auxiliary.TranslationBoth	mm	91.000000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.TranslationBoth	mm	92.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	93.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	94.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	95.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	96.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	97.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	98.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	99.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	100.000000	FALSE
C	time	30.000000
E
END
