START	standard		
M	S18.auxiliary.TranslationBoth	mm	80.000000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.TranslationBoth	mm	81.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	82.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	83.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	84.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	85.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	86.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	87.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	88.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	89.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	90.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	91.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	92.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	93.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	94.000000	FALSE
C	time	30.000000
M	S18.auxiliary.TranslationBoth	mm	95.000000	FALSE
C	time	30.000000
E
END
