START	standard		
M	S18.auxiliary.TranslationX	mm	101.000000	FALSE
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.TranslationX	mm	100.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	99.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	98.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	97.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	96.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	95.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	94.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	93.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	92.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	91.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	90.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	89.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	88.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	87.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	86.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	85.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	84.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	83.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	82.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	81.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationX	mm	80.000000	FALSE
C	time	10.000000
E
END
