START	standard		
M	S18.auxiliary.TranslationY	mm	79.000000	FALSE
F	D:\data\Cycle 190\exp_CRG-2880\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.TranslationY	mm	80.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	80.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	81.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	81.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	82.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	82.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	83.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	83.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	84.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	84.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	85.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	85.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	86.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	86.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	87.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	87.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	88.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	88.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	89.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	89.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	90.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	90.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	91.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	91.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	92.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	92.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	93.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	93.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	94.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	94.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	95.000000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	95.500000	FALSE
C	time	120.000000
M	S18.auxiliary.TranslationY	mm	96.000000	FALSE
C	time	120.000000
E
END
