START	standard		
T	HaakeS5P_COM6	1	21.0
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	21.1
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	21.2
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	21.3
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	21.4
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	21.5
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	21.6
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	21.7
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	21.8
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	21.9
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.0
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.1
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.2
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.3
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.4
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.5
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.6
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.0
END
