Temperatur_Box_05Jun2131.dat	0	22.500000
rocking_05Jun2145.dat	0	22.500000
Temperatur_Box_05Jun2154.dat	0	22.500000	1.519260
Temperatur_Box_05Jun2209.dat	0	22.500000	1.519260
Temperatur_Box_05Jun2224.dat	0	22.600000	1.519260
rocking_05Jun2238.dat	0	22.600000	1.519260
Temperatur_Box_05Jun2247.dat	0	22.600000	1.519220
Temperatur_Box_05Jun2302.dat	0	22.600000	1.519220
Temperatur_Box_05Jun2317.dat	0	22.700000	1.519220
rocking_05Jun2332.dat	0	22.700000	1.519220
Temperatur_Box_05Jun2341.dat	0	22.700000	1.519200
Temperatur_Box_05Jun2355.dat	0	22.700000	1.519200
Temperatur_Box_06Jun0010.dat	0	22.800000	1.519200
rocking_06Jun0025.dat	0	22.800000	1.519200
Temperatur_Box_06Jun0034.dat	0	22.800000	1.519200
Temperatur_Box_06Jun0049.dat	0	22.800000	1.519200
Temperatur_Box_06Jun0104.dat	0	22.900000	1.519200
rocking_06Jun0118.dat	0	22.900000	1.519200
Temperatur_Box_06Jun0127.dat	0	22.900000	1.519180
Temperatur_Box_06Jun0142.dat	0	22.900000	1.519180
Temperatur_Box_06Jun0157.dat	0	23.000000	1.519180
rocking_06Jun0211.dat	0	23.000000	1.519180
Temperatur_Box_06Jun0220.dat	0	23.000000	1.519210
Temperatur_Box_06Jun0235.dat	0	23.000000	1.519210
Temperatur_Box_06Jun0250.dat	0	23.100000	1.519210
rocking_06Jun0305.dat	0	23.100000	1.519210
Temperatur_Box_06Jun0314.dat	0	23.100000	1.519210
Temperatur_Box_06Jun0329.dat	0	23.100000	1.519210
Temperatur_Box_06Jun0344.dat	0	23.200000	1.519210
rocking_06Jun0358.dat	0	23.200000	1.519210
Temperatur_Box_06Jun0407.dat	0	23.200000	1.519200
Temperatur_Box_06Jun0422.dat	0	23.200000	1.519200
Temperatur_Box_06Jun0437.dat	0	23.300000	1.519200
rocking_06Jun0452.dat	0	23.300000	1.519200
Temperatur_Box_06Jun0501.dat	0	23.300000	1.519230
Temperatur_Box_06Jun0516.dat	0	23.300000	1.519230
Temperatur_Box_06Jun0530.dat	0	23.400000	1.519230
rocking_06Jun0545.dat	0	23.400000	1.519230
Temperatur_Box_06Jun0554.dat	0	23.400000	1.519230
Temperatur_Box_06Jun0609.dat	0	23.400000	1.519230
Temperatur_Box_06Jun0624.dat	0	23.500000	1.519230
rocking_06Jun0638.dat	0	23.500000	1.519230
Temperatur_Box_06Jun0647.dat	0	23.500000	1.519240
Temperatur_Box_06Jun0702.dat	0	23.500000	1.519240
Temperatur_Box_06Jun0717.dat	0	22.500000
rocking_06Jun0732.dat	0	22.500000
Temperatur_Box_06Jun0741.dat	0	22.500000	1.519200
Temperatur_Box_06Jun0756.dat	0	22.500000	1.519200
Temperatur_Box_06Jun0811.dat	0	22.600000	1.519200
rocking_06Jun0825.dat	0	22.600000	1.519200
Temperatur_Box_06Jun0834.dat	0	22.600000	1.519110
Temperatur_Box_06Jun0849.dat	0	22.600000	1.519110
Temperatur_Box_06Jun0904.dat	0	22.700000	1.519110
rocking_06Jun0918.dat	0	22.700000	1.519110
Temperatur_Box_06Jun0927.dat	0	22.700000	1.519090