Temperatur_Box_03Jun2057.dat	0	23.000000
rocking_03Jun2111.dat	0	23.000000
Temperatur_Box_03Jun2123.dat	0	23.000000	1.523670
Temperatur_Box_03Jun2138.dat	0	23.000000	1.523670
Temperatur_Box_03Jun2153.dat	0	23.100000	1.523670
rocking_03Jun2208.dat	0	23.100000	1.523670
Temperatur_Box_03Jun2220.dat	0	23.100000	1.523450
Temperatur_Box_03Jun2235.dat	0	23.100000	1.523450
Temperatur_Box_03Jun2250.dat	0	23.200000	1.523450
rocking_03Jun2304.dat	0	23.200000	1.523450
Temperatur_Box_03Jun2316.dat	0	23.200000	1.523320
Temperatur_Box_03Jun2331.dat	0	23.200000	1.523320
Temperatur_Box_03Jun2346.dat	0	23.300000	1.523320
rocking_04Jun0000.dat	0	23.300000	1.523320
Temperatur_Box_04Jun0012.dat	0	23.300000	1.523200
Temperatur_Box_04Jun0027.dat	0	23.300000	1.523200
Temperatur_Box_04Jun0042.dat	0	23.400000	1.523200
rocking_04Jun0057.dat	0	23.400000	1.523200
Temperatur_Box_04Jun0109.dat	0	23.400000	1.523100
Temperatur_Box_04Jun0124.dat	0	23.400000	1.523100
Temperatur_Box_04Jun0139.dat	0	23.500000	1.523100
rocking_04Jun0153.dat	0	23.500000	1.523100
Temperatur_Box_04Jun0205.dat	0	23.500000	1.522970
Temperatur_Box_04Jun0220.dat	0	23.500000	1.522970
Temperatur_Box_04Jun0235.dat	0	23.600000	1.522970
rocking_04Jun0249.dat	0	23.600000	1.522970
Temperatur_Box_04Jun0302.dat	0	23.600000	1.522700
Temperatur_Box_04Jun0317.dat	0	23.600000	1.522700
Temperatur_Box_04Jun0331.dat	0	23.700000	1.522700
rocking_04Jun0346.dat	0	23.700000	1.522700
Temperatur_Box_04Jun0358.dat	0	23.700000	1.522700
Temperatur_Box_04Jun0413.dat	0	23.700000	1.522700
Temperatur_Box_04Jun0428.dat	0	23.800000	1.522700
rocking_04Jun0442.dat	0	23.800000	1.522700
Temperatur_Box_04Jun0454.dat	0	23.800000	1.522710
Temperatur_Box_04Jun0509.dat	0	23.800000	1.522710
Temperatur_Box_04Jun0524.dat	0	23.900000	1.522710
rocking_04Jun0539.dat	0	23.900000	1.522710
Temperatur_Box_04Jun0551.dat	0	23.900000	1.524710
Temperatur_Box_04Jun0606.dat	0	23.900000	1.524710
Temperatur_Box_04Jun0621.dat	0	24.000000	1.524710
rocking_04Jun0635.dat	0	24.000000	1.524710
Temperatur_Box_04Jun0648.dat	0	24.000000	1.522700
Temperatur_Box_04Jun0702.dat	0	24.000000	1.522700
Temperatur_Box_04Jun0718.dat	0	23.000000
rocking_04Jun0732.dat	0	23.000000
Temperatur_Box_04Jun0744.dat	0	23.000000	1.522710
Temperatur_Box_04Jun0759.dat	0	23.000000	1.522710
Temperatur_Box_04Jun0814.dat	0	23.100000	1.522710
rocking_04Jun0828.dat	0	23.100000	1.522710
Temperatur_Box_04Jun0840.dat	0	23.100000	1.522690
Temperatur_Box_04Jun0855.dat	0	23.100000	1.522690
rocking_04Jun0923.dat	0	23.100000	1.522690
