Temperatur_Box_03Jun2057.dat	0	23.000000	1.52367
Temperatur_Box_03Jun2123.dat	0	23.000000	1.523670
Temperatur_Box_03Jun2138.dat	0	23.000000	1.523670
Temperatur_Box_03Jun2153.dat	0	23.100000	1.523670
Temperatur_Box_03Jun2220.dat	0	23.100000	1.523450
Temperatur_Box_03Jun2235.dat	0	23.100000	1.523450
Temperatur_Box_03Jun2250.dat	0	23.200000	1.523450
Temperatur_Box_03Jun2316.dat	0	23.200000	1.523320
Temperatur_Box_03Jun2331.dat	0	23.200000	1.523320
Temperatur_Box_03Jun2346.dat	0	23.300000	1.523320
Temperatur_Box_04Jun0012.dat	0	23.300000	1.523200
Temperatur_Box_04Jun0027.dat	0	23.300000	1.523200
Temperatur_Box_04Jun0042.dat	0	23.400000	1.523200
Temperatur_Box_04Jun0109.dat	0	23.400000	1.523100
Temperatur_Box_04Jun0124.dat	0	23.400000	1.523100
Temperatur_Box_04Jun0139.dat	0	23.500000	1.523100
Temperatur_Box_04Jun0205.dat	0	23.500000	1.522970
Temperatur_Box_04Jun0220.dat	0	23.500000	1.522970
Temperatur_Box_04Jun0235.dat	0	23.600000	1.522970
Temperatur_Box_04Jun0302.dat	0	23.600000	1.522700
Temperatur_Box_04Jun0317.dat	0	23.600000	1.522700
Temperatur_Box_04Jun0331.dat	0	23.700000	1.522700
Temperatur_Box_04Jun0358.dat	0	23.700000	1.522700
Temperatur_Box_04Jun0413.dat	0	23.700000	1.522700
Temperatur_Box_04Jun0428.dat	0	23.800000	1.522700
Temperatur_Box_04Jun0454.dat	0	23.800000	1.522710
Temperatur_Box_04Jun0509.dat	0	23.800000	1.522710
Temperatur_Box_04Jun0524.dat	0	23.900000	1.522710
Temperatur_Box_04Jun0551.dat	0	23.900000	1.524710
Temperatur_Box_04Jun0606.dat	0	23.900000	1.524710
Temperatur_Box_04Jun0621.dat	0	24.000000	1.524710
Temperatur_Box_04Jun0648.dat	0	24.000000	1.522700
Temperatur_Box_04Jun0702.dat	0	24.000000	1.522700
Temperatur_Box_04Jun0718.dat	0	23.000000	1.5227
Temperatur_Box_04Jun0744.dat	0	23.000000	1.522710
Temperatur_Box_04Jun0759.dat	0	23.000000	1.522710
Temperatur_Box_04Jun0814.dat	0	23.100000	1.522710
Temperatur_Box_04Jun0840.dat	0	23.100000	1.522690