Temperatur_Box_06Jun2240.dat	0	22.000000
rocking_06Jun2254.dat	0	22.000000
Temperatur_Box_06Jun2303.dat	0	22.000000	1.518980
Temperatur_Box_06Jun2318.dat	0	22.000000	1.518980
Temperatur_Box_06Jun2333.dat	0	22.100000	1.518980
rocking_06Jun2347.dat	0	22.100000	1.518980
Temperatur_Box_06Jun2356.dat	0	22.100000	1.518900
Temperatur_Box_07Jun0011.dat	0	22.100000	1.518900
Temperatur_Box_07Jun0026.dat	0	22.200000	1.518900
rocking_07Jun0041.dat	0	22.200000	1.518900
Temperatur_Box_07Jun0050.dat	0	22.200000	1.518910
Temperatur_Box_07Jun0105.dat	0	22.200000	1.518910
Temperatur_Box_07Jun0120.dat	0	22.300000	1.518910
rocking_07Jun0134.dat	0	22.300000	1.518910
Temperatur_Box_07Jun0143.dat	0	22.300000	1.518900
Temperatur_Box_07Jun0158.dat	0	22.300000	1.518900
Temperatur_Box_07Jun0213.dat	0	22.400000	1.518900
rocking_07Jun0227.dat	0	22.400000	1.518900
Temperatur_Box_07Jun0236.dat	0	22.400000	1.518910
Temperatur_Box_07Jun0251.dat	0	22.400000	1.518910
Temperatur_Box_07Jun0306.dat	0	22.500000	1.518910
rocking_07Jun0321.dat	0	22.500000	1.518910
Temperatur_Box_07Jun0330.dat	0	22.500000	1.518910
Temperatur_Box_07Jun0345.dat	0	22.500000	1.518910
Temperatur_Box_07Jun0400.dat	0	22.600000	1.518910
rocking_07Jun0414.dat	0	22.600000	1.518910
Temperatur_Box_07Jun0423.dat	0	22.600000	1.518920
Temperatur_Box_07Jun0438.dat	0	22.600000	1.518920
Temperatur_Box_07Jun0453.dat	0	22.700000	1.518920
rocking_07Jun0508.dat	0	22.700000	1.518920
Temperatur_Box_07Jun0517.dat	0	22.700000	1.518960
Temperatur_Box_07Jun0532.dat	0	22.700000	1.518960
Temperatur_Box_07Jun0547.dat	0	22.800000	1.518960
rocking_07Jun0601.dat	0	22.800000	1.518960
Temperatur_Box_07Jun0610.dat	0	22.800000	1.518960
Temperatur_Box_07Jun0625.dat	0	22.800000	1.518960
Temperatur_Box_07Jun0640.dat	0	22.900000	1.518960
rocking_07Jun0655.dat	0	22.900000	1.518960
Temperatur_Box_07Jun0704.dat	0	22.900000	1.518980
Temperatur_Box_07Jun0719.dat	0	22.900000	1.518980
Temperatur_Box_07Jun0734.dat	0	23.000000	1.518980
rocking_07Jun0748.dat	0	23.000000	1.518980
Temperatur_Box_07Jun0758.dat	0	23.000000	1.519000
Temperatur_Box_07Jun0813.dat	0	23.000000	1.519000
