Temperatur_Box_04Jun1806.dat	0	23.000000
rocking_04Jun1820.dat	0	23.000000
Temperatur_Box_04Jun1830.dat	0	23.000000	1.520470
Temperatur_Box_04Jun1845.dat	0	23.000000	1.520470
Temperatur_Box_04Jun1900.dat	0	23.100000	1.520470
rocking_04Jun1914.dat	0	23.100000	1.520470
Temperatur_Box_04Jun1924.dat	0	23.100000	1.520340
Temperatur_Box_04Jun1939.dat	0	23.100000	1.520340
Temperatur_Box_04Jun1954.dat	0	23.200000	1.520340
rocking_04Jun2008.dat	0	23.200000	1.520340
Temperatur_Box_04Jun2018.dat	0	23.200000	1.520270
Temperatur_Box_04Jun2033.dat	0	23.200000	1.520270
Temperatur_Box_04Jun2048.dat	0	23.200000	1.520270
rocking_04Jun2103.dat	0	23.200000	1.520270
Temperatur_Box_04Jun2112.dat	0	23.200000	1.520210
Temperatur_Box_04Jun2127.dat	0	23.200000	1.520210
Temperatur_Box_04Jun2142.dat	0	23.400000	1.520210
rocking_04Jun2157.dat	0	23.400000	1.520210
Temperatur_Box_04Jun2207.dat	0	23.400000	1.520160
Temperatur_Box_04Jun2222.dat	0	23.400000	1.520160
Temperatur_Box_04Jun2236.dat	0	23.500000	1.520160
rocking_04Jun2251.dat	0	23.500000	1.520160
Temperatur_Box_04Jun2301.dat	0	23.500000	1.520140
Temperatur_Box_04Jun2316.dat	0	23.500000	1.520140
Temperatur_Box_04Jun2331.dat	0	23.600000	1.520140
rocking_04Jun2345.dat	0	23.600000	1.520140
Temperatur_Box_04Jun2355.dat	0	23.600000	1.520040
Temperatur_Box_05Jun0010.dat	0	23.600000	1.520040
Temperatur_Box_05Jun0025.dat	0	23.700000	1.520040
rocking_05Jun0039.dat	0	23.700000	1.520040
Temperatur_Box_05Jun0049.dat	0	23.700000	1.520030
Temperatur_Box_05Jun0104.dat	0	23.700000	1.520030
Temperatur_Box_05Jun0119.dat	0	23.800000	1.520030
rocking_05Jun0134.dat	0	23.800000	1.520030
Temperatur_Box_05Jun0143.dat	0	23.800000	1.519960
Temperatur_Box_05Jun0158.dat	0	23.800000	1.519960
Temperatur_Box_05Jun0213.dat	0	23.900000	1.519960
rocking_05Jun0228.dat	0	23.900000	1.519960
Temperatur_Box_05Jun0238.dat	0	23.900000	1.519730
Temperatur_Box_05Jun0253.dat	0	23.900000	1.519730
Temperatur_Box_05Jun0308.dat	0	24.000000	1.519730
rocking_05Jun0322.dat	0	24.000000	1.519730
Temperatur_Box_05Jun0332.dat	0	24.000000	1.519800
Temperatur_Box_05Jun0347.dat	0	24.000000	1.519800
Temperatur_Box_05Jun0402.dat	0	23.000000
rocking_05Jun0416.dat	0	23.000000
Temperatur_Box_05Jun0426.dat	0	23.000000	1.519730
Temperatur_Box_05Jun0441.dat	0	23.000000	1.519730
Temperatur_Box_05Jun0456.dat	0	23.100000	1.519730
rocking_05Jun0511.dat	0	23.100000	1.519730
Temperatur_Box_05Jun0520.dat	0	23.100000	1.521410
Temperatur_Box_05Jun0535.dat	0	23.100000	1.521410
Temperatur_Box_05Jun0550.dat	0	23.200000	1.521410
rocking_05Jun0605.dat	0	23.200000	1.521410
Temperatur_Box_05Jun0615.dat	0	23.200000	1.521400
Temperatur_Box_05Jun0630.dat	0	23.200000	1.521400
Temperatur_Box_05Jun0644.dat	0	23.300000	1.521400
rocking_05Jun0659.dat	0	23.300000	1.521400
Temperatur_Box_05Jun0709.dat	0	23.300000	1.521410
Temperatur_Box_05Jun0724.dat	0	23.300000	1.521410
Temperatur_Box_05Jun0739.dat	0	23.400000	1.521410
rocking_05Jun0753.dat	0	23.400000	1.521410
Temperatur_Box_05Jun0803.dat	0	23.400000	1.520800
Temperatur_Box_05Jun0818.dat	0	23.400000	1.520800
Temperatur_Box_05Jun0833.dat	0	23.500000	1.520800
rocking_05Jun0847.dat	0	23.500000	1.520800
Temperatur_Box_05Jun0857.dat	0	23.500000	1.520790
Temperatur_Box_05Jun0912.dat	0	23.500000	1.520790
Temperatur_Box_05Jun0927.dat	0	23.600000	1.520790
rocking_05Jun0930.dat	0	23.600000	1.520790