TOF_PS_RF1+2_weak_1h_21Jun0632.dat	-175
TOF_PS_RF1+2_weak_1h_21Jun0903.dat	-160
TOF_PS_RF1+2_weak_1h_21Jun1113.dat	-120
TOF_PS_RF1+2_weak_1h_21Jun1245.dat	-80
TOF_PS_RF1+2_weak_1h_21Jun1416.dat	-40
TOF_PS_RF1+2_weak_1h_21Jun1548.dat	0
TOF_PS_RF1+2_weak_1h_21Jun1719.dat	40
TOF_PS_RF1+2_weak_1h_21Jun1851.dat	80
TOF_PS_RF1+2_weak_1h_21Jun2023.dat	120
TOF_PS_RF1+2_weak_1h_21Jun2154.dat	160
TOF_PS_RF1+2_weak_1h_21Jun2326.dat	175
TOF_PS_RF1+2_weak_1h_22Jun0150.dat	-175
TOF_PS_RF1+2_weak_1h_22Jun0222.dat	-160
TOF_PS_RF1+2_weak_1h_22Jun0454.dat	-120
TOF_PS_RF1+2_weak_1h_22Jun0625.dat	-80
TOF_PS_RF1+2_weak_1h_22Jun0757.dat	-40
TOF_PS_RF1+2_weak_1h_22Jun0941.dat	0