TOF_PS_RF2_weak_2h_09Jun1333.dat	0
TOF_PS_RF2_weak_2h_09Jun1340.dat	0
TOF_PS_RF2_weak_2h_09Jun1540.dat	40
TOF_PS_RF2_weak_2h_09Jun1547.dat	40
TOF_PS_RF2_weak_2h_09Jun1747.dat	80
TOF_PS_RF2_weak_2h_09Jun1754.dat	80
TOF_PS_RF2_weak_2h_09Jun1954.dat	120
TOF_PS_RF2_weak_2h_09Jun2000.dat	120
TOF_PS_RF2_weak_2h_09Jun2201.dat	160
TOF_PS_RF2_weak_2h_09Jun2207.dat	160
TOF_PS_RF2_weak_2h_10Jun0008.dat	180
TOF_PS_RF2_weak_2h_10Jun0014.dat	180
TOF_PS_RF2_weak_2h_10Jun0215.dat	200
TOF_PS_RF2_weak_2h_10Jun0221.dat	200
TOF_PS_RF2_weak_2h_10Jun0422.dat	240
TOF_PS_RF2_weak_2h_10Jun0428.dat	240
TOF_PS_RF2_weak_2h_10Jun0628.dat	280
TOF_PS_RF2_weak_2h_10Jun0635.dat	280
TOF_PS_RF2_weak_2h_10Jun0835.dat	320
TOF_PS_RF2_weak_2h_10Jun0842.dat	320
