TOF_PS_RF2_weak_1h_18Jun1207.dat	0
TOF_PS_RF2_weak_1h.tof_18Jun1231.dat	0
rocking_18Jun1331.dat	0
TOF_PS_RF2_weak_1h_18Jun1339.dat	0
TOF_PS_RF2_weak_1h.tof_18Jun1403.dat	0
rocking_18Jun1503.dat	0
TOF_PS_RF2_weak_1h_18Jun1510.dat	0
TOF_PS_RF2_weak_1h.tof_18Jun1534.dat	0
rocking_18Jun1634.dat	0
TOF_PS_RF2_weak_1h_18Jun1642.dat	0
TOF_PS_RF2_weak_1h.tof_18Jun1706.dat	0
rocking_18Jun1806.dat	0
TOF_PS_RF2_weak_1h_18Jun1813.dat	0
TOF_PS_RF2_weak_1h.tof_18Jun1837.dat	0
rocking_18Jun1937.dat	0
TOF_PS_RF2_weak_1h_18Jun1945.dat	0
TOF_PS_RF2_weak_1h.tof_18Jun2009.dat	0
rocking_18Jun2109.dat	0
TOF_PS_RF2_weak_1h_18Jun2116.dat	0
TOF_PS_RF2_weak_1h.tof_18Jun2140.dat	0
rocking_18Jun2240.dat	0
TOF_PS_RF2_weak_1h_18Jun2248.dat	0
TOF_PS_RF2_weak_1h.tof_18Jun2312.dat	0
TOF_PS_RF2_weak_1h_19Jun0013.dat	0
TOF_PS_RF2_weak_1h.tof_19Jun0036.dat	0
rocking_19Jun0137.dat	0
TOF_PS_RF2_weak_1h_19Jun0144.dat	0
TOF_PS_RF2_weak_1h.tof_19Jun0208.dat	0
rocking_19Jun0308.dat	0
TOF_PS_RF2_weak_1h_19Jun0315.dat	0
TOF_PS_RF2_weak_1h.tof_19Jun0339.dat	0
rocking_19Jun0440.dat	0
TOF_PS_RF2_weak_1h_19Jun0447.dat	0
TOF_PS_RF2_weak_1h.tof_19Jun0511.dat	0
rocking_19Jun0611.dat	0
TOF_PS_RF2_weak_1h_19Jun0618.dat	0
TOF_PS_RF2_weak_1h.tof_19Jun0642.dat	0
rocking_19Jun0743.dat	0
TOF_PS_RF2_weak_1h_19Jun0750.dat	0