START	standard
;R	RF GF 2      
CALL	RobotZ.sc
CALL	nullsetzer.sc
CALL	setRF2_weak.sc

CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_0.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_40.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_80.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_120.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_160.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_180.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_200.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_240.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_280.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
CALL	setRF2.sc
CALL	rocking.sc
CALL	setRF2_amp_DC_off.sc
CALL	movePS_320.sc
CALL	setRF2_amp_DC_on.sc
;********Start
F	D:\data\Cycle 190\exp_CRG-2887\rawdata\sc\TOF\RF2_weak\*.dat
TOF	4	time=7200	period=304µ	binwidth=1µ	delay=135µ
E
END
