START	standard		
M	S18.auxiliary.LinearBlue	mm	-0.010000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*_ON.dat
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*_OFF.dat
R	room to enter remarks
M	S18.auxiliary.LinearBlue	mm	0.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	5.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
M	S18.auxiliary.LinearBlue	mm	10.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	15.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
M	S18.auxiliary.LinearBlue	mm	20.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	25.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
M	S18.auxiliary.LinearBlue	mm	30.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	35.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
M	S18.auxiliary.LinearBlue	mm	40.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	45.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
M	S18.auxiliary.LinearBlue	mm	50.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	55.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
M	S18.auxiliary.LinearBlue	mm	60.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	65.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
M	S18.auxiliary.LinearBlue	mm	70.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	75.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
M	S18.auxiliary.LinearBlue	mm	80.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	85.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
M	S18.auxiliary.LinearBlue	mm	90.000000	FALSE
I1	AO_S1Z	Amps	0.521000
C	time	30
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
M	S18.auxiliary.LinearBlue	mm	95.000000	FALSE
I0	AO_S1Z	Amps	0.000000
C	time	30.000000
I1	AO_S1Z	Amps	0.521000
C	time	30
E
END
