START	standard		
SC	PXIDAQ1/ao3	Amps	3.440000
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
I	PXIDAQ1/ao1	Amps	-5.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	-4.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	-4.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	-3.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	-3.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	-2.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	-2.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	-1.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	-1.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	-0.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	0.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	0.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	1.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	1.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	2.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	2.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	3.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	3.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	4.000000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	4.500000	0
C	time	10.000000
I	PXIDAQ1/ao1	Amps	5.000000	0
C	time	10.000000
E
END
