START	standard		
SC	AO_DC1Z	Amps	4.430000
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
I	AO_DC1Y	Amps	-5.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	-4.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	-4.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	-3.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	-3.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	-2.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	-2.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	-1.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	-1.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	-0.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	0.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	0.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	1.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	1.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	2.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	2.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	3.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	3.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	4.000000	0
C	time	10.000000
I	AO_DC1Y	Amps	4.500000	0
C	time	10.000000
I	AO_DC1Y	Amps	5.000000	0
C	time	10.000000
E
SC	AO_DC1Y	Amps	0.000000
END
