START	standard		
SC	AO_DC1Y	Amps	-3.560000
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.DC linear drive	mm	3.000000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	3.250000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	3.500000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	3.750000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	4.000000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	4.250000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	4.500000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	4.750000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	5.000000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	5.250000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	5.500000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	5.750000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	6.000000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	6.250000	FALSE
C	time	100.000000
M	S18.auxiliary.DC linear drive	mm	6.500000	FALSE
C	time	100.000000
E
END
