START	standard		
SC	AO_DC1Y	Amps	-3.560000
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
I	AO_DC1Z	Amps	3.000000	0
C	time	100.000000
I	AO_DC1Z	Amps	3.250000	0
C	time	100.000000
I	AO_DC1Z	Amps	3.500000	0
C	time	100.000000
I	AO_DC1Z	Amps	3.750000	0
C	time	100.000000
I	AO_DC1Z	Amps	4.000000	0
C	time	100.000000
I	AO_DC1Z	Amps	4.250000	0
C	time	100.000000
I	AO_DC1Z	Amps	4.500000	0
C	time	100.000000
I	AO_DC1Z	Amps	4.750000	0
C	time	100.000000
I	AO_DC1Z	Amps	5.000000	0
C	time	100.000000
I	AO_DC1Z	Amps	5.250000	0
C	time	100.000000
I	AO_DC1Z	Amps	5.500000	0
C	time	100.000000
I	AO_DC1Z	Amps	5.750000	0
C	time	100.000000
I	AO_DC1Z	Amps	6.000000	0
C	time	100.000000
I	AO_DC1Z	Amps	6.250000	0
C	time	100.000000
I	AO_DC1Z	Amps	6.500000	0
C	time	100.000000
E
END
