START	standard		
M	S18.auxiliary.Detector H big	deg	-61.500000	FALSE
F	D:\data\Cycle 192\test\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Detector H big	deg	-61.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-60.750000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-60.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-60.250000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-60.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-59.750000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-59.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-59.250000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-59.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-58.750000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-58.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-58.250000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-58.000000	FALSE
C	time	5.000000
E
END
