START	standard		
M	S18.axis2.phase shifter	deg	107.900000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	deg	108.000000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.075000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.150000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.225000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.300000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.375000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.450000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.525000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.600000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.675000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.750000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.825000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.900000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	108.975000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.050000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.125000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.200000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.275000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.350000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.425000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.500000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.575000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.650000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.725000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.800000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.875000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	109.950000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.025000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.100000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.175000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.250000	FALSE
C	time	60.000000
M	S18.axis2.phase shifter	deg	110.325000	FALSE
C	time	60.000000
E
END
