START	standard		
M	S18.axis2.phase shifter	deg	107.700000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	deg	107.800000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	107.875000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	107.950000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.025000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.100000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.175000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.250000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.325000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.400000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.475000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.550000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.625000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.700000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.775000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.850000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	108.925000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.000000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.075000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.150000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.225000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.300000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.375000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.450000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.525000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.600000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.675000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.750000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.825000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.900000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	109.975000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.050000	FALSE
C	time	30.000000
M	S18.axis2.phase shifter	deg	110.125000	FALSE
C	time	30.000000
E
END
