START	standard		
M	S18.axis2.phase shifter	deg	106.705000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	deg	106.805000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	106.880000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	106.955000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.030000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.105000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.180000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.255000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.330000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.405000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.480000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.555000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.630000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.705000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.780000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.855000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	107.930000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.005000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.080000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.155000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.230000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.305000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.380000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.455000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.530000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.605000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.680000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.755000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.830000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.905000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	108.980000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.055000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.130000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.205000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.280000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.355000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.430000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.505000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.580000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.655000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.730000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.805000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.880000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	109.955000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.030000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.105000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.180000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.255000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.330000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.405000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.480000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.555000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.630000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.705000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.780000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.855000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	110.930000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	111.005000	FALSE
C	time	20.000000
M	S18.axis2.phase shifter	deg	111.080000	FALSE
C	time	20.000000
E
END
