START	standard		
M	S18.mono.MonoRot	deg	32.250000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.mono.MonoRot	deg	32.300000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.325000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.350000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.375000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.400000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.425000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.450000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.475000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.500000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.525000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.550000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.575000	FALSE
C	time	10.000000
M	S18.mono.MonoRot	deg	32.600000	FALSE
C	time	10.000000
E
END
