START	standard		
SC	AO_DC2Z	Amps	0.740000
SC	AO_DC2Y	Amps	-0.547000
SC	AO_DC1Z	Amps	4.430000
SC	AO_DC1Y	Amps	1.668000
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.LinearBlue	mm	0.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	4.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	8.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	12.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	16.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	20.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	24.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	28.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	32.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	36.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	40.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	44.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	48.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	52.000000	FALSE
C	time	100.000000
M	S18.auxiliary.LinearBlue	mm	56.000000	FALSE
C	time	100.000000
E
END
