START	standard		
SC	AO_DC2Z	Amps	0.740000
SC	AO_DC2Y	Amps	-0.547000
SC	AO_DC1Z	Amps	4.430000
SC	AO_DC1Y	Amps	1.668000
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.LinearBlue	mm	0.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	1.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	2.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	3.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	4.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	5.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	6.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	7.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	8.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	9.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	10.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	11.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	12.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	13.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	14.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	15.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	16.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	17.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	18.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	19.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	20.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	21.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	22.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	23.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	24.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	25.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	26.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	27.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	28.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	29.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	30.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	31.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	32.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	33.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	34.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	35.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	36.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	37.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	38.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	39.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	40.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	41.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	42.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	43.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	44.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	45.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	46.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	47.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	48.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	49.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	50.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	51.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	52.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	53.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	54.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	55.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	56.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	57.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	58.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	59.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	60.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	61.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	62.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	63.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	64.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	65.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	66.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	67.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	68.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	69.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	70.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	71.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	72.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	73.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	74.000000	FALSE
C	time	10.000000
M	S18.auxiliary.LinearBlue	mm	75.000000	FALSE
C	time	10.000000
E
END
