START	standard		
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot rot big	deg	25.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	26.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	27.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	28.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	29.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	30.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	31.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	32.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	33.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	34.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot rot big	deg	35.000000	FALSE
C	time	5.000000
E
END
