START	standard		
CALL	setDCpi2.sc
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	1.673200	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673250	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673300	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673350	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673400	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673450	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673500	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673550	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673600	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673650	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673700	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673750	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673800	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673850	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673900	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.673950	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674000	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674050	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674100	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674150	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674200	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674250	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674300	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674350	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674400	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674450	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674500	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674550	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674600	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674650	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674700	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674750	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674800	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674850	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674900	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.674950	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.675000	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.675050	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.675100	FALSE
C	time	10.000000
M	S18.axis2.piezo rotation	deg	1.675150	FALSE
C	time	10.000000
E
CALL	setS1Zoff.sc
MS	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK65
END
