START	standard		
CALL	setDCpi2.sc
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
I	AO_S1Z	Amps	0.000000	0
C	time	100.000000
I	AO_S1Z	Amps	0.250000	0
C	time	100.000000
I	AO_S1Z	Amps	0.500000	0
C	time	100.000000
I	AO_S1Z	Amps	0.750000	0
C	time	100.000000
I	AO_S1Z	Amps	1.000000	0
C	time	100.000000
I	AO_S1Z	Amps	1.250000	0
C	time	100.000000
I	AO_S1Z	Amps	1.500000	0
C	time	100.000000
I	AO_S1Z	Amps	1.750000	0
C	time	100.000000
I	AO_S1Z	Amps	2.000000	0
C	time	100.000000
I	AO_S1Z	Amps	2.250000	0
C	time	100.000000
I	AO_S1Z	Amps	2.500000	0
C	time	100.000000
I	AO_S1Z	Amps	2.750000	0
C	time	100.000000
I	AO_S1Z	Amps	3.000000	0
C	time	100.000000
I	AO_S1Z	Amps	3.250000	0
C	time	100.000000
I	AO_S1Z	Amps	3.500000	0
C	time	100.000000
I	AO_S1Z	Amps	3.750000	0
C	time	100.000000
I	AO_S1Z	Amps	4.000000	0
C	time	100.000000
I	AO_S1Z	Amps	4.250000	0
C	time	100.000000
I	AO_S1Z	Amps	4.500000	0
C	time	100.000000
I	AO_S1Z	Amps	4.750000	0
C	time	100.000000
I	AO_S1Z	Amps	5.000000	0
C	time	100.000000
E
CALL	setDCoff.sc
END
