START	standard		
SC	AO_DC2Z	Amps	0.740000
SC	AO_DC2Y	Amps	-0.547000
SC	AO_DC1Z	Amps	4.430000
SC	AO_DC1Y	Amps	1.668000
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
I	AO_S2Z	Amps	0.000000	0
C	time	100.000000
I	AO_S2Z	Amps	0.100000	0
C	time	100.000000
I	AO_S2Z	Amps	0.200000	0
C	time	100.000000
I	AO_S2Z	Amps	0.300000	0
C	time	100.000000
I	AO_S2Z	Amps	0.400000	0
C	time	100.000000
I	AO_S2Z	Amps	0.500000	0
C	time	100.000000
I	AO_S2Z	Amps	0.600000	0
C	time	100.000000
I	AO_S2Z	Amps	0.700000	0
C	time	100.000000
I	AO_S2Z	Amps	0.800000	0
C	time	100.000000
I	AO_S2Z	Amps	0.900000	0
C	time	100.000000
I	AO_S2Z	Amps	1.000000	0
C	time	100.000000
I	AO_S2Z	Amps	1.100000	0
C	time	100.000000
I	AO_S2Z	Amps	1.200000	0
C	time	100.000000
I	AO_S2Z	Amps	1.300000	0
C	time	100.000000
I	AO_S2Z	Amps	1.400000	0
C	time	100.000000
I	AO_S2Z	Amps	1.500000	0
C	time	100.000000
E
END
