START	standard
T	HaakeS5P_COM6	1	22.7
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.8
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	22.9
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	23.0
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	23.1
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	23.2
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	23.3
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	23.4
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	23.5
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	23.6
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
T	HaakeS5P_COM6	1	23.7
CALL	ifg_20s_3p.sc
CALL	rocking.sc
CALL	ifg_20s_3p.sc
CALL	ifg_20s_3p.sc
END
