START	standard		
M	S18.axis2.phaseshifter 1	deg	-2.200000	FALSE
F	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-2.100000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.890000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.680000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.470000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.260000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-1.050000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.840000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.630000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.420000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	-0.210000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.000000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.210000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.420000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.630000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	0.840000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.050000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.260000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.470000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.680000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	1.890000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.100000	FALSE
C	time	20.000000
M	S18.axis2.phaseshifter 1	deg	2.310000	FALSE
C	time	20.000000
E
END
