[STANDARD]
		
[pencilDetector]
	created 27/03/2024   17:06
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.LinearBlue	15	mm	10.000000	24.000000	1.000000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
