START	standard
;T	COM3	1	23.2
;CALL	ifgPS1_3p_45pt.sc
;CALL	rocking.sc
;CALL	ifgPS1_3p_45pt.sc
;CALL	ifgPS1_3p_45pt.sc
;T	COM3	1	23.3
;CALL	ifgPS1_3p_45pt.sc
;CALL	rocking.sc
;CALL	ifgPS1_3p_45pt.sc
;CALL	ifgPS1_3p_45pt.sc
;T	COM3	1	23.4
;CALL	ifgPS1_3p_45pt.sc
;CALL	rocking.sc
;CALL	ifgPS1_3p_45pt.sc
;CALL	ifgPS1_3p_45pt.sc
;T	COM3	1	23.5
;CALL	ifgPS1_3p_45pt.sc
;CALL	rocking.sc
;CALL	ifgPS1_3p_45pt.sc
;CALL	ifgPS1_3p_45pt.sc
T	COM3	1	23.6
CALL	ifgPS1_3p_45pt.sc
CALL	rocking.sc
CALL	ifgPS1_3p_45pt.sc
CALL	ifgPS1_3p_45pt.sc
T	COM3	1	23.7
CALL	ifgPS1_3p_45pt.sc
CALL	rocking.sc
CALL	ifgPS1_3p_45pt.sc
CALL	ifgPS1_3p_45pt.sc
T	COM3	1	23.8
CALL	ifgPS1_3p_45pt.sc
CALL	rocking.sc
CALL	ifgPS1_3p_45pt.sc
CALL	ifgPS1_3p_45pt.sc
T	COM3	1	23.9
CALL	ifgPS1_3p_45pt.sc
CALL	rocking.sc
CALL	ifgPS1_3p_45pt.sc
CALL	ifgPS1_3p_45pt.sc
T	COM3	1	24.0
CALL	ifgPS1_3p_45pt.sc
CALL	rocking.sc
CALL	ifgPS1_3p_45pt.sc
CALL	ifgPS1_3p_45pt.sc
T	COM3	1	24.1
CALL	ifgPS1_3p_45pt.sc
CALL	rocking.sc
CALL	ifgPS1_3p_45pt.sc
CALL	ifgPS1_3p_45pt.sc
T	COM3	1	24.2
CALL	ifgPS1_3p_45pt.sc
CALL	rocking.sc
CALL	ifgPS1_3p_45pt.sc
CALL	ifgPS1_3p_45pt.sc
END
