[STANDARD]
		
[ifg5s_newphsh]
	created 13/06/2023   11:04
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 1	112	deg	-10.000000	9.980000	0.180000	0.100000	FALSE	time	5.000000			
[ENDSCAN]
[END]
