* begin:	17/10/2025 01:12:55
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1+1+1]
	created 14/10/2025   15:17
[CALL]
	ifg1R_newPS_2p30s_0_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1+1+1_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1650	1719	142878	6003	3843501243	3369	0.0000000	0.0000000
2	47993.4798829	60.0	1764	3199	143005	34	3843501320	4963	0.0000000	0.0000000
3	69996.0939520	60.0	1839	1738	142949	11657	3843501396	3577	0.0000000	0.0000000
* end: 17/10/2025 01:16:37
