* begin:	16/10/2025 23:38:51
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1+1+1.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1+1+1]
	created 14/10/2025   10:45
[CALL]
	ifg2R_newPS_2p30s_0_+1+1+1_w1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1+1+1_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1757	1784	143659	5868	3843495600	3541	0.0000000	0.0000000
2	47993.4798829	60.0	1852	3162	143230	27	3843495676	5014	0.0000000	0.0000000
3	69996.0939520	60.0	1758	1828	143018	12106	3843495753	3586	0.0000000	0.0000000
* end: 16/10/2025 23:42:33
