* begin:	16/10/2025 05:38:26
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv3_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv3_psi_+1-1-i]
	created 13/10/2025   11:33
[CALL]
	ifg1R_newPS_2p30s_0_+1-1-i_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_m90_+1-1-i_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p90_+1-1-i_wv3.sc
[CALL]
	ifg1R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1545	1619	143136	5982	3843430774	3164	0.0000000	0.0000000
2	47993.4798829	60.0	1648	3292	143578	28	3843430851	4940	0.0000000	0.0000000
3	69996.0939520	60.0	1644	1614	143368	10811	3843430928	3258	0.0000000	0.0000000
* end: 16/10/2025 05:42:08
