START	standard		
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_ON.dat
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_OFF.dat
R	room to enter remarks
I	AO_H	Amps	-0.100000	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.092934	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.085868	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.078802	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.071736	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.064670	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.057604	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.050538	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.043472	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.036406	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.029340	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.022274	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.015208	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.008142	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	-0.001076	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.005990	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.013056	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.020122	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.027188	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.034254	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.041320	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.048386	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.055452	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.062518	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.069584	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.076650	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.083716	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.090782	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.097848	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.104914	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
I	AO_H	Amps	0.111980	0
I1	AO_S2Z	Amps	0.480000
C	time	15.000000
I0	AO_S2Z	Amps	0.000000
C	time	5.000000
E
SC	AO_H	Amps	0.000000	FIT	O	COS0
END
