beta_updn_chi_ON_21Jun1726.dat	0
beta_updn_chi_OFF_21Jun1726.dat	1
beta_updn_chi_21Jun1750.dat	0
beta_updn_chi_ON_21Jun1803.dat	0	-0.999756
beta_updn_chi_OFF_21Jun1803.dat	1	-0.999756
beta_updn_chi_ON_21Jun1827.dat	0	-0.911865
beta_updn_chi_OFF_21Jun1827.dat	1	-0.911865
beta_updn_chi_ON_21Jun1851.dat	0	-0.834961
beta_updn_chi_OFF_21Jun1851.dat	1	-0.834961
beta_updn_chi_ON_21Jun1914.dat	0	-0.725098
beta_updn_chi_OFF_21Jun1914.dat	1	-0.725098
beta_updn_chi_ON_21Jun1938.dat	0	-0.626221
beta_updn_chi_OFF_21Jun1938.dat	1	-0.626221
beta_updn_chi_ON_21Jun2001.dat	0	-0.549316
beta_updn_chi_OFF_21Jun2001.dat	1	-0.549316
beta_updn_chi_21Jun2025.dat	0	-0.472412
beta_updn_chi_ON_21Jun2039.dat	0	-0.472412
beta_updn_chi_OFF_21Jun2039.dat	1	-0.472412
beta_updn_chi_ON_21Jun2102.dat	0	-0.373535
beta_updn_chi_OFF_21Jun2102.dat	1	-0.373535
beta_updn_chi_ON_21Jun2126.dat	0	-0.274658
beta_updn_chi_OFF_21Jun2126.dat	1	-0.274658
beta_updn_chi_ON_21Jun2149.dat	0	-0.186768
beta_updn_chi_OFF_21Jun2149.dat	1	-0.186768
beta_updn_chi_ON_21Jun2213.dat	0	-0.098877
beta_updn_chi_OFF_21Jun2213.dat	1	-0.098877
beta_updn_chi_ON_21Jun2237.dat	0	-0.021973
beta_updn_chi_OFF_21Jun2237.dat	1	-0.021973
beta_updn_chi_ON_21Jun2300.dat	0	0.076904
beta_updn_chi_OFF_21Jun2300.dat	1	0.076904
beta_updn_chi_ON_21Jun2324.dat	0	0.164795
beta_updn_chi_OFF_21Jun2324.dat	1	0.164795
beta_updn_chi_ON_21Jun2347.dat	0	0.263672
beta_updn_chi_OFF_21Jun2348.dat	1	0.263672
beta_updn_chi_ON_22Jun0011.dat	0	0.351562
beta_updn_chi_OFF_22Jun0011.dat	1	0.351562
beta_updn_chi_ON_22Jun0035.dat	0	0.428467
beta_updn_chi_OFF_22Jun0035.dat	1	0.428467
beta_updn_chi_ON_22Jun0058.dat	0	0.516357
beta_updn_chi_OFF_22Jun0058.dat	1	0.516357
beta_updn_chi_ON_22Jun0122.dat	0	0.604248
beta_updn_chi_OFF_22Jun0122.dat	1	0.604248
beta_updn_chi_ON_22Jun0146.dat	0	0.703125
beta_updn_chi_OFF_22Jun0146.dat	1	0.703125
beta_updn_chi_ON_22Jun0209.dat	0	0.802002
beta_updn_chi_OFF_22Jun0209.dat	1	0.802002
beta_updn_chi_ON_22Jun0233.dat	0	0.889893
beta_updn_chi_OFF_22Jun0233.dat	1	0.889893
beta_updn_chi_ON_22Jun0257.dat	0	0.977783
beta_updn_chi_OFF_22Jun0257.dat	1	0.977783
beta_updn_chi_ON_22Jun0320.dat	0	1.054687
beta_updn_chi_OFF_22Jun0320.dat	1	1.054687
beta_updn_chi_ON_22Jun0344.dat	0	1.164551
beta_updn_chi_OFF_22Jun0344.dat	1	1.164551
beta_updn_chi_ON_22Jun0408.dat	0	1.263428
beta_updn_chi_OFF_22Jun0408.dat	1	1.263428
beta_updn_chi_ON_22Jun0431.dat	0	1.340332
beta_updn_chi_OFF_22Jun0431.dat	1	1.340332
beta_updn_chi_ON_22Jun0455.dat	0	1.417236
beta_updn_chi_OFF_22Jun0455.dat	1	1.417236
beta_updn_chi_ON_22Jun0519.dat	0	1.516113
beta_updn_chi_OFF_22Jun0519.dat	1	1.516113
beta_updn_chi_ON_22Jun0542.dat	0	1.614990
beta_updn_chi_OFF_22Jun0542.dat	1	1.614990
beta_updn_chi_22Jun0606.dat	0	1.614990
beta_updn_chi_ON_22Jun0620.dat	0	1.614990
beta_updn_chi_OFF_22Jun0620.dat	1	1.614990
