START	standard
CALL	setDCpi2.sc
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_ON.dat
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*_OFF.dat
R	room to enter remarks
I	AO_H	Amps	-0.100000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	-0.090000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	-0.080000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	-0.070000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	-0.060000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	-0.050000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	-0.040000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	-0.030000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	-0.020000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	-0.010000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.000000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.010000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.020000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.030000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.040000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.050000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.060000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.070000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.080000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.090000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
I	AO_H	Amps	0.100000	0
I1	AO_DC2Y	Amps	0.560000
C	time	30
I0	AO_DC2Y	Amps	-0.560000
C	time	30.000000
E
SC	AO_H	Amps	0.0128
END
