beta_alpi8off_chi_ON_26Jun1041.dat	0	-0.999756
beta_alpi8off_chi_OFF_26Jun1041.dat	1	-0.999756
beta_alpi8off_chi_ON_26Jun1126.dat	0	-0.911865
beta_alpi8off_chi_OFF_26Jun1126.dat	1	-0.911865
beta_alpi8off_chi_ON_26Jun1211.dat	0	-0.834961
beta_alpi8off_chi_OFF_26Jun1211.dat	1	-0.834961
beta_alpi8off_chi_ON_26Jun1256.dat	0	-0.725098
beta_alpi8off_chi_OFF_26Jun1256.dat	1	-0.725098
beta_alpi8off_chi_ON_26Jun1342.dat	0	-0.637207
beta_alpi8off_chi_OFF_26Jun1342.dat	1	-0.637207
beta_alpi8off_chi_ON_26Jun1427.dat	0	-0.560303
beta_alpi8off_chi_OFF_26Jun1427.dat	1	-0.560303
beta_alpi8off_chi_ON_26Jun1610.dat	0	-0.362549
beta_alpi8off_chi_OFF_26Jun1610.dat	1	-0.362549
beta_alpi8off_chi_ON_26Jun1655.dat	0	-0.285645
beta_alpi8off_chi_OFF_26Jun1655.dat	1	-0.285645
beta_alpi8off_chi_ON_26Jun1741.dat	0	-0.186768
beta_alpi8off_chi_OFF_26Jun1741.dat	1	-0.186768
beta_alpi8off_chi_ON_26Jun1826.dat	0	-0.098877
beta_alpi8off_chi_OFF_26Jun1826.dat	1	-0.098877
beta_alpi8off_chi_ON_26Jun1911.dat	0	-0.021973
beta_alpi8off_chi_OFF_26Jun1911.dat	1	-0.021973
beta_alpi8off_chi_ON_26Jun1956.dat	0	0.076904
beta_alpi8off_chi_OFF_26Jun1956.dat	1	0.076904
beta_alpi8off_chi_ON_26Jun2041.dat	0	0.164795
beta_alpi8off_chi_OFF_26Jun2041.dat	1	0.164795
beta_alpi8off_chi_ON_26Jun2126.dat	0	0.252686
beta_alpi8off_chi_OFF_26Jun2126.dat	1	0.252686
beta_alpi8off_chi_ON_26Jun2211.dat	0	0.362549
beta_alpi8off_chi_OFF_26Jun2211.dat	1	0.362549
beta_alpi8off_chi_ON_26Jun2256.dat	0	0.439453
beta_alpi8off_chi_OFF_26Jun2256.dat	1	0.439453
beta_alpi8off_chi_ON_26Jun2342.dat	0	0.527344
beta_alpi8off_chi_OFF_26Jun2342.dat	1	0.527344
beta_alpi8off_chi_ON_27Jun0027.dat	0	0.604248
beta_alpi8off_chi_OFF_27Jun0027.dat	1	0.604248
beta_alpi8off_chi_ON_27Jun0112.dat	0	0.714111
beta_alpi8off_chi_OFF_27Jun0112.dat	1	0.714111
beta_alpi8off_chi_ON_27Jun0157.dat	0	0.791016
beta_alpi8off_chi_OFF_27Jun0157.dat	1	0.791016
beta_alpi8off_chi_ON_27Jun0243.dat	0	0.889893
beta_alpi8off_chi_OFF_27Jun0243.dat	1	0.889893
beta_alpi8off_chi_ON_27Jun0328.dat	0	0.977783
beta_alpi8off_chi_OFF_27Jun0328.dat	1	0.977783
beta_alpi8off_chi_ON_27Jun0413.dat	0	1.065674
beta_alpi8off_chi_OFF_27Jun0413.dat	1	1.065674
beta_alpi8off_chi_ON_27Jun0458.dat	0	1.164551
beta_alpi8off_chi_OFF_27Jun0458.dat	1	1.164551
beta_alpi8off_chi_ON_27Jun0544.dat	0	1.241455
beta_alpi8off_chi_OFF_27Jun0544.dat	1	1.241455
beta_alpi8off_chi_ON_27Jun0629.dat	0	1.351318
beta_alpi8off_chi_OFF_27Jun0629.dat	1	1.351318
beta_alpi8off_chi_ON_27Jun0714.dat	0	1.439209
beta_alpi8off_chi_OFF_27Jun0714.dat	1	1.439209
beta_alpi8off_chi_ON_27Jun0800.dat	0	1.516113
beta_alpi8off_chi_OFF_27Jun0800.dat	1	1.516113
beta_alpi8off_chi_ON_27Jun0845.dat	0	1.614990
beta_alpi8off_chi_OFF_27Jun0845.dat	1	1.614990
