START	standard
CALL	setDCpi2.sc
I	AO_H	Amps	-0.01
I	AO_A1Z	Amps	-0.026
;CALL	ifg_20s_3p.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-1.50000
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-1.00000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.91000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.82000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.73000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.64000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.55000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
I	AO_H	Amps	-0.01
I	AO_A1Z	Amps	-0.026
CALL	ifg_20s_3p.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-1.00000
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.46000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.37000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.28000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.19000
CALL	beta_alpi8off_180s.sc
CALL	gamma_90s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.10000
CALL	beta_alpi8off_240s.sc
CALL	gamma_120s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.01000
CALL	beta_alpi8off_240s.sc
CALL	gamma_120s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.08000
CALL	beta_alpi8off_240s.sc
CALL	gamma_120s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.17000
CALL	beta_alpi8off_180s.sc
CALL	gamma_90s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.26000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.35000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.44000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.53000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.62000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.71000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.80000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.89000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.98000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.07000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.16000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.25000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
I	AO_H	Amps	-0.01
I	AO_A1Z	Amps	-0.026
CALL	ifg_20s_3p.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-1.00000
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.34000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.43000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.52000
CALL	beta_alpi8off_120s.sc
CALL	gamma_60s.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.61000
CALL	beta_alpi8off_120s.sc
CALL	setA1Zoff.sc
END
