beta_ON1_19Jun1728.dat	0	0
beta_ON2_19Jun1728.dat	1	0
beta_ON3_19Jun1728.dat	2	0
beta_OFF_19Jun1728.dat	3	0
beta_ON1_19Jun1832.dat	0	180
beta_ON2_19Jun1832.dat	1	180
beta_ON3_19Jun1832.dat	2	180
beta_OFF_19Jun1832.dat	3	180
beta_ON1_19Jun1936.dat	0	90
beta_ON2_19Jun1936.dat	1	90
beta_ON3_19Jun1936.dat	2	90
beta_OFF_19Jun1936.dat	3	90
beta_ON1_19Jun2040.dat	0	0
beta_ON2_19Jun2040.dat	1	0
beta_ON3_19Jun2040.dat	2	0
beta_OFF_19Jun2040.dat	3	0
beta_ON1_19Jun2144.dat	0	180
beta_ON2_19Jun2144.dat	1	180
beta_ON3_19Jun2145.dat	2	180
beta_OFF_19Jun2145.dat	3	180
beta_ON1_19Jun2249.dat	0	90
beta_ON2_19Jun2249.dat	1	90
beta_ON3_19Jun2249.dat	2	90
beta_OFF_19Jun2249.dat	3	90
beta_ON1_19Jun2353.dat	0	0
beta_ON2_19Jun2353.dat	1	0
beta_ON3_19Jun2353.dat	2	0
beta_OFF_19Jun2353.dat	3	0
beta_ON1_20Jun0057.dat	0	180
beta_ON2_20Jun0057.dat	1	180
beta_ON3_20Jun0057.dat	2	180
beta_OFF_20Jun0057.dat	3	180
beta_ON1_20Jun0201.dat	0	90
beta_ON2_20Jun0201.dat	1	90
beta_ON3_20Jun0201.dat	2	90
beta_OFF_20Jun0201.dat	3	90
beta_ON1_20Jun0306.dat	0	0
beta_ON2_20Jun0306.dat	1	0
beta_ON3_20Jun0306.dat	2	0
beta_OFF_20Jun0306.dat	3	0
beta_ON1_20Jun0410.dat	0	180
beta_ON2_20Jun0410.dat	1	180
beta_ON3_20Jun0410.dat	2	180
beta_OFF_20Jun0410.dat	3	180
beta_ON1_20Jun0514.dat	0	90
beta_ON2_20Jun0514.dat	1	90
beta_ON3_20Jun0514.dat	2	90
beta_OFF_20Jun0514.dat	3	90
beta_ON1_20Jun0618.dat	0	0
beta_ON2_20Jun0618.dat	1	0
beta_ON3_20Jun0618.dat	2	0
beta_OFF_20Jun0618.dat	3	0
beta_ON1_20Jun0723.dat	0	180
beta_ON2_20Jun0723.dat	1	180
beta_ON3_20Jun0723.dat	2	180
beta_OFF_20Jun0723.dat	3	180
