START	standard
CALL	setDCpi2.sc
SC	AO_H	Amps	-0.005600
CALL	ifg_20s_3p.sc
CALL	setS1Zpi8.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-1.00000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.91000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.82000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.73000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.64000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.55000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.46000
SC	AO_H	Amps	-0.005600
CALL	ifg_20s_3p.sc
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.37000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.28000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.19000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.10000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	-0.01000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.08000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.17000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.26000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.35000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.44000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.53000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.62000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.71000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.80000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.89000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	0.98000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.07000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.16000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.25000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.34000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.43000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.52000
CALL	beta_alpi8off.sc
MS	S18.axis2.phaseshifter 1	1	mm	absolute	1.61000
CALL	beta_alpi8off.sc
SC	AO_H	Amps	-0.005600
CALL	ifg_20s_3p.sc
CALL	setS1Zoff.sc
END
