beta_updn_chi_ON_22Jun2117.dat	0
beta_updn_chi_OFF_22Jun2117.dat	1
beta_updn_chi_22Jun2244.dat	0
beta_updn_chi_ON_22Jun2258.dat	0	-0.988770
beta_updn_chi_OFF_22Jun2258.dat	1	-0.988770
beta_updn_chi_ON_22Jun2321.dat	0	-0.911865
beta_updn_chi_OFF_22Jun2321.dat	1	-0.911865
beta_updn_chi_ON_22Jun2345.dat	0	-0.823975
beta_updn_chi_OFF_22Jun2345.dat	1	-0.823975
beta_updn_chi_ON_23Jun0008.dat	0	-0.736084
beta_updn_chi_OFF_23Jun0008.dat	1	-0.736084
beta_updn_chi_ON_23Jun0032.dat	0	-0.637207
beta_updn_chi_OFF_23Jun0032.dat	1	-0.637207
beta_updn_chi_ON_23Jun0056.dat	0	-0.549316
beta_updn_chi_OFF_23Jun0056.dat	1	-0.549316
beta_updn_chi_23Jun0119.dat	0	-0.472412
beta_updn_chi_ON_23Jun0133.dat	0	-0.472412
beta_updn_chi_OFF_23Jun0133.dat	1	-0.472412
beta_updn_chi_ON_23Jun0156.dat	0	-0.373535
beta_updn_chi_OFF_23Jun0156.dat	1	-0.373535
beta_updn_chi_ON_23Jun0220.dat	0	-0.285645
beta_updn_chi_OFF_23Jun0220.dat	1	-0.285645
beta_updn_chi_ON_23Jun0244.dat	0	-0.186768
beta_updn_chi_OFF_23Jun0244.dat	1	-0.186768
beta_updn_chi_ON_23Jun0307.dat	0	-0.098877
beta_updn_chi_OFF_23Jun0307.dat	1	-0.098877
beta_updn_chi_ON_23Jun0331.dat	0	-0.010986
beta_updn_chi_OFF_23Jun0331.dat	1	-0.010986
beta_updn_chi_ON_23Jun0354.dat	0	0.087891
beta_updn_chi_OFF_23Jun0354.dat	1	0.087891
beta_updn_chi_ON_23Jun0418.dat	0	0.153809
beta_updn_chi_OFF_23Jun0418.dat	1	0.153809
beta_updn_chi_ON_23Jun0441.dat	0	0.252686
beta_updn_chi_OFF_23Jun0441.dat	1	0.252686
beta_updn_chi_ON_23Jun0505.dat	0	0.340576
beta_updn_chi_OFF_23Jun0505.dat	1	0.340576
beta_updn_chi_ON_23Jun0529.dat	0	0.428467
beta_updn_chi_OFF_23Jun0529.dat	1	0.428467
beta_updn_chi_ON_23Jun0552.dat	0	0.527344
beta_updn_chi_OFF_23Jun0552.dat	1	0.527344
beta_updn_chi_ON_23Jun0616.dat	0	0.604248
beta_updn_chi_OFF_23Jun0616.dat	1	0.604248
beta_updn_chi_ON_23Jun0639.dat	0	0.714111
beta_updn_chi_OFF_23Jun0639.dat	1	0.714111
beta_updn_chi_ON_23Jun0703.dat	0	0.802002
beta_updn_chi_OFF_23Jun0703.dat	1	0.802002
beta_updn_chi_ON_23Jun0727.dat	0	0.889893
beta_updn_chi_OFF_23Jun0727.dat	1	0.889893
beta_updn_chi_ON_23Jun0750.dat	0	0.977783
beta_updn_chi_OFF_23Jun0750.dat	1	0.977783
beta_updn_chi_ON_23Jun0814.dat	0	1.065674
beta_updn_chi_OFF_23Jun0814.dat	1	1.065674
beta_updn_chi_ON_23Jun0838.dat	0	1.153564
beta_updn_chi_OFF_23Jun0838.dat	1	1.153564
beta_updn_chi_ON_23Jun0901.dat	0	1.241455
beta_updn_chi_OFF_23Jun0901.dat	1	1.241455
beta_updn_chi_ON_23Jun0925.dat	0	1.340332
beta_updn_chi_OFF_23Jun0925.dat	1	1.340332
beta_updn_chi_ON_23Jun0948.dat	0	1.417236
beta_updn_chi_OFF_23Jun0948.dat	1	1.417236
beta_updn_chi_ON_23Jun1012.dat	0	1.516113
beta_updn_chi_OFF_23Jun1012.dat	1	1.516113
beta_updn_chi_ON_23Jun1036.dat	0	1.614990
beta_updn_chi_OFF_23Jun1036.dat	1	1.614990
beta_updn_chi_23Jun1059.dat	0	1.614990
beta_updn_chi_ON_23Jun1113.dat	0	1.614990
beta_updn_chi_OFF_23Jun1113.dat	1	1.614990
