START	standard
CALL	setDCpi2.sc
;SC	AO_H	Amps	0.005000
;CALL	movePS_0.sc
;CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_15.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_30.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_45.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_60.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_75.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_90.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_105.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_120.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_135.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_150.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_165.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_180.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_195.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_210.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_225.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_240.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_255.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_270.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_285.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_300.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_315.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_330.sc
CALL	beta.sc
SC	AO_H	Amps	0.005000
CALL	movePS_345.sc
CALL	beta.sc
END
