START	standard		
SC	AO_DC1Z	Amps	5.200000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
I	AO_DC1Y	Amps	-4.500000	0
C	time	60.000000
I	AO_DC1Y	Amps	-3.750000	0
C	time	60.000000
I	AO_DC1Y	Amps	-3.000000	0
C	time	60.000000
I	AO_DC1Y	Amps	-2.250000	0
C	time	60.000000
I	AO_DC1Y	Amps	-1.500000	0
C	time	60.000000
I	AO_DC1Y	Amps	-0.750000	0
C	time	60.000000
I	AO_DC1Y	Amps	0.000000	0
C	time	60.000000
I	AO_DC1Y	Amps	0.750000	0
C	time	60.000000
I	AO_DC1Y	Amps	1.500000	0
C	time	60.000000
I	AO_DC1Y	Amps	2.250000	0
C	time	60.000000
I	AO_DC1Y	Amps	3.000000	0
C	time	60.000000
I	AO_DC1Y	Amps	3.750000	0
C	time	60.000000
I	AO_DC1Y	Amps	4.500000	0
C	time	60.000000
E
SC	AO_DC1Y	Amps	0.000000
SC	AO_DC1Z	Amps	0.000000
END
