* begin:	19/06/2023 14:21:45
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC1Y.cfg
*
[STANDARD]
		
[DC1Y]
	created 19/06/2023   13:36
[CURRENT]
	AO_DC1Z	Amps	5.200000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	41	Amps	-5.000000	5.000000	0.250000	0.000000	0	time	60.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[CURRENT]
	AO_DC1Z	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-5.0000000	60.0	517	6723	365861	10265	3770022170	7240	0.0000000	0.0000000
0	-4.7500000	13.4	127	1531	81553	2302	3770022188	1658	0.0000000	0.0000000
* stopped by user: 19/06/2023 14:23:09
