* begin:	22/06/2023 15:36:15
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Y.cfg
*
[STANDARD]
		
[DC2Y]
	created 22/06/2023   15:35
[CURRENT]
	AO_DC2Z	Amps	0.750000	
[SCAN]
	file path	.
	name		DC2Y
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	15	Amps	-1.400000	1.400000	0.200000	0.000000	0	time	60.000000			
[ENDSCAN]
[CURRENT]
	AO_DC2Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-1.4000000	10.3	118	1137	63656	1	3770285789	1255	0.0000000	0.0000000
* stopped by user: 22/06/2023 15:36:30
