START	standard		
SC	AO_DC2Y	Amps	0.554000
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
I	AO_DC2Z	Amps	0.500000	0
C	time	30.000000
I	AO_DC2Z	Amps	0.550000	0
C	time	30.000000
I	AO_DC2Z	Amps	0.600000	0
C	time	30.000000
I	AO_DC2Z	Amps	0.650000	0
C	time	30.000000
I	AO_DC2Z	Amps	0.700000	0
C	time	30.000000
I	AO_DC2Z	Amps	0.750000	0
C	time	30.000000
I	AO_DC2Z	Amps	0.800000	0
C	time	30.000000
I	AO_DC2Z	Amps	0.850000	0
C	time	30.000000
I	AO_DC2Z	Amps	0.900000	0
C	time	30.000000
I	AO_DC2Z	Amps	0.950000	0
C	time	30.000000
I	AO_DC2Z	Amps	1.000000	0
C	time	30.000000
I	AO_DC2Z	Amps	1.050000	0
C	time	30.000000
I	AO_DC2Z	Amps	1.100000	0
C	time	30.000000
I	AO_DC2Z	Amps	1.150000	0
C	time	30.000000
I	AO_DC2Z	Amps	1.200000	0
C	time	30.000000
E
END
