* begin:	16/06/2023 17:58:02
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Z.cfg
*
[STANDARD]
		
[DC2Z]
	created 16/06/2023   17:54
[CURRENT]
	AO_DC2Y	Amps	1.110000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Z	9	Amps	0.000000	2.000000	0.250000	0.000000	0	time	100.000000			
[ENDSCAN]
[END]

* remarks:	room to enter remarks
*
0	0.0000000	100.0	1004	11238	600978	16664	3769775987	12242	0.0000000	0.0000000
0	0.2500000	48.5	578	5359	291324	8088	3769776040	5937	0.0000000	0.0000000
* stopped by user: 16/06/2023 18:00:41
