START	standard
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\gamma.dat
R	room to enter remarks
I	AO_DC2Y	Amps	-1.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	-1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	-0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.400000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.600000	0
C	time	60.000000
I	AO_DC2Y	Amps	0.800000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.000000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.200000	0
C	time	60.000000
I	AO_DC2Y	Amps	1.400000	0
C	time	60.000000
E
CALL	setDCpi2.sc
END
