* begin:	29/06/2023 22:07:02
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\HZ.cfg
*
[STANDARD]
		
[HZ]
	created 28/06/2023   21:17
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_H	21	Amps	-0.100000	0.100000	0.010000	0.000000	0	time	60.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]

* remarks:	room to enter remarks
*
0	-0.1000000	60.0	1	27	376196	73	3770914086	28	0.0000000	0.0000000
0	-0.0900000	60.0	0	22	375493	82	3770914149	22	0.0000000	0.0000000
0	-0.0800000	53.7	0	29	336721	61	3770914206	29	0.0000000	0.0000000
* stopped by user: 29/06/2023 22:10:07
