* begin:	22/06/2023 17:24:40
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\HZ.cfg
*
[STANDARD]
		
[HZ]
	created 22/06/2023   17:24
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_H	2	Amps	-0.100000	0.110000	0.210000	0.000000	0	time	60.000000			
[ENDSCAN]
[CURRENT]
	AO_H	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-0.1000000	60.0	9	6541	376518	13	3770292344	6550	0.0000000	0.0000000
0	0.1100000	38.2	8	4170	239355	9	3770292385	4178	0.0000000	0.0000000
* stopped by user: 22/06/2023 17:26:25
