START	standard		
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-5.000000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-4.820000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-4.640000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-4.460000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-4.280000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-4.100000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-3.920000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-3.740000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-3.560000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-3.380000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-3.200000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-3.020000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-2.840000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-2.660000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-2.480000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-2.300000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-2.120000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-1.940000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-1.760000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-1.580000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-1.400000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-1.220000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-1.040000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.860000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.680000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.500000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.320000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	-0.140000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.040000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.220000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.400000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.580000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.760000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	0.940000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.120000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.300000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.480000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.660000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	1.840000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.020000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.200000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.380000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.560000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.740000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	2.920000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	3.100000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	3.280000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	3.460000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	3.640000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	3.820000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	4.000000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	4.180000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	4.360000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	4.540000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	4.720000	FALSE
C	time	5.000000
M	S18.axis2.phaseshifter 1	deg	4.900000	FALSE
C	time	5.000000
E
END
