START	standard		
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	-10000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	-9000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	-8000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	-7000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	-6000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	-5000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	-4000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	-3000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	-2000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	-1000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	0.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	1000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	2000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	3000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	4000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	5000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	6000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	7000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	8000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	9000.000000	FALSE
C	time	10.000000
M	S18.auxiliary.Robot Diagonal	um	10000.000000	FALSE
C	time	10.000000
E
END
