* begin:	16/06/2023 17:23:18
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Yrocker2.cfg
*
[STANDARD]
		
[DC2Yrocker2]
	created 16/06/2023   17:04
[CURRENT]
	AO_DC2Z	Amps	0.750000	
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker2_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker2_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker2_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker2_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker2_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker2_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker2_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker2_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker2_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker2_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker2_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker2_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker2_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC2Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-1.8000000	10.0	55	1108	60679	1697	3769773813	1163	0.0000000	0.0000000
0	-1.6000000	10.0	88	1130	60972	1757	3769773827	1218	0.0000000	0.0000000
0	-1.4000000	10.0	129	1114	60652	1704	3769773842	1243	0.0000000	0.0000000
0	-1.2000000	10.0	128	1082	60772	1649	3769773856	1210	0.0000000	0.0000000
0	-1.0000000	10.0	115	1170	60277	1716	3769773870	1285	0.0000000	0.0000000
0	-0.8000000	10.0	95	1098	60544	1670	3769773884	1193	0.0000000	0.0000000
0	-0.6000000	10.0	67	1155	60346	1682	3769773898	1222	0.0000000	0.0000000
0	-0.4000000	10.0	25	1133	60148	1678	3769773913	1158	0.0000000	0.0000000
0	-0.2000000	10.0	8	1164	59883	1695	3769773927	1172	0.0000000	0.0000000
0	0.0000000	10.0	3	1129	59937	1699	3769773941	1132	0.0000000	0.0000000
0	0.2000000	10.0	11	1096	60268	1624	3769773955	1107	0.0000000	0.0000000
0	0.4000000	10.0	40	1162	60108	1675	3769773970	1202	0.0000000	0.0000000
0	0.6000000	10.0	70	1167	59714	1688	3769773984	1237	0.0000000	0.0000000
0	0.8000000	10.0	111	1099	59426	1706	3769773998	1210	0.0000000	0.0000000
0	1.0000000	10.0	130	1104	59284	1639	3769774012	1234	0.0000000	0.0000000
0	1.2000000	10.0	130	1154	59564	1742	3769774026	1284	0.0000000	0.0000000
0	1.4000000	10.0	104	1112	59811	1697	3769774041	1216	0.0000000	0.0000000
0	1.6000000	10.0	85	1090	60211	1674	3769774055	1175	0.0000000	0.0000000
0	1.8000000	10.0	37	1114	59763	1691	3769774069	1151	0.0000000	0.0000000
* end: 16/06/2023 17:27:50
