* begin:	16/06/2023 17:14:03
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Yrocker2.cfg
*
[STANDARD]
		
[DC2Yrocker2]
	created 16/06/2023   17:04
[CURRENT]
	AO_DC2Z	Amps	0.750000	
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker2_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker2_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker2_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker2_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker2_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker2_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker2_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker2_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker2_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker2_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker2_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker2_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker2_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC2Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-1.8000000	10.0	46	1062	60249	1615	3769773258	1108	0.0000000	0.0000000
0	-1.6000000	10.0	96	1126	60543	1747	3769773272	1222	0.0000000	0.0000000
0	-1.4000000	10.0	98	1129	60339	1726	3769773287	1227	0.0000000	0.0000000
0	-1.2000000	10.0	131	1148	60604	1669	3769773301	1279	0.0000000	0.0000000
0	-1.0000000	10.0	137	1140	60244	1675	3769773315	1277	0.0000000	0.0000000
0	-0.8000000	10.0	79	1078	60785	1708	3769773329	1157	0.0000000	0.0000000
0	-0.6000000	10.0	59	1093	60020	1645	3769773344	1152	0.0000000	0.0000000
0	-0.4000000	10.0	29	1113	60178	1579	3769773358	1142	0.0000000	0.0000000
0	-0.2000000	10.0	4	1173	60346	1725	3769773372	1177	0.0000000	0.0000000
0	0.0000000	10.0	6	1085	59903	1715	3769773386	1091	0.0000000	0.0000000
0	0.2000000	10.0	23	1145	59966	1747	3769773400	1168	0.0000000	0.0000000
0	0.4000000	10.0	45	1069	60530	1660	3769773415	1114	0.0000000	0.0000000
0	0.6000000	10.0	79	1133	60110	1702	3769773429	1212	0.0000000	0.0000000
0	0.8000000	10.0	112	1121	60174	1739	3769773443	1233	0.0000000	0.0000000
0	1.0000000	10.0	139	1136	60360	1740	3769773457	1275	0.0000000	0.0000000
0	1.2000000	10.0	132	1091	60213	1643	3769773472	1223	0.0000000	0.0000000
0	1.4000000	10.0	81	1091	60071	1617	3769773486	1172	0.0000000	0.0000000
0	1.6000000	10.0	55	1124	59077	1740	3769773500	1179	0.0000000	0.0000000
0	1.8000000	10.0	29	1130	60286	1717	3769773514	1159	0.0000000	0.0000000
* end: 16/06/2023 17:18:35
