* begin:	16/06/2023 14:27:08
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC1Yrocker1.cfg
*
[STANDARD]
		
[DC1Yrocker1]
	created 16/06/2023   13:47
[CURRENT]
	AO_DC1Z	Amps	5.10000	
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker1_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker1_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker1_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker1_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker1_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker1_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker1_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker1_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker1_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker1_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker1_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker1_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker1_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-5.0000000	20.0	208	4678	121537	3347	3769763253	4886	0.0000000	0.0000000
0	-4.5000000	20.0	287	4599	121588	3286	3769763277	4886	0.0000000	0.0000000
0	-4.0000000	20.0	355	4537	122312	3296	3769763301	4892	0.0000000	0.0000000
0	-3.5000000	20.0	356	4654	122115	3328	3769763326	5010	0.0000000	0.0000000
0	-3.0000000	20.0	369	4565	121996	3275	3769763350	4934	0.0000000	0.0000000
0	-2.5000000	20.0	353	4587	122490	3356	3769763374	4940	0.0000000	0.0000000
0	-2.0000000	20.0	246	4597	121813	3306	3769763398	4843	0.0000000	0.0000000
0	-1.5000000	20.0	157	4586	122180	3448	3769763422	4743	0.0000000	0.0000000
0	-1.0000000	20.0	113	4689	121275	3302	3769763447	4802	0.0000000	0.0000000
0	-0.5000000	20.0	49	4642	122285	3367	3769763471	4691	0.0000000	0.0000000
0	0.0000000	20.0	14	4697	123315	3298	3769763495	4711	0.0000000	0.0000000
0	0.5000000	20.0	9	4766	122837	3424	3769763519	4775	0.0000000	0.0000000
0	1.0000000	20.0	41	4657	121973	3366	3769763544	4698	0.0000000	0.0000000
0	1.5000000	20.0	91	4600	122418	3408	3769763568	4691	0.0000000	0.0000000
0	2.0000000	20.0	156	4719	122570	3362	3769763592	4875	0.0000000	0.0000000
0	2.5000000	20.0	254	4680	123085	3470	3769763616	4934	0.0000000	0.0000000
0	3.0000000	20.0	316	4590	123376	3368	3769763640	4906	0.0000000	0.0000000
0	3.5000000	20.0	342	4687	119669	3435	3769763665	5029	0.0000000	0.0000000
0	4.0000000	20.0	352	4779	121673	3363	3769763689	5131	0.0000000	0.0000000
0	4.5000000	20.0	362	4617	121497	3320	3769763713	4979	0.0000000	0.0000000
0	5.0000000	20.0	248	4575	121752	3355	3769763737	4823	0.0000000	0.0000000
* end: 16/06/2023 14:35:39
