* begin:	16/06/2023 14:44:18
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC1Yrocker1.cfg
*
[STANDARD]
		
[DC1Yrocker1]
	created 16/06/2023   13:47
[CURRENT]
	AO_DC1Z	Amps	5.10000	
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker1_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker1_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker1_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker1_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker1_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker1_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker1_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker1_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker1_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker1_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker1_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker1_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker1	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker1_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC1Y	21	Amps	-5.000000	5.000000	0.500000	0.000000	0	time	20.000000			
[ENDSCAN]
[CURRENT]
	AO_DC1Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-5.0000000	20.0	126	4807	123509	3257	3769764283	4933	0.0000000	0.0000000
0	-4.5000000	20.0	226	4953	123310	3356	3769764307	5179	0.0000000	0.0000000
0	-4.0000000	20.0	269	4879	124019	3378	3769764332	5148	0.0000000	0.0000000
0	-3.5000000	20.0	265	4829	124034	3343	3769764356	5094	0.0000000	0.0000000
0	-3.0000000	20.0	275	4982	123527	3332	3769764380	5257	0.0000000	0.0000000
0	-2.5000000	20.0	260	4955	122725	3281	3769764404	5215	0.0000000	0.0000000
0	-2.0000000	20.0	173	4823	124128	3333	3769764428	4996	0.0000000	0.0000000
0	-1.5000000	20.0	159	4991	124489	3206	3769764453	5150	0.0000000	0.0000000
0	-1.0000000	20.0	89	4879	123775	3283	3769764477	4968	0.0000000	0.0000000
0	-0.5000000	20.0	41	4902	123583	3350	3769764501	4943	0.0000000	0.0000000
0	0.0000000	20.0	20	4980	123766	3318	3769764525	5000	0.0000000	0.0000000
0	0.5000000	20.0	3	4981	123946	3410	3769764549	4984	0.0000000	0.0000000
0	1.0000000	20.0	20	4796	124080	3277	3769764574	4816	0.0000000	0.0000000
0	1.5000000	20.0	57	4963	124152	3326	3769764598	5020	0.0000000	0.0000000
0	2.0000000	20.0	111	4797	123869	3378	3769764622	4908	0.0000000	0.0000000
0	2.5000000	20.0	173	4857	124309	3337	3769764646	5030	0.0000000	0.0000000
0	3.0000000	20.0	203	4950	124360	3392	3769764671	5153	0.0000000	0.0000000
0	3.5000000	20.0	263	5001	124083	3365	3769764695	5264	0.0000000	0.0000000
0	4.0000000	20.0	261	5038	124062	3327	3769764719	5299	0.0000000	0.0000000
0	4.5000000	20.0	244	5003	123627	3351	3769764743	5247	0.0000000	0.0000000
0	5.0000000	20.0	226	5071	123567	3366	3769764767	5297	0.0000000	0.0000000
* end: 16/06/2023 14:52:49
