START	standard		
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	3.712000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712450	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712500	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712550	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.712950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713450	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713500	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713550	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.713950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714450	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714500	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714550	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.714950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	3.715000	FALSE
C	time	5.000000
E
MS	S18.axis2.piezo rotation	1	deg	FIT	AUX	PEAK65
END
