* begin:	16/06/2023 17:37:10
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\DC2Yrocker2.cfg
*
[STANDARD]
		
[DC2Yrocker2]
	created 16/06/2023   17:04
[CURRENT]
	AO_DC2Z	Amps	0.750000	
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-6.00000				
[SCAN]
	file path	.
	name		rocker2_0
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-5.00000				
[SCAN]
	file path	.
	name		rocker2_1
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-4.00000				
[SCAN]
	file path	.
	name		rocker2_2
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-3.00000				
[SCAN]
	file path	.
	name		rocker2_3
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-2.00000				
[SCAN]
	file path	.
	name		rocker2_4
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	-1.00000				
[SCAN]
	file path	.
	name		rocker2_5
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	0.00000				
[SCAN]
	file path	.
	name		rocker2_6
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	1.00000				
[SCAN]
	file path	.
	name		rocker2_7
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	2.00000				
[SCAN]
	file path	.
	name		rocker2_8
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	3.00000				
[SCAN]
	file path	.
	name		rocker2_9
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	4.00000				
[SCAN]
	file path	.
	name		rocker2_10
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	5.00000				
[SCAN]
	file path	.
	name		rocker2_11
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[MOTOR]
	S18.auxiliary.Rocker2	1	mm	absolute	6.00000				
[SCAN]
	file path	.
	name		rocker2_12
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_DC2Y	21	Amps	-1.800000	1.800000	0.200000	0.000000	0	time	10.000000			
[ENDSCAN]
[CURRENT]
	AO_DC2Y	Amps	0.000000	
[END]

* remarks:	room to enter remarks
*
0	-1.8000000	10.0	31	1103	60284	1713	3769774645	1134	0.0000000	0.0000000
0	-1.6000000	10.0	81	1136	61052	1695	3769774659	1217	0.0000000	0.0000000
0	-1.4000000	10.0	89	1164	60588	1692	3769774674	1253	0.0000000	0.0000000
0	-1.2000000	10.0	148	1108	60881	1726	3769774688	1256	0.0000000	0.0000000
0	-1.0000000	10.0	130	1170	60966	1619	3769774702	1300	0.0000000	0.0000000
0	-0.8000000	10.0	128	1165	60832	1681	3769774716	1293	0.0000000	0.0000000
0	-0.6000000	10.0	85	1096	61145	1700	3769774731	1181	0.0000000	0.0000000
0	-0.4000000	10.0	46	1069	61333	1703	3769774745	1115	0.0000000	0.0000000
0	-0.2000000	10.0	14	1135	60830	1661	3769774759	1149	0.0000000	0.0000000
0	0.0000000	10.0	0	1161	60467	1633	3769774773	1161	0.0000000	0.0000000
0	0.2000000	10.0	9	1095	60305	1650	3769774788	1104	0.0000000	0.0000000
0	0.4000000	10.0	27	1103	60964	1694	3769774802	1130	0.0000000	0.0000000
0	0.6000000	10.0	72	1071	60363	1676	3769774816	1143	0.0000000	0.0000000
0	0.8000000	10.0	103	1118	61051	1651	3769774830	1221	0.0000000	0.0000000
0	1.0000000	10.0	126	1127	61513	1665	3769774844	1253	0.0000000	0.0000000
0	1.2000000	10.0	113	1097	61060	1669	3769774859	1210	0.0000000	0.0000000
0	1.4000000	10.0	112	1119	61317	1678	3769774873	1231	0.0000000	0.0000000
0	1.6000000	10.0	92	1139	60738	1703	3769774887	1231	0.0000000	0.0000000
0	1.8000000	10.0	50	1128	60631	1625	3769774901	1178	0.0000000	0.0000000
* end: 16/06/2023 17:41:42
