* begin:	28/06/2023 18:55:10
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\S1Z.cfg
*
[STANDARD]
		
[S1Z]
	created 28/06/2023   18:43
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S1Z	18	Amps	-6.000000	6.000000	0.705882	0.000000	0	time	30.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]

* remarks:	room to enter remarks
*
0	-6.0000000	30.0	87	3517	188089	2	3770816144	3604	0.0000000	0.0000000
0	-5.2941180	30.0	94	3406	187508	5	3770816177	3500	0.0000000	0.0000000
0	-4.5882360	7.3	39	847	45106	0	3770816187	886	0.0000000	0.0000000
* stopped by user: 28/06/2023 18:56:28
