* begin:	29/06/2023 23:18:09
* script file:	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\S1Z.cfg
*
[STANDARD]
		
[S1Z]
	created 29/06/2023   23:17
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S1Z	17	Amps	-3.000000	5.000000	0.500000	0.000000	0	time	30.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]

* remarks:	room to enter remarks
*
0	-3.0000000	30.0	68	3678	185240	9	3770918323	3746	0.0000000	0.0000000
0	-2.5000000	30.0	57	3678	183724	2	3770918356	3735	0.0000000	0.0000000
0	-2.0000000	19.0	63	2303	116749	4	3770918379	2366	0.0000000	0.0000000
* stopped by user: 29/06/2023 23:19:39
