START	standard		
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.TranslationBoth	mm	50.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	45.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	40.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	35.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	30.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	25.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	20.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	15.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	10.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	5.000000	FALSE
C	time	10.000000
M	S18.auxiliary.TranslationBoth	mm	0.000000	FALSE
C	time	10.000000
E
END
