START	standard		
M	S18.auxiliary.TranslationBoth	mm	3.900000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.TranslationBoth	mm	4.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	7.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	10.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	13.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	16.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	19.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	22.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	25.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	28.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	31.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	34.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	37.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationBoth	mm	40.000000	FALSE
C	time	5.000000
E
END
