START	standard		
M	S18.auxiliary.TranslationY	mm	9.900000	FALSE
F	D:\data\Cycle 192\exp_3-16-13\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.TranslationY	mm	10.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	11.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	12.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	13.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	14.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	15.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	16.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	17.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	18.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	19.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	20.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	21.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	22.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	23.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	24.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	25.000000	FALSE
C	time	5.000000
M	S18.auxiliary.TranslationY	mm	26.000000	FALSE
C	time	5.000000
E
END
