* begin:	15/10/2025 07:17:43
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-i]
	created 11/10/2025   16:57
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1673	1700	142169	5996	3843350331	3373	0.0000000	0.0000000
2	47996.9439845	60.0	1783	3153	142771	30	3843350408	4936	0.0000000	0.0000000
3	69996.5939520	60.0	1755	1695	143566	11557	3843350484	3450	0.0000000	0.0000000
* end: 15/10/2025 07:21:25
