* begin:	14/10/2025 17:23:35
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv1_psi_+1-1-i.cfg
*
[STANDARD]
		
[ifg_wv1_psi_+1-1-i]
	created 11/10/2025   16:57
[CALL]
	ifg2R_newPS_2p30s_0_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_m90_+1+1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p90_+1-1-i_wv1.sc
[CALL]
	ifg2R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25998.9279916	60.0	1854	1823	143686	5944	3843300283	3677	0.0000000	0.0000000
2	47993.4798829	60.0	1953	3074	144038	35	3843300360	5027	0.0000000	0.0000000
3	69996.0939520	60.0	1719	1904	143400	12177	3843300436	3623	0.0000000	0.0000000
* end: 14/10/2025 17:27:17
