START	standard		
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Detector H big	deg	-67.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-66.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-66.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-65.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-65.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-64.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-64.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-63.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-63.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-62.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-62.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-61.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-61.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-60.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-60.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-59.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-59.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-58.500000	FALSE
C	time	5.000000
M	S18.auxiliary.Detector H big	deg	-58.000000	FALSE
C	time	5.000000
E
END
