START	standard		
M	S18.axis2.phase shifter	deg	104.000000	FALSE
F	D:\data\Cycle 193\exp_3-16-11\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phase shifter	deg	104.100000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.180000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.260000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.340000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.420000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.500000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.580000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.660000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.740000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.820000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.900000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	104.980000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.060000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.140000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.220000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.300000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.380000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.460000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.540000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.620000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.700000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.780000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.860000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	105.940000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	106.020000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	106.100000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	106.180000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	106.260000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	106.340000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	106.420000	FALSE
C	time	5.000000
M	S18.axis2.phase shifter	deg	106.500000	FALSE
C	time	5.000000
E
END
