START	standard		
M	S18.mono.LoLin	mm	126.900000	FALSE
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
M	S18.mono.LoLin	mm	127.000000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	127.500000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	128.000000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	128.500000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	129.000000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	129.500000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	130.000000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	130.500000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	131.000000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	131.500000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	132.000000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	132.500000	FALSE
C	time	5.000000
M	S18.mono.LoLin	mm	133.000000	FALSE
C	time	5.000000
E
END
