START	standard		
M	S18.mono.MonoRot	deg	32.100000	FALSE
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
M	S18.mono.MonoRot	deg	32.200000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.225000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.250000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.275000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.300000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.325000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.350000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.375000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.400000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.425000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.450000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.475000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.500000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.525000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.550000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.575000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.600000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.625000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.650000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.675000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.700000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.725000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.750000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.775000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	32.800000	FALSE
C	time	5.000000
E
END
