START	standard		
M	S18.mono.LoGon	deg	-1.600000	FALSE
F	D:\data\Cycle 193\exp_CRG-3033\rawdata\sc\*.dat
R	room to enter remarks
M	S18.mono.LoGon	deg	-1.500000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.450000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.400000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.350000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.300000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.250000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.200000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.150000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.100000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.050000	FALSE
C	time	5.000000
M	S18.mono.LoGon	deg	-1.000000	FALSE
C	time	5.000000
E
END
