\begin{figure}[t]
    \centering    \includegraphics[width=\linewidth,trim={0cm 0.2cm 0cm 0.2cm},clip]{images/Measurement_example_fit.pdf}
    \caption{Typical time-dependent modulations of the intensity for different phase shifter positions $\chi$, with fitting of the data using \eq\,\eqref{eq:N}. The error-bars represent one standard deviation (Gaussian uncertainty).}
    \label{fig:meas_ex}
\end{figure}
A standard data set consists of time-resolved measurements performed at 22 different phase shifter positions. The frequencies used for the oscillating field in path 1 and path 2 were always 2 kHz (500\,$\mu$s period) and 3 kHz (333\,$\mu$s period), respectively. The frequencies were chosen in line with the characteristics of the coils, which define the interaction strength through the magnetic field and the interaction time, and the time resolution of the detector. Different frequencies might be used in different experimental contexts. The theoretical limit on the sampling frequency necessary to properly resolve the signal is imposed by the Nyquist-Shannon theorem\,\cite{shannon1949}; we sampled at $6\cdot 10^4$ points-per-second, way above the minimum sampling rate of $4\cdot 10^3$ points-per-second required by our lowest frequency, with a bin width of $\sim 16\,\mu$s. 

The time window for the measurement was chosen to be 1000\,$\mu s$ or 2000\,$\mu s$ to include one or two oscillation periods of the total signal, respectively. Each measurement has been acquired stroboscopically: exploiting the periodicity of the signal, the function generator would periodically trigger the detector to accumulate counts for the same oscillations over many repetitions. The total acquisition time was 1200\,s or 2000\,s for each phase shifter position. Typical time-resolved measurements relative to 4 different phase shifter positions are shown in Fig.\,\ref{fig:meas_ex}: the selected measurement are representative of the general characteristics of the time-oscillations and can be compared with the theoretical example of \fig\,\ref{fig:time_sim}. The most prominent oscillations occur for $\chi=\pm\pi/2$, an example of data in proximity of such a value is shown in \fig\,\ref{fig:time_avg}. The error-bars represent one standard deviation taken as the square root of the counts (Gaussian uncertainty). Here, it is possible to see the time-dependent oscillations arising from the phases generated by the oscillating magnetic fields.