The weak interaction is realized by adjusting the interaction strength $\alpha_i$, which could be in principle calculated using the magnetic field amplitude $B_i$ and the interaction time $T_i$, according to \eq\,\eqref{eq:alpha xi}. However, these parameters are difficult to determine, therefore a more direct experimental method is used. The interaction strength is directly proportional to the amplitude $B_i$ of the oscillating magnetic field, which is generated from an alternating current (AC) flowing in each coil. The AC is controlled by a function generator through an input voltage of amplitude $V_i$, being the adjustable parameter in the experiment. Hence, we have $\alpha_i \propto B_i \propto V_i$,
and the relation between $\alpha_i$ and $V_i$ has to be determined in order to be able to adjust the interaction strength experimentally. This can be achieved by measuring the time-averaged neutron counts for a sufficiently long acquisition time $\tau_\infty\rightarrow\infty$. Let us assume only one coil being active in one of the paths, in this case from \eq\,\eqref{eq:int_I+-_T_inf} and \eq\,\eqref{eq:int Nc} we get
\begin{align}
\begin{aligned}   
    \braket{I^{\mathrm{D}}_+(\chi, t)}_{\tau_\infty}=A\left(\frac{1}{2} + C a_1 a_2 J_0(\alpha_i) \cos \chi \right) 
\end{aligned} \label{eq:int_Nc_alpha_i} 
\end{align}
with $i$ indicating the path in which the coil is active.

For fixed values of $C$, $a_1$, and $a_2$, the contrast of the oscillations due to $\chi$ in \eq\,\eqref{eq:int_Nc_alpha_i} is proportional to $\left|J_0(\alpha_i)\right|$. Therefore by measuring such contrast for different input voltages, we can find the relation between $\left|\alpha_i\right|$ and $V_i$. For the sake of simplicity, we will assume $\alpha_i$ to be positive and the sign of $\rho_i$ can be defined by the phase $\xi_i$ from \eq\,\eqref{eq:rho_i}.

\begin{wrapfigure}{r}{0.5\textwidth}
\centering
\includegraphics[width=0.9\linewidth,trim={0cm 0.2cm 0cm 0.2cm},clip]{images/Alpha_calibration_example.pdf}
\caption{\label{fig:ifg_vs_alpha} Example of calibration of $\alpha_2$ as a functions of the input voltage $V_2$, for $\omega_2=3$ kHz.}
\end{wrapfigure}
In our case, the oscillation period $2\pi/\omega_i$ is less than one millisecond for both coils and therefore any acquisition time above one second is a good approximation for $\tau_\infty$. Setting an acquisition time of 15 seconds, the oscillations predicted by \eq\,\eqref{eq:int_Nc_alpha_i} have been recorded for different values of $V_i$ and the contrast of the oscillations in $\chi$ has been extracted. Afterwards, the resulting values have been fitted with the function
\begin{align}
    F(V_i) = \mathbf{f_{0}}_{i}\, \left|J_0(\mathbf{f_{1}}_{i} V_i)\right| \,,
\end{align}
with $\mathbf{f_{0}}_{i}$ and $\mathbf{f_{1}}_{i}$ as fit parameters. An example of such a fit is shown in \fig\,\ref{fig:ifg_vs_alpha}. The interaction strength as a function of the input voltage is then obtained as $\alpha_i=\mathbf{f_{1}}_{i} V_i$. For the weak interaction, the values of $\alpha_i$ have been set to $\alpha_1 = 0.193 \pm 0.001$ and 
$\alpha_2 = 0.197 \pm 0.001$, i.e., approximately $\pi/16$. With such values of $\alpha_i$, the fidelity\,\cite{walls2008} between the initial state $\ket{\psi_\mathrm{in}(\chi)}$ and the state after the interaction $\ket{\psi(\chi)}$ is 
$F=\left|\braket{\psi_\mathrm{in}(\chi)|\psi(\chi,t)}\right|^2\gtrsim0.96$, confirming the weakness of the interaction.
