The weak values relative to the two post-selected states $\bra{+}$ and $\bra{-}$ obey the following equations:
\begin{align}
    w_{-,1}(\chi) &=  \frac{\braket{+|\psi_\mathrm{in}(\chi)}}{\braket{-|\psi_\mathrm{in}(\chi)}} w_{+,1}(\chi) \, , \ 
    w_{-,2}(\chi) = -\frac{\braket{+|\psi_\mathrm{in}(\chi)}}{\braket{-|\psi_\mathrm{in}(\chi)}} w_{+,2}(\chi) \label{eq:w-12}\, .
\end{align}
The ratio $\braket{+|\psi_\mathrm{in}(\chi)}/\braket{-|\psi_\mathrm{in}(\chi)}$ can be expressed in polar coordinates as
\begin{align}
    \frac{\braket{+|\psi_\mathrm{in}(\chi)}}{\braket{-|\psi_\mathrm{in}(\chi)}} = M \e^{\I \theta} \, ,
\end{align}
with $M=\left| \braket{+|\psi_\mathrm{in}(\chi)}/\braket{-|\psi_\mathrm{in}(\chi)}\right|$ and $\theta$ being the relative phase between the states after the post-selections. Together with \eq\,\eqref{eq:w-12} we get
\begin{align}
\begin{aligned}
    & w^\Im_{-,1}(\chi) = M\bigl(w^\Re_{+,1}(\chi)\sin \theta + w^\Im_{+,1}(\chi) \cos \theta\bigr) \\
    \Rightarrow & w^\Re_{+,1}(\chi) = \frac{w^\Im_{-,1}(\chi)}{M\sin \theta} - w^\Im_{+,1}(\chi) \cotan \theta
\end{aligned}\label{eq:real1}
\end{align}
and
\begin{align}
\begin{aligned}
    &w^\Im_{-,2}(\chi) = - M\bigl(w^\Re_{+,2}(\chi)\sin \theta + w^\Im_{+,2}(\chi) \cos \theta\bigr)\\
    \Rightarrow & w^\Re_{+,2}(\chi) = - \frac{w^\Im_{-,2}(\chi)}{M\sin \theta} - w^\Im_{+,2}(\chi) \cotan \theta \, . 
\end{aligned}\label{eq:real2}
\end{align}
The values of the amplitude $M$ and the different $w^\Im_{\pm,k}$ can all be obtained from \eq\,\eqref{eq:+-I_weak}. The phase $\theta$ has been extensively studied in neutron interferometry using different methods of extraction\,\cite{hasegawa1996,Wagh1998, filipp2005}, and it takes the value
\begin{align}
    \theta=\arctan\left(\dfrac{2a_1a_2 \sin\chi  }{{a_1}^2-{a_2}^2}\right)\, . \label{eq:theta}
\end{align}
If this phase is known, \eq\,\eqref{eq:real1} and \eq\,\eqref{eq:real2} allow the simultaneous extraction of the real part of the weak values.
% \begin{figure*}[t]
% \centering
% \includegraphics[width=\linewidth,trim={2cm 4.8cm 2cm 5cm},clip]{images/Setup numbers.pdf}
% \caption{\label{fig:inter_setup}Schematic drawing of the interferometer setup, from the left: magnetic prism(1), guide field(2), neutron interferometer(3), phase shifter(4), Indium absorbers(5), Helmholtz coils(6), $\ket{-}$-beam neutron detector(7), $\ket{+}$-beam neutron detector(8).}
% \end{figure*}
\begin{figure*}[t]
\centering
\includegraphics[width=\linewidth,trim={6.25cm 2.5cm 6.25cm 2.5cm},clip]{images/Setup numbers with pics.pdf}
\caption{\label{fig:inter_setup}Schematic drawing of the interferometer setup (top), with photos of the interferometer station (bottom left) and magnetic coils (bottom right). Setup elements: magnetic prism (1), guide field (2), neutron interferometer (3), phase shifter (4), Indium absorbers (5), Helmholtz coils (6), $\ket{-}$-beam neutron detector (7), $\ket{+}$-beam neutron detector (8).}
\end{figure*}