First introduced by Y. Aharonov, D. Albert, and L. Vaidman\,\cite{aharonov1988}, the weak value of an observable $\hat{A}$ in relation to a pre-selected initial state $\ket{\psi_\mathrm{in}}$ and a post-selected final state $\ket{\psi_\mathrm{fi}}$ is defined as
\begin{align}
    \frac{\braket{\psi_\mathrm{fi}|\hat{A}|\psi_\mathrm{in}}}{\braket{\psi_\mathrm{fi}|\psi_\mathrm{in}}}\,.
\end{align}
Differently from an expectation value, the weak value is not bounded by the eigenvalues of $\hat{A}$ and can be a complex number. Its real and imaginary parts describe different aspects of the operator's nature: the real part describes the observable in a general measurement context in the limit of minimal disturbance\,\cite{dressel2010}, while the imaginary part describes the unitary disturbance that the operator would induce on the initial state\,\cite{dressel2012}. Since their formulation, weak values have been shown to be strictly related to many fundamental concepts in quantum mechanics, such as quantum paradoxes\,\cite{aharonov2002, lundeen2009}, uncertainty relations\,\cite{Hall2004}, negative quasi-probability distributions\,\cite{ozawa2011, dressel2015}, and more\,\cite{dressel2010,dressel2012,dressel2015}. Furthermore, weak values are an extremely valuable experimental asset, allowing quantum signal amplification for sensitive measurements, wave-function tomography and experimental study of non-classical features of quantum mechanics\,\cite{dressel2014}. 

Deciding which component of the weak value is more suitable for a measurement depends on the experimental context. For example, Ref.\,\cite{brunner2010} presents three different setups for measuring small longitudinal phase shifts: one involving the real part of the weak value, the second the imaginary part, and the third using a standard interferometry setup. The paper shows not only that involving the imaginary part is better than involving the real part, but that it could even outperform standard interferometry when alignment errors are the limiting factor. The experimental relevance of the imaginary part of the weak value has been demonstrated in a variety of contexts, such as: to study spontaneous emission\,\cite{shomroni2013}, phase estimation\,\cite{xu2013}, sub-pulse-width temporal delays\,\cite{salazar-serrano2014}, and experimental verification of commutation relations\,\cite{wagner2021}. In order to exploit its experimental potential, effective methods of extraction are needed.

In the presented experiment, we use an oscillating magnetic field to generate a time-dependent phase which allows the simultaneous extraction of the imaginary part of both path weak values of a Mach-Zehnder neutron interferometer. The path observables correspond to the projectors $\hat{\Pi}_i = \ket{i}\bra{i}$, where $\ket{i}$ with $i=1,2$ indicates the path state relative to one arm of the interferometer, and the post-selection corresponds to the orthogonal states 
\begin{align}
    \ket{+} = \frac{\ket{1}+\ket{2}}{\sqrt{2}} \label{eq:+-} \qquad \mathrm{and}  \qquad \ket{-} = \frac{\ket{1}-\ket{2}}{\sqrt{2}} \, ,
\end{align}
representing the two exit ports of the interferometer. An experiment using
a similar setup was recently published\,\cite{danner2024}, where the simultaneous extraction of path weak values is performed using oscillating magnetic fields oriented perpendicular to the spin state. In the present experiment, the magnetic fields are parallel to the spin state, allowing for the \textit{simultaneous} extraction of the imaginary components \textit{without} spin analysis; in a neutron experiment, spin analysis can cause counts losses up to 1 order of
magnitude. Other methods to measure path weak values are known\,\cite{denkmayr2017,kim2021,lemmel2022,  sahoo2023}. However, all of them require the manipulation and the measurement of an additional state, e.g., spin or polarization, and none of them determines multi path weak-values components simultaneously. Moreover, the presented method, like Ref.\,\cite{danner2024}, can be extended to arbitrary number of paths. The working principles of this experiment are transferable to any other kind of interferometer experiments in which alike time-dependent phases are feasible.

Additionally, for a fixed path operator we demonstrate a relation among the real part of its weak value, its imaginary part, and the imaginary part of the weak value relative to the alternative orthogonal post-selection. This relation allows the simultaneous extraction of the real part of the path weak values, provided that the relative phase between the states after the post-selections is known.
\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth,trim={3.5cm 6.5cm 3.5cm 6.5cm},clip]{images/Scheme theory.pdf}
\caption{\label{fig:inter_scheme} Scheme of an interferometer experiment with two oscillating magnetic fields generating time-dependent phases in each path. 
}
\end{figure}