The description presented in \sect\,\ref{sec:Theory} is based on the idealised setup, but in order to extract the weak values from the experimental data the model has to include a contrast reduction due to imperfections of a real-life setup. In fact, a percentage of neutrons will not properly undergo path-interference generating an offset in the measured intensity. The non-interfering intensity $I_+^{\mathrm{N.I.}}$, i.e. the intensity without path interference, will receive contributions from both paths independently of $\chi$:
\begin{align}
\begin{aligned}
    I_+^{\mathrm{N.I.}} &= \lvert \braket{+|\hat{\Pi}_1|\psi(\chi,t)} \rvert^2 + \lvert \braket{+|\hat{\Pi}_2|\psi(\chi,t)} \rvert^2 = \frac{{a_1}^2+{a_2}^2}{2} = \dfrac{1}{2}\, ,
\end{aligned}
\end{align}
while the interfering components $I_+^{\mathrm{I.}}(\chi,t)$ will contribute to the total measured intensity proportionally to $I_+(\chi,t)$. The intensity measured at the detector $I^{\mathrm{D}}_+(\chi, t)$ can then be expressed as
\begin{align}
\begin{aligned}
        I^{\mathrm{D}}_+(\chi, t) &= A\left[(1-C)\,I_+^{\mathrm{N.I.}}+C\,I_+^{\mathrm{I.}}(\chi,t)\right] = A\left[(1-C)\frac{1}{2} + C \, I_+(\chi,t)\right]  ,
    \label{eq:N}
\end{aligned}
\end{align}
where $C$ is the percentage of fully interfering components and $A$ is a constant proportional to the neutron rate and the acquisition time. 

The time-averaged measured intensity is equal to
\begin{align}
\begin{aligned}
    \braket{I^{\mathrm{D}}_+(\chi, t)}_{\tau}&=\frac{1}{\tau} \int_{t_1}^{t_2} I^{\mathrm{D}}_+(\chi, t) \,\mathrm{d}t  = A\left(\frac{1-C}{2} + C\,  \braket{I_+(\chi,t)}_{\tau}\right) \, ,
\end{aligned} \label{eq:int Nc} 
\end{align}
which, using \eq\,\eqref{eq:int I+-}, in the case of $\alpha_1\approx\alpha_2\approx\pi/16$ can be approximated as 
\begin{align}
\begin{aligned}   
    \braket{I_+(\chi,t)}_{\tau} \approx \frac{1}{2} + a_1 a_2 \cos \chi \Rightarrow
    \braket{I^{\mathrm{D}}_+(\chi, t)}_{\tau}\approx A\left(\frac{1}{2} + C a_1 a_2 \cos \chi \right) \, .
\end{aligned} \label{eq:int_Nc_small_alpha} 
\end{align}
\begin{figure}[b]
    \centering    \includegraphics[width=\linewidth,trim={0.2cm 0cm 0.2cm 0cm},clip]{images/Time-average vs time-resolved.pdf}
    \caption{Time-averaged measurement for different phase shifter positions $\chi$, obtained from the time-resolved measurements, with fitting using \eq\,\eqref{eq:int_Nc_small_alpha}.}
    \label{fig:time_avg}
\end{figure}
The measured time-averaged intensity as presented in \eq\,\eqref{eq:int_Nc_small_alpha} is obtained directly by averaging the time-resolved measurements as shown in \fig\,\ref{fig:time_avg}, without the need for additional data. This allows the estimation of the proportionality constant $A$, appearing as the offset of the oscillation, and of the percentage of fully interfering components $C$, appearing as the contrast of the curve divided by $2 a_1 a_2$. Note that the time-averaged intensity of \fig\,\ref{fig:time_avg} is in all regards an interferogram and was used for the phase estimation in the weak value measurements. The measured time-averaged intensity with $\alpha_1\approx\alpha_2\approx\pi/16$ has been compared to the one with $\alpha_1=\alpha_2=0$: the measured contrast difference was $0.006 \pm 0.010$, confirming the validity of the approximation in \eq\,\eqref{eq:int_Nc_small_alpha}.