The time-averaged intensity measured in the time interval $(t_1,t_2)$, with an acquisition time $\tau=t_2-t_1$, can be expressed as (see \eq\,\eqref{eq:I+-})
\begin{align}
\begin{aligned}
    \braket{I_\pm(\chi, t)}_{\tau}&=\frac{1}{\tau} \int_{t_1}^{t_2} I_\pm(\chi,t) \, \mathrm{d}t = \frac{1}{2} \pm \frac{a_1 a_2}{\tau}\int_{t_1}^{t_2} \cos(\chi+\rho_1(t) - \rho_2(t)) \, \mathrm{d}t \\
    & = \frac{1}{2} \pm \frac{a_1 a_2}{2 \tau}\int_{t_1}^{t_2} \left(\e^{\I(\chi+\rho_1(t) - \rho_2(t))} + \e^{-\I(\chi+\rho_1(t) - \rho_2(t))}\right)\,\mathrm{d}t\, ,
\end{aligned} \label{eq:int I+- app}
\end{align}
where in the last step the cosine has been expanded using Euler's formula. The exponential terms present in the integral can be rewritten using the Jacobi-Anger expansion as
\begin{align}
\begin{aligned}
    \e^{\pm \I  \rho_i(t)}&=\e^{\pm \I  \alpha_i \sin(\omega_i t+\xi_i)} = \sum_{n=-\infty}^\infty J_n(\pm\alpha_i) \e^{\I  n(\omega_i t+\xi_i)}=\sum_{n=-\infty}^\infty J_n(\alpha_i) \e^{\I  \left[\pm n(\omega_i t+\xi_i)\right]} \, ,\label{eq:bessel1}
\end{aligned}
\end{align}
with $J_n(\cdot)$ being the $n$-th Bessel function of the first kind. In the last step, the property $J_n(-x)=J_{-n}(x)$
has been used. 
Consequently, we can re-write \eq\,\eqref{eq:int I+- app} as

\begin{align}
\begin{aligned}
   \braket{I_\pm(\chi, t)}_{\tau} \, &=\frac{1}{2} \pm \frac{a_1 a_2}{2 T} \sum_{n,m=-\infty}^\infty J_n(\alpha_1)J_m(\alpha_2) \\ & \times \int_{t_1}^{t_2} \left( \e^{\I[\chi+n(\omega_1 t+\xi_1) - m(\omega_2 t+\xi_2)]} + \e^{-\I[\chi+n(\omega_1 t+\xi_1) - m(\omega_2 t+\xi_2)]}\right)\,\mathrm{d}t \,,
\end{aligned}
\end{align}
or, equivalently as
\begin{align}
\begin{aligned}
   \braket{I_\pm(\chi, t)}_{\tau} \, &= \frac{1}{2} \pm \frac{a_1 a_2}{\tau} \sum_{n,m=-\infty}^\infty J_n(\alpha_1)J_m(\alpha_2) \int_{t_1}^{t_2} \cos(\chi +\omega_{nm} t + \xi_{nm})
     \, \mathrm{d}t \,,
\end{aligned}
\end{align}
with $\omega_{nm}=n \omega_1 - m \omega_2$ and $\xi_{n,m}=n \xi_1 - m \xi_2$. In the case of only one coil being active, \eq\,\eqref{eq:int I+-} reduces too
\begin{align}
\begin{aligned}
   \braket{I_\pm(\chi, t)}_{\tau} \, &= \frac{1}{2} \pm \frac{a_1 a_2}{\tau} \sum_{n=-\infty}^\infty J_n(\alpha_i) \int_{t_1}^{t_2} \cos(\chi +n \omega_i t + n \xi_i)
     \, \mathrm{d}t \,,
\end{aligned} \label{eq:int I+- one coil}
\end{align}
with $i$ indicating the active coil. For a sufficiently long acquisition time $\tau_\infty\rightarrow\infty$, \eq\,\eqref{eq:int I+- one coil} reduces to
\begin{align}
\begin{aligned}   
    &\braket{I_\pm(\chi, t)}_{\tau\rightarrow\infty} = \frac{1}{2} \pm a_1 a_2 J_0(\alpha_i) \cos \chi \, .
\end{aligned} \label{eq:int_I+-_T_inf_app}
\end{align}
