Let us consider an interferometry scheme as the one shown in \fig\,\ref{fig:inter_scheme}, where a neutron polarised in the spin-up state $\ket{\uparrow_z}$ along the $z$-direction traverses a Mach-Zehnder interferometer. In each arm of the interferometer we place an oscillating magnetic field of the form $\Vec{B}_i(t)= 
        \left(0, 0, B_i\cos(\omega_i t + \varphi_i) \right),$
with $i=1,2$ indicating the path in which the field is present. The terms $\omega_i$ and $\varphi_i$ correspond to the angular frequency and phase of the oscillating field, respectively. Note that the magnetic fields involved are oriented in the $z$-direction, parallel to the spin state, and therefore no spin-flip is involved 
in the present case; the spinor part is constant and only the spacial wave-function evolves.

As the neutron enters the interferometer, it is put in an initial superposition of path states $\ket{1}$ and $\ket{2}$:
\begin{align}
    \ket{\psi_\mathrm{in}(\chi)}= a_1 
    \ket{1} +
    \e^{\I \chi}a_2 \ket{2} \,,
    \label{eq:psi_i}
\end{align}
with the path amplitudes $a_1$ and $a_2$ fulfilling $a_1^2+a_2^2=1$, and a relative phase $\chi$. Afterwards, the neutron interacts with the oscillating magnetic fields and the initial state acquires the following time-dependent phases\,\cite{summhammer1995,summhammer1993, sulyok2011, Haavig1982} (see \ref{app:time-phase}):
\begin{align}
\begin{aligned}
    \ket{\psi(\chi,t)} &= \e^{-\I \rho_1(t)} a_1 
    \ket{1} +
   \e^{-\I \rho_2(t)} \e^{\I \chi} a_2 \ket{2} \, ,
\end{aligned} \label{eq:psi}
\end{align}
with
\begin{align}
    \rho_i(t)=\alpha_i \sin(\omega_i t+\xi_i)\,,
    \label{eq:rho_i}
\end{align}
where
\begin{align}
    \alpha_i= 2\dfrac{\mu B_i}{\hbar \omega_i} \sin\left(\frac{\omega_i T_i}{2}\right) \, 
\qquad \mathrm{and} \qquad
        \xi_i&=\varphi_i+\frac{\omega_i T_i+\pi}{2}-\frac{\omega_i}{v_0}x \, .
    \label{eq:alpha xi}
\end{align}
The value $T_i$ corresponds to the interaction time, being the propagation time of the neutron in the oscillating field region, and $v_0$ is the neutron velocity in free space. 

The state $\ket{\psi(\chi,t)}$ represents the neutron's path wave-function after the interaction with the magnetic fields, right before the projection onto the states $\ket{+}$ and $\ket{-}$ from \eq\,\eqref{eq:+-}. The intensities at the two exit beams are given by the amplitude squared of the corresponding projections, via the relation
\begin{align}
\begin{aligned}
    I_{\pm}(\chi,t)&=\left|\braket{\pm|\psi(\chi,t)} \right|^2 = \frac{1}{2}\pm a_1 a_2 \cos(\chi+\rho_1(t) - \rho_2(t)) \, .
\end{aligned} \label{eq:I+-}
\end{align}
Note that the transformation $\ket{+} \rightarrow \ket{-}$ is equivalent to $\chi \rightarrow \chi\pm\pi$. Theoretical predictions of the time-dependent intensity $I_+(\chi,t)$ at different values of $\chi$ are shown in \fig\,\ref{fig:time_sim}. Here, intensity modulations generated by the time-dependent phases are visible. Such curves can be obtained via time-resolved measurements of the neutron counts, enabling the study of the time-dependent phases acquired by a neutron interacting with an oscillating magnetic field. 

We define the time-averaged intensity measured in the interval $(t_1,t_2)$, with an acquisition time $\tau=t_2-t_1$, as
\begin{align}
\begin{aligned}
    \braket{I_+(\chi, t)}_{\tau} &= \frac{1}{\tau} \int_{t_1}^{t_2} I_\pm(\chi,t) \mathrm{d}t \\&=\frac{1}{2} \pm \frac{a_1 a_2}{\tau} \sum_{n,m=-\infty}^\infty J_n(\alpha_1)J_m(\alpha_2) \int_{t_1}^{t_2} \cos(\chi +\omega_{nm} t + \xi_{nm})
     \, \mathrm{d}t \,,
\end{aligned}\label{eq:int I+-}
\end{align}
with $\omega_{nm}=n \omega_1 - m \omega_2$, $\xi_{n,m}=n \xi_1 - m \xi_2$, and $J_n(\cdot)$ being the $n$-th Bessel function of the first kind. In the case of only one coil being active and for a sufficiently long acquisition time $\tau_\infty\rightarrow\infty$, \eq\,\eqref{eq:int I+-} reduces to
\begin{align}
\begin{aligned}
    &\braket{I_\pm(\chi, t)}_{\tau\rightarrow\infty} = \frac{1}{2} \pm a_1 a_2 J_0(\alpha_i) \cos \chi \, ,
\end{aligned}\label{eq:int_I+-_T_inf}
\end{align}
with $i$ indicating the path in which the coil stays on. A step-by-step derivation of the analytical solutions of \eq\,\eqref{eq:int I+-} and \eq\,\eqref{eq:int_I+-_T_inf} can be found in \ref{app:time-avg}.
\begin{figure}[t]
\centering
\includegraphics[width=0.8\linewidth,trim={0cm 0.25cm 0cm 0.25cm},clip]{images/time resolved sim.pdf}
\caption{\label{fig:time_sim} Time-dependent intensity $I_+$ for different values of $\chi$, with $\alpha_1=\alpha_2=\pi/16$, $\omega_1 = 4\pi\cdot10^{3} \,$rad/s, and $\omega_2 = 6 \pi \cdot 10^{3}\,$rad/s.}
\end{figure}