\begin{figure}[t]
\centering
\includegraphics[width=\linewidth,trim={0.2cm 0.2cm 0.2cm 0.2cm},clip]{images/Fourier vs Fit.pdf}
\caption{Example of data extracted using \eq\,\eqref{eq:Im_Fourier} (left) and \eq\,\eqref{eq:Im_fit} (center). The difference between the resulting data points and resulting error-bars is plotted for better comparison (right).}\label{fig:Fourier vs fit}
\end{figure}
In this section we report the results of the simultaneous measurement of the path weak values. The interaction strengths have been set to 
$\alpha_1 = 0.193 \pm 0.001$ and 
$\alpha_2 = 0.197 \pm 0.001$, approximately $\pi/16$, for all measurements. The phase shifter has been used to adjust $\chi$, while Indium absorbers have been used to realize three different configurations of path amplitudes. The path amplitudes ratios were $a_2/a_1\approx1.75$, $a_2/a_1\approx1.20$, and $a_2/a_1\approx 0.88$, and the results for these three configuration are shown in \fig\,\ref{fig:results a21=1.75}, \ref{fig:results a21=1.20} and \ref{fig:results a21=0.88}, respectively. 

A comparison of the two methods of extraction presented in the previous section is shown in \fig\,\ref{fig:Fourier vs fit}, here it is possible to observe the difference between the resulting data and error-bars. The methods yield similar outputs, therefore we present only the results obtained using the Fourier analysis of the measured intensity. The imaginary part $w^\Im_{+,i}$ of the weak values is then obtained according to \eq\,(\ref{eq:cw}-\ref{eq:error_fourier}). The proportionality constant $A$ and the percentage of fully interfering components $C$ have been determined according to \eq\,\eqref{eq:int_Nc_small_alpha}. The real part $w^\Re_{+,i}$ of the weak value is extracted according to \eq\,\eqref{eq:real1} and \eqref{eq:real2}. The values of $w^\Im_{-,i}$ are obtained by shifting the data points of $w^\Im_{+,i}$ according to $\chi\rightarrow\chi\pm\pi$, while the phase $\theta$ is assumed to be known with values derived from \eq\,\eqref{eq:theta}. To further highlight the validity of the experimentally derived weak values, the sums of their components $w^\Im_{+,1}+w^\Im_{+,2}=0$ and $w^\Re_{+,1}+w^\Re_{+,2}=1$ are shown. The results are compared to the theoretical curves obtained from the explicit form of \eq\,\eqref{eq:wv}:
\begin{align}
    w_{\pm,1}(\chi) = \frac{1}{1\pm \frac{a_2}{a_1}\e^{\I \chi}} \qquad \mathrm{and} \qquad
    w_{\pm,2}(\chi) = \frac{1}{\frac{a_1}{a_2}\e^{-\I \chi}\pm1}\, .
\end{align}

\begin{figure}[t]
\centering
\includegraphics[width=0.98\linewidth,trim={0cm 0.25cm 0cm 0.25cm},clip]{images/Wv In 1p8 combined.pdf}
\caption{\label{fig:results a21=1.75} Resulting weak values (data points) compared with the theoretical prediction (continuous line) for $\alpha_1 \approx \alpha_2 \approx \pi/16$ and $a_2/a_1\approx 1.75$, plotted as their real and imaginary part for the different values of $\chi$.
}
\end{figure}
The experimental results for the imaginary part of both path weak values are in good agreement with the theory. When the curve gets particularly steep in the vicinity of $\chi=\pm\pi$, the measurements get more sensitive to small phase instabilities. This can result in the error-bars getting larger with the steepness of the slope, as it is clearly observable in \fig\,\ref{fig:results a21=1.20} and \ref{fig:results a21=0.88}, and in a significant deviation from the theoretical prediction for $w^\Im_{+,1}+w^\Im_{+,2}$. Another factor contributing to the size of the error-bars around $\chi=\pm\pi$ is the neutron counts approaching the minimum, resulting in an increased relative Gaussian uncertainty. The experimental results for the real part are also in good agreement with the theory, however they present some important criticality around $\chi=0,\pm\pi$. The large error-bars near $\chi=\pm\pi$, distinctly
noticeable \fig\,\ref{fig:results a21=1.20} and \ref{fig:results a21=0.88}, are a direct consequence of the large error-bars of the imaginary parts that were used to derive these results. The points approaching $\chi=0,\pm\pi$ significantly deviate from the theory curve, sometimes exceeding the y-axis range. For the sake of clarity, the plot range has not been extended to the most distant outliers. The deviation of the data is attributed to \eq\,\eqref{eq:real1} and \eq\,\eqref{eq:real2} diverging for those values of $\chi$, if the measured $w^\Im_{+,i}$ and $w^\Im_{-,i}$ do not go to 0 as predicted by the theory. This divergence can extremely amplify small fluctuations in the data, explaining the significant discrepancy.
\begin{figure}[t]
\centering
\includegraphics[width=0.98\linewidth,trim={0cm 0.2cm 0cm 0.2cm},clip]{images/Wv In 0p8 combined.pdf}
\caption{\label{fig:results a21=1.20} Resulting weak values (data points) compared with the theoretical prediction (continuous line) for $\alpha_1 \approx \alpha_2 \approx \pi/16$ and $a_2/a_1\approx 1.20$, plotted as their real and imaginary part for the different values of $\chi$. 
}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=\linewidth,trim={0cm 0.25cm 0cm 0.25cm},clip]{images/Wv No In combined.pdf}
\caption{\label{fig:results a21=0.88} Resulting weak values (data points) compared with the theoretical prediction (continuous line) for $\alpha_1 \approx \alpha_2 \approx \pi/16$ and $a_2/a_1\approx 0.88$, plotted as their real and imaginary part for the different values of $\chi$.
}
\end{figure}