Our goal is to extract information about the path weak values using the setup presented in 
Subsec.\,\ref{subsec:interferometry}. The path weak values $w_{\pm,i}$, with $i=1,2$, are complex quantities dependent on $\chi$ defined as
\begin{align}
    w_{\pm,i}(\chi) = \frac{\braket{\pm|\hat{\Pi}_i|\psi_\mathrm{in}(\chi)}}{\braket{\pm|\psi_\mathrm{in}(\chi)}} = w^\Re_{\pm,i}(\chi)+\I\, w^\Im_{\pm,i}(\chi) \, , \label{eq:wv}
\end{align}
where the terms $w^\Re_{\pm,i}$ and $w^\Im_{\pm,i}$ correspond to the real and imaginary part of the weak value, respectively. The state $\ket{\psi_\mathrm{in}(\chi)}$ presented in \eq\,\eqref{eq:psi_i}, the projectors $\hat{\Pi}_i = \ket{i}\bra{i}$, and the states $\ket{\pm}$ from \eq\,\eqref{eq:+-}, represent the pre-selection, the path observable to be measured, and the post-selections, respectively. 

Weak measurements are usually described in terms of von Neumann interaction, with a pointer state that is weakly coupled to a target system\,\cite{jozsa2007}. However, in the present scheme we consider the time-dependent phases $\rho_i(t)$ as parameters associated with the path projectors $\hat{\Pi}_i$ and the state in \eq\,\ref{eq:psi} can be expressed as:
\begin{align}
\begin{aligned}
    \ket{\psi(\chi,t)} &= \e^{-\I\left[ \rho_1(t)\hat{\Pi}_1+ \rho_2(t)\hat{\Pi}_2\right]}\ket{\psi_\mathrm{in}(\chi)}\, .
\end{aligned} \label{eq:psi_proj}
\end{align}
Despite not presenting the usual formalism of a weak measurement, experiments have been carried out considering a variable coupled to the target observable in place of a quantum meter, still maintaining a weak interaction\,\cite{kedem2014}. Furthermore, the absence of a quantum meter to be analyzed can be experimentally beneficial. The weakness of the coupling ensures that the state is minimally disturbed during the interaction. In our case the interaction strength is controlled by $\alpha_i$, which defines the maximum amplitude of the time-dependent phase. By choosing $\alpha$ appropriately, we can Taylor expand $\ket{\psi(\chi,t)}$ in powers of $\rho_1(t)$ and $\rho_2(t)$ and consider the weak limit, in which only the first order terms give a meaningful contribution and the higher orders are neglected. The projection on the $\ket{\pm}$ states then takes the form:
\begin{align}
\begin{aligned}
    \braket{\pm|\psi(\chi,t)} &\approx \bra{\pm}\left[1 -  \I \rho_1(t)\hat{\Pi}_1 -  \I \rho_2(t) \hat{\Pi}_2 \right] \ket{\psi_\mathrm{in}(\chi)} \\ 
    &= \braket{\pm|\psi_\mathrm{in}(\chi)}\left[1 -  \I \rho_1(t)w_{\pm,1} - \I \rho_2(t)w_{\pm,2} \right]\, , 
\end{aligned} \label{eq:+-psi_proj}
\end{align}
and the corresponding intensity is 
    \begin{align}
    \begin{aligned}
         I_\pm(\chi, t) &\approx  \lvert\braket{\pm|\psi_\mathrm{in}(\chi)}\rvert^2 \left[1 + 2\, w^\Im_{\pm,1}\, \rho_1(t) +  2\, w^\Im_{\pm,2}\, \rho_2(t)\right] \, ,
    \end{aligned} 
    \label{eq:+-I_weak}
\end{align}
with
\begin{align}
    \lvert \braket{\pm|\psi_\mathrm{in}(\chi)} \rvert^2 = \frac{1}{2} \pm 
    a_1a_2\cos\chi \, .
\end{align}
This result shows that the imaginary part of both path weak values can be simultaneously extracted from a weak measurement performed with the scheme shown in \fig\,\ref{fig:inter_scheme}. This scheme can be extended to an arbitrary number of paths by marking each path with additional time dependent phases $\rho_i(t)$.