The experiment was carried out at the instrument S18 of the Institut Laue-Langevin (ILL)\,\cite{geppert2014}, the setup is shown in \fig\,\ref{fig:inter_setup}. A neutron beam is monochromatised to a wavelength $\lambda=1.92$\,\AA, $\delta\lambda/\lambda\approx0.02$, and through a magnetic prism is polarised with a degree of polarisation $P>0.99$ in the vertical +$z$-direction, which defines the quantisation axis. In order to preserve polarisation, a constant magnetic field (guide field) is applied throughout the setup in the $z$-direction. The presence of the guide field does not affect the measurement results\,\cite{summhammer1993, sulyok2011}. The beam is split by the first plate of the single-crystal silicon neutron interferometer into two paths. A sapphire phase shifter (2.4 mm thickness) is placed in both paths of the interferometer, its rotation adjusts the relative phase $\chi$ between the paths. Measurements of the intensity for different phase shifter positions, usually referred to as interferograms, allow the adjustment of the desired relative phase.

Two indium foils of 1\,mm and 0.8\,mm thickness, with transmission coefficients of 47.1$\pm$0.3\% and 53.8$\pm$0.3\%, respectively, were used to control the path amplitudes $a_1$ and $a_2$. Generally, the path amplitudes are expected to be equal when no Indium is inserted, however, the measured ratio was $a_2/a_1 = 0.879 \pm 0.003$. This difference can be attributed to some damage of the interferometer, which was caused in a previous experiment and was fixed afterwards; the interferometer was chemically etched after a collision with an optical element. The measurements performed during the calibration stage exhibit good levels of phase homogeneity and contrast, the typical contrast for the different measurements is between 65\% and 75\% and the phase demonstrated good stability even for measurements with duration between 7 to 10 hours. The interferograms shown in \fig\,\ref{fig:ifg_phase_stability} were performed at different times of the same day, demonstrating the phase and contrast stability.
\begin{figure}[t]
\centering
\includegraphics[width=0.9\linewidth,trim={0cm 0.2cm 0cm 0.2cm},clip]{images/Phase_stability.pdf}
\caption{\label{fig:ifg_phase_stability} Interferograms performed at different times of the same day demonstrating high stability in phase and contrast. Fits using a cosinusoidal function are shown with a continuous line.}
\end{figure}

In the interferometer, one Helmholtz coil\,\cite{danner2019} is placed in each path to generate the oscillating magnetic field parallel to the spin. The alignment of the magnetic field has been verified through spin analysis, as any misalignment would induce a spin rotation. Different spin orientations between paths would also reduce the contrast of the interferograms, which was used as an additional alignment indicator. The coils were water-cooled to prevent significant temperature changes which would affect the contrast and the phase stability. A skew-symmetric interferometer has been employed in order to maximize the longitudinal size of the coils ($\sim 50\,$mm), and consequently the time of flight of the neutron in the oscillating field region ($\sim 25\,\mu$s).

The last plate of the interferometer projects onto the states $\ket{+}$ and $\ket{-}$, associated with the interfering beams leaving in the forward and reflected direction, respectively. The neutron counts at the two exit ports are measured using $^3$He detectors. The time-resolved measurement is performed only on the $\ket{+}$-beam using a pencil detector of $\sim6$\,mm in diameter, with a time resolution of $\sim3\,\mu$s. As mentioned at the end of \sect\,\ref{sec:Theory} the results for the $\ket{-}$-beam can be retrieved by applying the transformation $\chi \rightarrow  \chi\pm\pi$ to the $\ket{+}$-beam. A major advantage of this setup is the absence of spin analysis, which is generally performed with a polarising multi-layer array, often referred to as supermirror. This optical element causes a significant loss of neutron counts up to one order of magnitude.