Let us consider a magnetic field oriented in the $z$-direction of the form $\Vec{B}=(0,0,B_z(x))$, as the one shown in \fig\,\ref{fig:B field}, with
\begin{align}
\begin{aligned}
    \begin{cases}
        B_z(x)=0 \ &\mathrm{for} \ |x|>L  \\
        B_z(x)=B \cos(\omega t + \varphi) \ &\mathrm{for} \ |x|\leq L
    \end{cases} \, ,
\end{aligned}
\end{align}
The non-relativistic interaction between a neutron polarised along the $z$-direction in the spin-up state $\ket{\uparrow_z}$ and such a magnetic field is described by the Schrödinger-Pauli (SP) equation\,\cite{Pauli1988}
\begin{align}
    \I \hbar \frac{\partial}{\partial t} \ket{\psi(t)} = \left[\frac{\hat{p}^2}{2m}+\mu\, \hat{\Vec{\sigma}} \cdot \Vec{B} \right] \ket{\psi(t)} \Rightarrow \I \hbar \frac{\partial}{\partial t} \psi(x,t) = \left[\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2}+\mu\, B_z(x) \right] \psi(x,t)\,,
    \label{eq:P-S-B-up-x}
\end{align}
\begin{wrapfigure}{r}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth,trim={8cm 8cm 8cm 7cm},clip]{images/Magnetic field.pdf}
\caption{\label{fig:B field} Magnetic field}
\end{wrapfigure}
where $\hat{\Vec{\sigma}}=(\hat{\sigma}_x, \hat{\sigma}_y, \hat{\sigma}_z)$ is the Pauli matrices vector and $\psi(x,t)=\bra{x}\braket{\uparrow_z\rvert\psi(t)}$.
The constants $\hbar$, $m$, and $\mu$ are the reduced Planck's constant, the mass of the neutron, and the neutron magnetic moment, respectively. The SP equation can be solved for the different regions of space $x<0$, $0<x<L$, and $x>L$, and the boundary conditions at $x=0$ and $x=L$ can be used to define the wave-function.

Presenting a detailed derivation is beyond the scope of this paper, in the following only a qualitative description is reported; for a thorough derivation one can refer to \cite{summhammer1995,summhammer1993, sulyok2011, Haavig1982}. The oscillating field excites the energy levels $\omega_n=\omega_0+n\omega$ of the neutron, with $\omega_0 = \hbar k_0/2m$
being the energy of the neutron in free space. The wave-function for $x>L$ takes the form
\begin{align}
\begin{aligned}
    \psi_{x>L}(x,t) = \sum_{-\infty}^{+\infty}J_n(\alpha)\e^{-\I n \eta} \e^{\I( k_nx-\omega_n t)} \approx \e^{\I( k_0 x-\omega_0 t)} \sum_{-\infty}^{+\infty} J_n(\alpha)\e^{-\I n(\eta-\frac{m}{\hbar k_0}\omega x - \omega t )} \,,
\end{aligned} \label{eq:time phase}
\end{align}
where $J_n(\cdot)$ is the $n$-th Bessel function of the first kind, and
\begin{align}
    \alpha = 2\dfrac{\mu B}{\hbar \omega} \sin(\omega T/2)\,,\quad \eta = \varphi + \frac{\omega T+\pi}{2}, \quad k_n = \sqrt{k_0^2-\frac{2m}{\hbar}n\omega} \approx k_0 -\frac{m}{\hbar k_0}n\omega\,.
\end{align}
The parameter $T$ is the time of flight of the neutron in the region $0<x<L$, i.e the interaction time, and $m/\hbar k_0=v_0$ is the neutron velocity in free space. The approximation of $k_n$ is due to the energy of the neutron being much higher than the magnetic fields involved and, for the same reason, we can neglect reflections in the region $x<0$. Therefore, we can assume $\psi_{x<0}(x,t)=\e^{\I( k_0 x-\omega_0 t)}$ and by using the Jacobi-Anger expansion we can rewrite \eq\,\eqref{eq:time phase} as
\begin{align}
\begin{aligned}
    \psi_{x>L}(x,t) \approx \e^{\I( k_0 x-\omega_0 t)} \e^{-\I \alpha \sin(\omega t+\eta-\frac{\omega}{v_0} x)} = \psi_{x<0}(x,t) \e^{-\I \alpha \sin(\omega t+\xi)}
\end{aligned}
\end{align}
with $\xi=\varphi+(\omega T+\pi)/2-\omega x/v_0$ being a constant for a fixed detector position. In other words, the overall effect of the interaction with the oscillating magnetic field is the generation of a sinusoidal time-dependent phase.