According to \eq\,\eqref{eq:+-I_weak} and \eq\,\eqref{eq:N}, for sufficiently small $\alpha_1$ and $\alpha_2$  the intensity measured at the detector can be approximated as
\begin{align}
\begin{aligned}
    I^{\mathrm{D}}_+(\chi, t) &\approx
     A\bigg[\frac{1-C}{2} + C \, \lvert\braket{+|\psi_\mathrm{in}(\chi)}\rvert^2 \left(1 + 2\, w^\Im_{+,1}(\chi)\,\alpha_1 \sin\left( \omega_1 t + \xi_1\right)\right. \\&+ \left. 2\, w^\Im_{+,2}(\chi)\,\alpha_2 \sin\left( \omega_2 t+\xi_2\right)\,\right)\bigg] \, .
    \label{eq:N_weak}
\end{aligned}
\end{align}
The parameters $A$ and $C$ are determined using the time-averaged measured intensity according to \eq\,\eqref{eq:int_Nc_small_alpha}, while the imaginary part of the weak value can be experimentally derived from \eq\,\eqref{eq:N_weak} using two methods. The first method consists of fitting the measured intensity with a function $G(t)$ that includes an offset and two oscillating terms with angular frequencies $\omega_1$ and $\omega_2$:
\begin{align}
    G(t)= \mathbf{g_0}+2\,\mathbf{g_1} \sin\left( \omega_1 t + \mathbf{g_2}\right) + 2\,\mathbf{g_3} \sin\left(\omega_2 t+\mathbf{g_4}\right)\, ,
\end{align}
where $\mathbf{g_k}$ with $k=1,2,3,4$ are fit parameters. According to \eq~\eqref{eq:N_weak}, we have
\begin{align}
\begin{aligned}
    \mathbf{g_0}&=A(1-C)/2 + A \, C \, \lvert\braket{+|\psi_\mathrm{in}(\chi)}\rvert^2\, ,\
    \mathbf{g_1}=A \, C \, \lvert\braket{+|\psi_\mathrm{in}(\chi)}\rvert^2 w^\Im_{+,1}\, , \
    \mathbf{g_2}=\xi_1\, , \\
    \mathbf{g_3}&=A \, C \, \lvert\braket{+|\psi_\mathrm{in}(\chi)}\rvert^2 w^\Im_{+,2}\, , \ \ \mathrm{and}\ \
    \mathbf{g_4}=\xi_2\, .
\end{aligned}
\end{align}
The imaginary part of both path weak values can then be determined as
\begin{align}
         w^\Im_{+,1} = \frac{\mathbf{g_1}}{\alpha_1\left[\mathbf{g_0}-A(1-C)/2\right]} \qquad \mathrm{and} \qquad
         w^\Im_{+,2} = \frac{\mathbf{g_3}}{\alpha_2\left[\mathbf{g_0}-A(1-C)/2\right]}\, .\label{eq:Im_fit}
\end{align}
The error-bars are obtained from standard error propagation using the uncertainty on the fit parameters obtained from the covariance matrix of the fit. The second method employs the Fourier analysis of the measured intensity. The Fourier components
\begin{align}
    c_\omega= \int_{-\infty}^{\infty} e^{-\I \omega t}  I^{\mathrm{D}}_+(\chi, t) \, dt\label{eq:cw}
\end{align}
of equation \eq\,\eqref{eq:N_weak} are
\begin{align}
            c_0=A(1-C)/2 + A \, C \, \lvert\braket{+|\psi_\mathrm{in}(\chi)}\rvert^2 \ \ \mathrm{and} \ \
            c_{\omega_i}= A\, C \lvert\braket{+|\psi_\mathrm{in}(\chi)}\rvert^2 \alpha_i\,w^\Im_{+,i} \, \e^{\I (\xi_i-\frac{\pi}{2})} \, ,
\end{align}
yielding
\begin{align}
    \lvert\braket{+|\psi_\mathrm{in}(\chi)}\rvert^2 =\frac{1}{AC} \left(c_0-\dfrac{A(1-C)}{2}\right) \, 
\label{eq:cos2_Fourier}
\end{align}
and
\begin{align}
    w^\Im_{+,i} = \frac{c_{\omega_i}}{\left(c_0-\dfrac{A(1-C)}{2}\right)\alpha_i \e^{\I (\xi_i-\frac{\pi}{2})}} \, .
\label{eq:Im_Fourier}
\end{align}
The error-bars are obtained from standard error propagation using the following uncertainty on the Fourier components\,\cite{sulyok2011}:
\begin{align}
    \Delta(c_0) = \sqrt{\braket{I^{\mathrm{D}}_+(\chi, t)}} \qquad \mathrm{and} \qquad \Delta(c_{\omega_i}^\Re) = \Delta(c_{\omega_i}^\Im) = \sqrt{\frac{\braket{I^{\mathrm{D}}_+(\chi, t)}}{2}}\, . \label{eq:error_fourier}
\end{align}

In both methods there is an ambiguity in the sign of the imaginary part of the weak value due to the indefiniteness of $\xi_i$. Lifting this ambiguity is not necessary if one is interested in extracting the imaginary part of the path weak values up to a global sign. If needed, both $\xi_i$ can be determined from \eq\,\eqref{eq:alpha xi}, if the interaction time $T_i$ and the detector position are known, or, alternatively, they can be extracted by fitting a time-resolved measurement as the one in \fig\,\ref{fig:meas_ex}. The measurement of the phases $\xi_i$ should be performed only once and does not have to be repeated as long as the coils and the detector are kept at the same relative distance.