START	standard		
MS	S18.axis2.Aperture Z	1	mm	absolute	9.50000
MS	S18.axis2.Aperture Y	1	mm	absolute	15.00000
CALL	ifg1_newPS_6p20s_B3.sc
MS	S18.axis2.Aperture Y	1	mm	absolute	16.50000
CALL	ifg1_newPS_6p20s_B3.sc
MS	S18.axis2.Aperture Y	1	mm	absolute	18.00000
CALL	ifg1_newPS_6p20s_B3.sc
MS	S18.axis2.Aperture Z	1	mm	absolute	11.00000
MS	S18.axis2.Aperture Y	1	mm	absolute	15.00000
CALL	ifg1_newPS_6p20s_B3.sc
MS	S18.axis2.Aperture Y	1	mm	absolute	16.50000
CALL	ifg1_newPS_6p20s_B3.sc
MS	S18.axis2.Aperture Y	1	mm	absolute	18.00000
CALL	ifg1_newPS_6p20s_B3.sc
MS	S18.axis2.Aperture Z	1	mm	absolute	12.50000
MS	S18.axis2.Aperture Y	1	mm	absolute	15.00000
CALL	ifg1_newPS_6p20s_B3.sc
MS	S18.axis2.Aperture Y	1	mm	absolute	16.50000
CALL	ifg1_newPS_6p20s_B3.sc
MS	S18.axis2.Aperture Y	1	mm	absolute	18.00000
CALL	ifg1_newPS_6p20s_B3.sc
END
