START	standard		
CALL	Move_aparture_Z10.sc
CALL	Move_aparture_Y15.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Y18.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Y20.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Y22.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Z13p5.sc
CALL	Move_aparture_Y15.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Y18.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Y20.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Y22.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Z17.sc
CALL	Move_aparture_Y15.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Y18.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Y20.sc
CALL	ifg2_3p30s_B1_ap.sc
CALL	Move_aparture_Y22.sc
CALL	ifg2_3p30s_B1_ap.sc
END
