START	standard		
M	S18.auxiliary.Detector H big	deg	-70.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Detector H big	deg	-70.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-69.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-68.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-67.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-66.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-65.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-64.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-63.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-62.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-61.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-60.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-59.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-58.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-57.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-56.000000	FALSE
C	time	2.000000
M	S18.auxiliary.Detector H big	deg	-55.000000	FALSE
C	time	2.000000
E
END
