START	standard		
M	S18.axis2.phaseshifter 1	deg	0.900000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	1.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.068966	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.137932	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.206898	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.275864	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.344830	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.413796	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.482762	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.551728	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.620694	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.689660	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.758626	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.827592	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.896558	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.965524	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.034490	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.103456	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.172422	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.241388	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.310354	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.379320	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.448286	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.517252	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.586218	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.655184	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.724150	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.793116	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.862082	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.931048	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	3.000014	FALSE
C	time	10.000000
E
END
