START	standard
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
MR	S18.axis2.phaseshifter 1	deg	0.103	FALSE
C	time	2
E
END
