START	standard
M	S18.axis2.phaseshifter 1	deg	-1.100000	FALSE
M	S18.axis2.phaseshifter 2	deg	-3.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-1.000000	FALSE
M	S18.axis2.phaseshifter 2	deg	-3.000000	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.931034	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.931034	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.862068	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.862068	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.793102	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.793102	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.724136	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.724136	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.655170	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.655170	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.586204	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.586204	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.517238	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.517238	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.448272	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.448272	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.379306	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.379306	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.310340	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.310340	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.241374	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.241374	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.172408	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.172408	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.103442	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.103442	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	-0.034476	FALSE
M	S18.axis2.phaseshifter 2	deg	-2.034476	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.034490	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.965510	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.103456	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.896544	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.172422	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.827578	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.241388	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.758612	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.310354	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.689646	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.379320	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.620680	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.448286	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.551714	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.517252	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.482748	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.586218	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.413782	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.655184	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.344816	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.724150	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.275850	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.793116	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.206884	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.862082	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.137918	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	0.931048	FALSE
M	S18.axis2.phaseshifter 2	deg	-1.068952	FALSE
C	time	30.000000
M	S18.axis2.phaseshifter 1	deg	1.000014	FALSE
M	S18.axis2.phaseshifter 2	deg	-0.999986	FALSE
C	time	30.000000
E
END
