START	standard		
M	S18.axis2.phaseshifter 1	deg	-2.700000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
ENC	S18.axis2.Aperture Y
ENC	S18.axis2.Aperture Z
M	S18.axis2.phaseshifter 1	deg	-2.600000	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-2.426667	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-2.253334	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-2.080001	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-1.906668	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-1.733335	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-1.560002	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-1.386669	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-1.213336	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-1.040003	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-0.866670	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-0.693337	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-0.520004	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-0.346671	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-0.173338	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	-0.000005	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	0.173328	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	0.346661	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	0.519994	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	0.693327	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	0.866660	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	1.039993	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	1.213326	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	1.386659	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	1.559992	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	1.733325	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	1.906658	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	2.079991	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	2.253324	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	2.426657	FALSE
C	time	40.000000
M	S18.axis2.phaseshifter 1	deg	2.599990	FALSE
C	time	40.000000
E
END
