START	standard
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
MR	S18.axis2.phaseshifter 2	deg	0.1	FALSE
C	time	2.000000
E
END
