[STANDARD]
		
[ifg2_newPS_2p30s_B1]
	created 07/10/2025   17:40
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.axis2.phaseshifter 2	21	deg	-1.000000	1.000000	0.100000	0.100000	FALSE	time	30.000000			
[ENDSCAN]
[END]
