START	standard		
M	S18.axis2.phaseshifter 2	deg	-3.175000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
ENC	S18.auxiliary.Robot Diagonal
M	S18.axis2.phaseshifter 2	deg	-3.075000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.870000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.665000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.460000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.255000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-2.050000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.845000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.640000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.435000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.230000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-1.025000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.820000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.615000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.410000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.205000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	-0.000000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.205000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.410000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.615000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	0.820000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.025000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.230000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.435000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.640000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	1.845000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	2.050000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	2.255000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	2.460000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	2.665000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	2.870000	FALSE
C	time	120.000000
M	S18.axis2.phaseshifter 2	deg	3.075000	FALSE
C	time	120.000000
E
END
