START	standard		
M	S18.mono.MonoRot	deg	30.650000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.mono.MonoRot	deg	30.750000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	30.800000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	30.850000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	30.900000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	30.950000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	31.000000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	31.050000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	31.100000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	31.150000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	31.200000	FALSE
C	time	5.000000
M	S18.mono.MonoRot	deg	31.250000	FALSE
C	time	5.000000
E
END
