START	standard		
CALL	Block_path3_doubleCd.sc
M	S18.axis2.phaseshifter 1	deg	-2.700000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 1	deg	-2.600000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-2.420690	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-2.241380	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-2.062070	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.882760	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.703450	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.524140	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.344830	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-1.165520	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.986210	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.806900	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.627590	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.448280	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.268970	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	-0.089660	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.089650	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.268960	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.448270	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.627580	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.806890	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	0.986200	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.165510	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.344820	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.524130	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.703440	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	1.882750	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.062060	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.241370	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.420680	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 1	deg	2.599990	FALSE
C	time	10.000000
E
MS	S18.axis2.phaseshifter 1	1	deg	FIT	O	COS0
END
