START	standard		
CALL	Block_path1_doubleCd.sc
M	S18.axis2.phaseshifter 2	deg	-3.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.axis2.phaseshifter 2	deg	-3.000000	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-2.793103	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-2.586206	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-2.379309	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-2.172412	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-1.965515	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-1.758618	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-1.551721	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-1.344824	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-1.137927	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-0.931030	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-0.724133	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-0.517236	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-0.310339	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	-0.103442	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	0.103455	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	0.310352	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	0.517249	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	0.724146	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	0.931043	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	1.137940	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	1.344837	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	1.551734	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	1.758631	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	1.965528	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	2.172425	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	2.379322	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	2.586219	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	2.793116	FALSE
C	time	10.000000
M	S18.axis2.phaseshifter 2	deg	3.000013	FALSE
C	time	10.000000
E
MS	S18.axis2.phaseshifter 2	1	deg	FIT	O	COS0
END
