START	standard		
CALL	robot_Zout_doubleCd.sc
MS	S18.auxiliary.Robot rot big	1	deg	absolute	90.00000
MS	S18.auxiliary.Robot Diagonal	1	um	absolute	-30000.00000
CALL	robot_Zout_doubleCd.sc
M	S18.auxiliary.Robot Diagonal	um	-30000.100000	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\*.dat
R	room to enter remarks
M	S18.auxiliary.Robot Diagonal	um	-30000.000000	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-27346.938776	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-24693.877552	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-22040.816328	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-19387.755104	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-16734.693880	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-14081.632656	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-11428.571432	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-8775.510208	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-6122.448984	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-3469.387760	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	-816.326536	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	1836.734688	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	4489.795912	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	7142.857136	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	9795.918360	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	12448.979584	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	15102.040808	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	17755.102032	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	20408.163256	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	23061.224480	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	25714.285704	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	28367.346928	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	31020.408152	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	33673.469376	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	36326.530600	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	38979.591824	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	41632.653048	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	44285.714272	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	46938.775496	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	49591.836720	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	52244.897944	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	54897.959168	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	57551.020392	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	60204.081616	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	62857.142840	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	65510.204064	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	68163.265288	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	70816.326512	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	73469.387736	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	76122.448960	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	78775.510184	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	81428.571408	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	84081.632632	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	86734.693856	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	89387.755080	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	92040.816304	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	94693.877528	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	97346.938752	FALSE
C	time	5.000000
M	S18.auxiliary.Robot Diagonal	um	99999.999976	FALSE
C	time	5.000000
E
END
