START	standard		
M	S18.axis2.piezo rotation	deg	0.245826	FALSE
F	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	0.345826	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.345886	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.345946	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346006	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346066	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346126	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346186	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346246	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346306	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346366	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346426	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346486	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346546	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346606	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346666	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346726	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346786	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346846	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346906	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.346966	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347026	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347086	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347146	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347206	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347266	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347326	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347386	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347446	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347506	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347566	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347626	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347686	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347746	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347806	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347866	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347926	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.347986	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348046	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348106	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348166	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348226	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348286	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348346	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348406	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348466	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348526	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348586	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348646	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348706	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348766	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348826	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348886	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.348946	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.349006	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.349066	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.349126	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.349186	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.349246	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.349306	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.349366	FALSE
C	time	5.000000
E
MS	S18.axis2.piezo rotation	1	deg	FIT	SUM	PEAK60
END
