START	standard		
F	D:\data\Cycle 195\exp_CRG-3126\rawdata\sc\rocking.dat
R	room to enter remarks
M	S18.axis2.piezo rotation	deg	0.931000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931450	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931500	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931550	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.931950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932450	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932500	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932550	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932600	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932650	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932700	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932750	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932800	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932850	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932900	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.932950	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933000	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933050	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933100	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933150	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933200	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933250	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933300	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933350	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933400	FALSE
C	time	5.000000
M	S18.axis2.piezo rotation	deg	0.933450	FALSE
C	time	5.000000
E
MS	S18.axis2.piezo rotation	1	deg	FIT	SUM	RPEAK50
END
