* begin:	17/10/2025 10:44:26
* script file:	D:\data\Cycle 198\exp_3-16-19\rawdata\sc\ifg_wv2_psi_+1-1-1.cfg
*
[STANDARD]
		
[ifg_wv2_psi_+1-1-1]
	created 13/10/2025   11:11
[CALL]
	ifg12R_newPS_2p30s_0_+1-1-1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_m90_+1-1-1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p90_+1-1-1_wv2.sc
[CALL]
	ifg12R_newPS_2p30s_p180.sc
[CALL]
	int_meas_path213.sc
[END]

* remarks:	room to enter remarks
*
1	25995.4638900	60.0	1687	1716	143463	5946	3843535534	3403	0.0000000	0.0000000
2	47993.4798829	60.0	1712	3215	143328	33	3843535610	4927	0.0000000	0.0000000
3	69996.9599774	60.0	1692	1635	143203	11226	3843535687	3327	0.0000000	0.0000000
* end: 17/10/2025 10:48:08
